[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8890 bytes. Smallest app partition is 0x100000 bytes. 0x37770 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 454.2 kbit/s)...
Hash of data verified.
Compressed 821392 bytes to 516750...
Writing at 0x00010000... (0 %)
Writing at 0x000110da... (0 %)
Writing at 0x00012c6c... (1 %)
Writing at 0x0001488e... (1 %)
Writing at 0x00015f3f... (1 %)
Writing at 0x0001754f... (2 %)
Writing at 0x00018ca0... (2 %)
Writing at 0x0001a861... (3 %)
Writing at 0x0001bfa7... (3 %)
Writing at 0x0001d99e... (3 %)
Writing at 0x0001f3bc... (4 %)
Writing at 0x000203a4... (4 %)
Writing at 0x00021ab0... (5 %)
Writing at 0x00022e91... (5 %)
Writing at 0x0002368c... (5 %)
Writing at 0x00024365... (6 %)
Writing at 0x000256a2... (6 %)
Writing at 0x000269e8... (7 %)
Writing at 0x000282c4... (7 %)
Writing at 0x00029c91... (7 %)
Writing at 0x0002b444... (8 %)
Writing at 0x0002cb3c... (8 %)
Writing at 0x0002f540... (9 %)
Writing at 0x00030608... (9 %)
Writing at 0x00031224... (9 %)
Writing at 0x00031ef9... (10 %)
Writing at 0x00032a50... (10 %)
Writing at 0x00033625... (11 %)
Writing at 0x000341e0... (11 %)
Writing at 0x00034c46... (11 %)
Writing at 0x0003573c... (12 %)
Writing at 0x0003675a... (12 %)
Writing at 0x0003757c... (13 %)
Writing at 0x00038064... (13 %)
Writing at 0x00038bd3... (13 %)
Writing at 0x000397f2... (14 %)
Writing at 0x0003a5b2... (14 %)
Writing at 0x0003b223... (15 %)
Writing at 0x0003be94... (15 %)
Writing at 0x0003ca41... (15 %)
Writing at 0x0003d542... (16 %)
Writing at 0x0003e02c... (16 %)
Writing at 0x0003ebb7... (16 %)
Writing at 0x0003f64f... (17 %)
Writing at 0x0004067f... (17 %)
Writing at 0x00041322... (18 %)
Writing at 0x00041ebc... (18 %)
Writing at 0x00042b12... (18 %)
Writing at 0x000439ca... (19 %)
Writing at 0x000445a3... (19 %)
Writing at 0x00045247... (20 %)
Writing at 0x00045daf... (20 %)
Writing at 0x0004699f... (20 %)
Writing at 0x00047460... (21 %)
Writing at 0x000480f1... (21 %)
Writing at 0x00048c4b... (22 %)
Writing at 0x000498c0... (22 %)
Writing at 0x0004a4dc... (22 %)
Writing at 0x0004b04a... (23 %)
Writing at 0x0004bd53... (23 %)
Writing at 0x0004c9c0... (24 %)
Writing at 0x0004d5c4... (24 %)
Writing at 0x0004e258... (24 %)
Writing at 0x0004ee06... (25 %)
Writing at 0x0004f8c0... (25 %)
Writing at 0x000503f0... (26 %)
Writing at 0x00050f36... (26 %)
Writing at 0x00051b09... (26 %)
Writing at 0x0005269e... (27 %)
Writing at 0x000532e4... (27 %)
Writing at 0x00053e3e... (28 %)
Writing at 0x00054e44... (28 %)
Writing at 0x00055945... (28 %)
Writing at 0x000562c4... (29 %)
Writing at 0x00056bf4... (29 %)
Writing at 0x000575b0... (30 %)
Writing at 0x00058002... (30 %)
Writing at 0x000589e9... (30 %)
Writing at 0x000593e2... (31 %)
Writing at 0x00059db2... (31 %)
Writing at 0x0005a781... (32 %)
Writing at 0x0005b117... (32 %)
Writing at 0x0005baa6... (32 %)
Writing at 0x0005c4a4... (33 %)
Writing at 0x0005ced0... (33 %)
Writing at 0x0005d907... (33 %)
Writing at 0x0005e2c2... (34 %)
Writing at 0x0005ed13... (34 %)
Writing at 0x0005f719... (35 %)
Writing at 0x0006012f... (35 %)
Writing at 0x00060b95... (35 %)
Writing at 0x0006165b... (36 %)
Writing at 0x00062214... (36 %)
Writing at 0x00062c74... (37 %)
Writing at 0x00063707... (37 %)
Writing at 0x000640e7... (37 %)
Writing at 0x00064acb... (38 %)
Writing at 0x0006562b... (38 %)
Writing at 0x000660d9... (39 %)
Writing at 0x00066ba0... (39 %)
Writing at 0x00067602... (39 %)
Writing at 0x00068020... (40 %)
Writing at 0x00068b30... (40 %)
Writing at 0x00069542... (41 %)
Writing at 0x00069f6b... (41 %)
Writing at 0x0006a97d... (41 %)
Writing at 0x0006b331... (42 %)
Writing at 0x0006bcc4... (42 %)
Writing at 0x0006c86f... (43 %)
Writing at 0x0006d2b4... (43 %)
Writing at 0x0006dcad... (43 %)
Writing at 0x0006e658... (44 %)
Writing at 0x0006f037... (44 %)
Writing at 0x0006faa5... (45 %)
Writing at 0x000704c4... (45 %)
Writing at 0x00070f05... (45 %)
Writing at 0x00071ab8... (46 %)
Writing at 0x000724ce... (46 %)
Writing at 0x00072e46... (47 %)
Writing at 0x00073817... (47 %)
Writing at 0x000742ac... (47 %)
Writing at 0x00074cba... (48 %)
Writing at 0x00075770... (48 %)
Writing at 0x000762e2... (49 %)
Writing at 0x00076ff7... (49 %)
Writing at 0x00077d19... (49 %)
Writing at 0x00078a5c... (50 %)
Writing at 0x00079504... (50 %)
Writing at 0x0007a14d... (50 %)
Writing at 0x0007ac8a... (51 %)
Writing at 0x0007b6ed... (51 %)
Writing at 0x0007c249... (52 %)
Writing at 0x0007ccf4... (52 %)
Writing at 0x0007d7d8... (52 %)
Writing at 0x0007e34f... (53 %)
Writing at 0x0007eda6... (53 %)
Writing at 0x0007f95e... (54 %)
Writing at 0x000804c5... (54 %)
Writing at 0x00080f73... (54 %)
Writing at 0x00081add... (55 %)
Writing at 0x000826b6... (55 %)
Writing at 0x000832d2... (56 %)
Writing at 0x00083eb2... (56 %)
Writing at 0x00084a22... (56 %)
Writing at 0x00085541... (57 %)
Writing at 0x000860ab... (57 %)
Writing at 0x00086b2a... (58 %)
Writing at 0x000876f2... (58 %)
Writing at 0x000883b3... (58 %)
Writing at 0x00088fef... (59 %)
Writing at 0x00089c65... (59 %)
Writing at 0x0008a7c1... (60 %)
Writing at 0x0008b2b1... (60 %)
Writing at 0x0008beaf... (60 %)
Writing at 0x0008c988... (61 %)
Writing at 0x0008d4a2... (61 %)
Writing at 0x0008deb8... (62 %)
Writing at 0x0008e9b5... (62 %)
Writing at 0x0008f4d9... (62 %)
Writing at 0x0008ffdc... (63 %)
Writing at 0x00090b84... (63 %)
Writing at 0x000916d6... (64 %)
Writing at 0x000921c3... (64 %)
Writing at 0x00092d2f... (64 %)
Writing at 0x00093979... (65 %)
Writing at 0x00094554... (65 %)
Writing at 0x00095071... (66 %)
Writing at 0x00095d5b... (66 %)
Writing at 0x00096916... (66 %)
Writing at 0x000973fe... (67 %)
Writing at 0x00097f03... (67 %)
Writing at 0x00098c23... (67 %)
Writing at 0x000997ac... (68 %)
Writing at 0x0009a2e1... (68 %)
Writing at 0x0009adda... (69 %)
Writing at 0x0009b8e2... (69 %)
Writing at 0x0009c272... (69 %)
Writing at 0x0009cd8e... (70 %)
Writing at 0x0009da6f... (70 %)
Writing at 0x0009e545... (71 %)
Writing at 0x0009ef6f... (71 %)
Writing at 0x0009fa7c... (71 %)
Writing at 0x000a048e... (72 %)
Writing at 0x000a100c... (72 %)
Writing at 0x000a1aa7... (73 %)
Writing at 0x000a24e7... (73 %)
Writing at 0x000a2ff2... (73 %)
Writing at 0x000a3d6a... (74 %)
Writing at 0x000a5186... (74 %)
Writing at 0x000a5ee6... (75 %)
Writing at 0x000a76b2... (75 %)
Writing at 0x000a86ee... (75 %)
Writing at 0x000a92fe... (76 %)
Writing at 0x000a9f32... (76 %)
Writing at 0x000aa945... (77 %)
Writing at 0x000ab2ea... (77 %)
Writing at 0x000abdd0... (77 %)
Writing at 0x000ac84f... (78 %)
Writing at 0x000ad850... (78 %)
Writing at 0x000af022... (79 %)
Writing at 0x000afc70... (79 %)
Writing at 0x000b0b46... (79 %)
Writing at 0x000b1d79... (80 %)
Writing at 0x000b2f40... (80 %)
Writing at 0x000b402b... (81 %)
Writing at 0x000b4abc... (81 %)
Writing at 0x000b5982... (81 %)
Writing at 0x000b670a... (82 %)
Writing at 0x000b7220... (82 %)
Writing at 0x000b7ce3... (83 %)
Writing at 0x000b8765... (83 %)
Writing at 0x000b96cf... (83 %)
Writing at 0x000ba37d... (84 %)
Writing at 0x000bb133... (84 %)
Writing at 0x000bba5b... (84 %)
Writing at 0x000bc3e5... (85 %)
Writing at 0x000bcec4... (85 %)
Writing at 0x000bda41... (86 %)
Writing at 0x000be64b... (86 %)
Writing at 0x000bf245... (86 %)
Writing at 0x000c01a6... (87 %)
Writing at 0x000c0de9... (87 %)
Writing at 0x000c1e55... (88 %)
Writing at 0x000c2a7c... (88 %)
Writing at 0x000c3611... (88 %)
Writing at 0x000c418c... (89 %)
Writing at 0x000c4d65... (89 %)
Writing at 0x000c5916... (90 %)
Writing at 0x000c645e... (90 %)
Writing at 0x000c7098... (90 %)
Writing at 0x000c7cc8... (91 %)
Writing at 0x000c8a0c... (91 %)
Writing at 0x000c972b... (92 %)
Writing at 0x000ca4d3... (92 %)
Writing at 0x000cb02b... (92 %)
Writing at 0x000cbb71... (93 %)
Writing at 0x000cc6bc... (93 %)
Writing at 0x000cd384... (94 %)
Writing at 0x000ce218... (94 %)
Writing at 0x000cef6c... (94 %)
Writing at 0x000cfd53... (95 %)
Writing at 0x000d0d26... (95 %)
Writing at 0x000d17ed... (96 %)
Writing at 0x000d21d8... (96 %)
Writing at 0x000d2b9b... (96 %)
Writing at 0x000d352f... (97 %)
Writing at 0x000d3f6b... (97 %)
Writing at 0x000d49a6... (98 %)
Writing at 0x000d53e1... (98 %)
Writing at 0x000d5e1f... (98 %)
Writing at 0x000d67b5... (99 %)
Writing at 0x000d736b... (99 %)
Writing at 0x000d8442... (100 %)
Wrote 821392 bytes (516750 compressed) at 0x00010000 in 8.4 seconds (effective 778.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 368.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
