[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8a50 bytes. Smallest app partition is 0x100000 bytes. 0x375b0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 452.8 kbit/s)...
Hash of data verified.
Compressed 821840 bytes to 516966...
Writing at 0x00010000... (0 %)
Writing at 0x000110e0... (0 %)
Writing at 0x00012c72... (1 %)
Writing at 0x00014892... (1 %)
Writing at 0x00015f40... (1 %)
Writing at 0x00017547... (2 %)
Writing at 0x00018caf... (2 %)
Writing at 0x0001a824... (3 %)
Writing at 0x0001bf74... (3 %)
Writing at 0x0001d98c... (3 %)
Writing at 0x0001f3d0... (4 %)
Writing at 0x00020358... (4 %)
Writing at 0x00021aa3... (5 %)
Writing at 0x00022ebf... (5 %)
Writing at 0x000236b6... (5 %)
Writing at 0x0002436d... (6 %)
Writing at 0x00025683... (6 %)
Writing at 0x000269f6... (7 %)
Writing at 0x00028234... (7 %)
Writing at 0x00029c56... (7 %)
Writing at 0x0002b420... (8 %)
Writing at 0x0002cb4c... (8 %)
Writing at 0x0002f54b... (9 %)
Writing at 0x0003060a... (9 %)
Writing at 0x0003122c... (9 %)
Writing at 0x00031eec... (10 %)
Writing at 0x00032a54... (10 %)
Writing at 0x0003362b... (11 %)
Writing at 0x000341db... (11 %)
Writing at 0x00034c50... (11 %)
Writing at 0x00035749... (12 %)
Writing at 0x00036765... (12 %)
Writing at 0x0003758c... (13 %)
Writing at 0x0003807d... (13 %)
Writing at 0x00038bee... (13 %)
Writing at 0x00039809... (14 %)
Writing at 0x0003a592... (14 %)
Writing at 0x0003b247... (15 %)
Writing at 0x0003be3b... (15 %)
Writing at 0x0003ca5f... (15 %)
Writing at 0x0003d56e... (16 %)
Writing at 0x0003e089... (16 %)
Writing at 0x0003eb82... (16 %)
Writing at 0x0003f678... (17 %)
Writing at 0x00040690... (17 %)
Writing at 0x00041351... (18 %)
Writing at 0x00041ee4... (18 %)
Writing at 0x00042b3e... (18 %)
Writing at 0x00043a30... (19 %)
Writing at 0x000445e3... (19 %)
Writing at 0x00045268... (20 %)
Writing at 0x00045ddc... (20 %)
Writing at 0x000469c1... (20 %)
Writing at 0x000474b0... (21 %)
Writing at 0x0004810f... (21 %)
Writing at 0x00048c6d... (22 %)
Writing at 0x000498f7... (22 %)
Writing at 0x0004a522... (22 %)
Writing at 0x0004b075... (23 %)
Writing at 0x0004bd7c... (23 %)
Writing at 0x0004ca0f... (24 %)
Writing at 0x0004d626... (24 %)
Writing at 0x0004e286... (24 %)
Writing at 0x0004ee41... (25 %)
Writing at 0x0004f8f8... (25 %)
Writing at 0x0005042d... (26 %)
Writing at 0x00050f68... (26 %)
Writing at 0x00051b18... (26 %)
Writing at 0x000526cf... (27 %)
Writing at 0x000532ef... (27 %)
Writing at 0x00053e74... (28 %)
Writing at 0x00054e6d... (28 %)
Writing at 0x000559a6... (28 %)
Writing at 0x0005633d... (29 %)
Writing at 0x00056c78... (29 %)
Writing at 0x00057643... (30 %)
Writing at 0x0005806a... (30 %)
Writing at 0x00058a68... (30 %)
Writing at 0x00059467... (31 %)
Writing at 0x00059e2e... (31 %)
Writing at 0x0005a80e... (32 %)
Writing at 0x0005b179... (32 %)
Writing at 0x0005bb19... (32 %)
Writing at 0x0005c51e... (33 %)
Writing at 0x0005cf45... (33 %)
Writing at 0x0005d94f... (33 %)
Writing at 0x0005e33d... (34 %)
Writing at 0x0005ed8c... (34 %)
Writing at 0x0005f784... (35 %)
Writing at 0x000601a8... (35 %)
Writing at 0x00060ba0... (35 %)
Writing at 0x000616d3... (36 %)
Writing at 0x00062263... (36 %)
Writing at 0x00062ce7... (37 %)
Writing at 0x0006377f... (37 %)
Writing at 0x00064136... (37 %)
Writing at 0x00064b2e... (38 %)
Writing at 0x000655d5... (38 %)
Writing at 0x00066141... (39 %)
Writing at 0x00066bf4... (39 %)
Writing at 0x0006767d... (39 %)
Writing at 0x000680a1... (40 %)
Writing at 0x00068b67... (40 %)
Writing at 0x000695c9... (41 %)
Writing at 0x00069f9b... (41 %)
Writing at 0x0006a9fb... (41 %)
Writing at 0x0006b3b8... (42 %)
Writing at 0x0006bd39... (42 %)
Writing at 0x0006c8cd... (43 %)
Writing at 0x0006d30f... (43 %)
Writing at 0x0006dd2b... (43 %)
Writing at 0x0006e6c9... (44 %)
Writing at 0x0006f0ab... (44 %)
Writing at 0x0006fb0e... (45 %)
Writing at 0x0007052e... (45 %)
Writing at 0x00070f7c... (45 %)
Writing at 0x00071afc... (46 %)
Writing at 0x0007251d... (46 %)
Writing at 0x00072e77... (47 %)
Writing at 0x00073880... (47 %)
Writing at 0x00074308... (47 %)
Writing at 0x00074d21... (48 %)
Writing at 0x000757b2... (48 %)
Writing at 0x00076330... (49 %)
Writing at 0x00077058... (49 %)
Writing at 0x00077d20... (49 %)
Writing at 0x00078a92... (50 %)
Writing at 0x00079548... (50 %)
Writing at 0x0007a178... (50 %)
Writing at 0x0007acc2... (51 %)
Writing at 0x0007b736... (51 %)
Writing at 0x0007c299... (52 %)
Writing at 0x0007cd43... (52 %)
Writing at 0x0007d814... (52 %)
Writing at 0x0007e35f... (53 %)
Writing at 0x0007ee01... (53 %)
Writing at 0x0007f99b... (54 %)
Writing at 0x000804f9... (54 %)
Writing at 0x00080fbf... (54 %)
Writing at 0x00081b31... (55 %)
Writing at 0x00082713... (55 %)
Writing at 0x0008333c... (56 %)
Writing at 0x00083eb7... (56 %)
Writing at 0x00084a54... (56 %)
Writing at 0x0008558e... (57 %)
Writing at 0x000860f7... (57 %)
Writing at 0x00086b4b... (58 %)
Writing at 0x00087715... (58 %)
Writing at 0x000883c1... (58 %)
Writing at 0x00089030... (59 %)
Writing at 0x00089caf... (59 %)
Writing at 0x0008a7ee... (60 %)
Writing at 0x0008b30a... (60 %)
Writing at 0x0008bf00... (60 %)
Writing at 0x0008c9ce... (61 %)
Writing at 0x0008d4e8... (61 %)
Writing at 0x0008df0d... (62 %)
Writing at 0x0008ea00... (62 %)
Writing at 0x0008f525... (62 %)
Writing at 0x0009002c... (63 %)
Writing at 0x00090ba9... (63 %)
Writing at 0x00091737... (64 %)
Writing at 0x0009222b... (64 %)
Writing at 0x00092d3b... (64 %)
Writing at 0x000939a9... (65 %)
Writing at 0x000945a3... (65 %)
Writing at 0x000950ad... (66 %)
Writing at 0x00095d94... (66 %)
Writing at 0x00096908... (66 %)
Writing at 0x00097462... (67 %)
Writing at 0x00097f73... (67 %)
Writing at 0x00098c6a... (67 %)
Writing at 0x000997f2... (68 %)
Writing at 0x0009a312... (68 %)
Writing at 0x0009ae40... (69 %)
Writing at 0x0009b943... (69 %)
Writing at 0x0009c284... (69 %)
Writing at 0x0009cd9e... (70 %)
Writing at 0x0009da99... (70 %)
Writing at 0x0009e58e... (71 %)
Writing at 0x0009efe5... (71 %)
Writing at 0x0009fa90... (71 %)
Writing at 0x000a04f8... (72 %)
Writing at 0x000a0f24... (72 %)
Writing at 0x000a1b0c... (73 %)
Writing at 0x000a2496... (73 %)
Writing at 0x000a306e... (73 %)
Writing at 0x000a3c8b... (74 %)
Writing at 0x000a4dab... (74 %)
Writing at 0x000a5f12... (75 %)
Writing at 0x000a74ba... (75 %)
Writing at 0x000a8730... (75 %)
Writing at 0x000a931f... (76 %)
Writing at 0x000a9fc5... (76 %)
Writing at 0x000aa9b9... (77 %)
Writing at 0x000ab372... (77 %)
Writing at 0x000abde6... (77 %)
Writing at 0x000ac8e0... (78 %)
Writing at 0x000ad87b... (78 %)
Writing at 0x000af068... (79 %)
Writing at 0x000afca6... (79 %)
Writing at 0x000b0a8e... (79 %)
Writing at 0x000b1d58... (80 %)
Writing at 0x000b2e43... (80 %)
Writing at 0x000b404b... (81 %)
Writing at 0x000b4b1d... (81 %)
Writing at 0x000b5957... (81 %)
Writing at 0x000b676f... (82 %)
Writing at 0x000b7291... (82 %)
Writing at 0x000b7cfc... (83 %)
Writing at 0x000b8724... (83 %)
Writing at 0x000b96f8... (83 %)
Writing at 0x000ba3bd... (84 %)
Writing at 0x000bb0ec... (84 %)
Writing at 0x000bbacc... (84 %)
Writing at 0x000bc474... (85 %)
Writing at 0x000bcecc... (85 %)
Writing at 0x000bdab2... (86 %)
Writing at 0x000be691... (86 %)
Writing at 0x000bf22b... (86 %)
Writing at 0x000c0161... (87 %)
Writing at 0x000c0e32... (87 %)
Writing at 0x000c1eda... (88 %)
Writing at 0x000c2af8... (88 %)
Writing at 0x000c367e... (88 %)
Writing at 0x000c41e5... (89 %)
Writing at 0x000c4dad... (89 %)
Writing at 0x000c594e... (90 %)
Writing at 0x000c64d1... (90 %)
Writing at 0x000c70ff... (90 %)
Writing at 0x000c7cd2... (91 %)
Writing at 0x000c8a0e... (91 %)
Writing at 0x000c9784... (92 %)
Writing at 0x000ca505... (92 %)
Writing at 0x000cb0af... (92 %)
Writing at 0x000cbbdc... (93 %)
Writing at 0x000cc6df... (93 %)
Writing at 0x000cd3df... (94 %)
Writing at 0x000ce234... (94 %)
Writing at 0x000cefac... (94 %)
Writing at 0x000cfd78... (95 %)
Writing at 0x000d0d6f... (95 %)
Writing at 0x000d1871... (96 %)
Writing at 0x000d2267... (96 %)
Writing at 0x000d2c52... (96 %)
Writing at 0x000d35b9... (97 %)
Writing at 0x000d4010... (97 %)
Writing at 0x000d4a2f... (98 %)
Writing at 0x000d5490... (98 %)
Writing at 0x000d5e9f... (98 %)
Writing at 0x000d6873... (99 %)
Writing at 0x000d73f0... (99 %)
Writing at 0x000d84e3... (100 %)
Wrote 821840 bytes (516966 compressed) at 0x00010000 in 8.3 seconds (effective 795.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 380.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
