[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (753) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (756) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (758) app_main: app_init[0m
[0;32mI (758) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (754) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (755) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) app_main: app_init[0m
[0;32mI (756) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (753) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (756) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (758) app_main: app_init[0m
[0;32mI (758) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x3c0a5d4c |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (754) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (755) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) app_main: app_init[0m
[0;32mI (756) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (753) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (756) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (758) app_main: app_init[0m
[0;32mI (758) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (754) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (755) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) app_main: app_init[0m
[0;32mI (756) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x3c0a5d4c |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (756) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (758) app_main: app_init[0m
[0;32mI (758) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (754) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (755) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) app_main: app_init[0m
[0;32mI (756) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

ReboRebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (753) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (757) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (758) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (759) app_main: app_init[0m
[0;32mI (759) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (753) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (756) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (758) app_main: app_init[0m
[0;32mI (758) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (751) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (755) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) app_main: app_init[0m
[0;32mI (757) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x400559e0 |<-CORRUPTED




ELF file SHA256: adf6f4893

ReboRebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (754) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (755) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) app_main: app_init[0m
[0;32mI (756) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (754) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (755) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) app_main: app_init[0m
[0;32mI (756) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (755) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) app_main: app_init[0m
[0;32mI (757) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (753) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (755) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) app_main: app_init[0m
[0;32mI (757) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x3c0a5d4c |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (754) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (755) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (756) app_main: app_init[0m
[0;32mI (756) uMenu: menu_thread_init[0m
keyid 1, keyevt 1 
keyid 2, keyevt 1 
keyid 3, keyevt 1 

***ERROR*** A stack overflow in task key_process has been detected.


Backtrace: 0x40375cd1:0x3fcaca40 0x4037d745:0x3fcaca60 0x4037e5ee:0x3fcaca80 0x4037ff87:0x3fcacb00 0x4037e6b4:0x3fcacb20 0x4037e6aa:0x00000000 |<-CORRUPTED




ELF file SHA256: adf6f4893

Rebooting...
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (229) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319684 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (753) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 
[0;32mI (756) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (757) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:3 [0m
[0;32mI (758) app_main: app_init[0m
[0;32mI (758) uMenu: menu_thread_init[0m
