[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8a50 bytes. Smallest app partition is 0x100000 bytes. 0x375b0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 456.6 kbit/s)...
Hash of data verified.
Compressed 821840 bytes to 516965...
Writing at 0x00010000... (0 %)
Writing at 0x000110dd... (0 %)
Writing at 0x00012c72... (1 %)
Writing at 0x00014892... (1 %)
Writing at 0x00015f43... (1 %)
Writing at 0x00017547... (2 %)
Writing at 0x00018cb4... (2 %)
Writing at 0x0001a828... (3 %)
Writing at 0x0001bf74... (3 %)
Writing at 0x0001d990... (3 %)
Writing at 0x0001f3d0... (4 %)
Writing at 0x00020358... (4 %)
Writing at 0x00021a9e... (5 %)
Writing at 0x00022ebe... (5 %)
Writing at 0x000236b6... (5 %)
Writing at 0x0002436d... (6 %)
Writing at 0x00025683... (6 %)
Writing at 0x000269f6... (7 %)
Writing at 0x00028234... (7 %)
Writing at 0x00029c56... (7 %)
Writing at 0x0002b420... (8 %)
Writing at 0x0002cb45... (8 %)
Writing at 0x0002f54b... (9 %)
Writing at 0x0003060a... (9 %)
Writing at 0x0003122c... (9 %)
Writing at 0x00031eec... (10 %)
Writing at 0x00032a53... (10 %)
Writing at 0x0003362a... (11 %)
Writing at 0x000341da... (11 %)
Writing at 0x00034c4f... (11 %)
Writing at 0x00035749... (12 %)
Writing at 0x00036764... (12 %)
Writing at 0x0003758c... (13 %)
Writing at 0x0003807d... (13 %)
Writing at 0x00038bee... (13 %)
Writing at 0x00039809... (14 %)
Writing at 0x0003a591... (14 %)
Writing at 0x0003b247... (15 %)
Writing at 0x0003be3a... (15 %)
Writing at 0x0003ca5e... (15 %)
Writing at 0x0003d56e... (16 %)
Writing at 0x0003e089... (16 %)
Writing at 0x0003eb81... (16 %)
Writing at 0x0003f674... (17 %)
Writing at 0x00040690... (17 %)
Writing at 0x00041350... (18 %)
Writing at 0x00041ee3... (18 %)
Writing at 0x00042b3e... (18 %)
Writing at 0x00043a30... (19 %)
Writing at 0x000445e3... (19 %)
Writing at 0x00045268... (20 %)
Writing at 0x00045ddc... (20 %)
Writing at 0x000469c1... (20 %)
Writing at 0x000474b0... (21 %)
Writing at 0x0004810f... (21 %)
Writing at 0x00048c6c... (22 %)
Writing at 0x000498f6... (22 %)
Writing at 0x0004a521... (22 %)
Writing at 0x0004b074... (23 %)
Writing at 0x0004bd7c... (23 %)
Writing at 0x0004ca0f... (24 %)
Writing at 0x0004d625... (24 %)
Writing at 0x0004e281... (24 %)
Writing at 0x0004ee41... (25 %)
Writing at 0x0004f8f8... (25 %)
Writing at 0x0005042d... (26 %)
Writing at 0x00050f68... (26 %)
Writing at 0x00051b18... (26 %)
Writing at 0x000526cf... (27 %)
Writing at 0x000532ef... (27 %)
Writing at 0x00053e74... (28 %)
Writing at 0x00054e6d... (28 %)
Writing at 0x000559a6... (28 %)
Writing at 0x0005633d... (29 %)
Writing at 0x00056c78... (29 %)
Writing at 0x00057643... (30 %)
Writing at 0x0005805c... (30 %)
Writing at 0x00058a68... (30 %)
Writing at 0x00059467... (31 %)
Writing at 0x00059e2e... (31 %)
Writing at 0x0005a80e... (32 %)
Writing at 0x0005b179... (32 %)
Writing at 0x0005bb19... (32 %)
Writing at 0x0005c51d... (33 %)
Writing at 0x0005cf45... (33 %)
Writing at 0x0005d94f... (33 %)
Writing at 0x0005e33c... (34 %)
Writing at 0x0005ed8c... (34 %)
Writing at 0x0005f783... (35 %)
Writing at 0x000601a8... (35 %)
Writing at 0x00060ba0... (35 %)
Writing at 0x000616d2... (36 %)
Writing at 0x00062263... (36 %)
Writing at 0x00062ce7... (37 %)
Writing at 0x0006377f... (37 %)
Writing at 0x00064136... (37 %)
Writing at 0x00064b2e... (38 %)
Writing at 0x000655d4... (38 %)
Writing at 0x00066140... (39 %)
Writing at 0x00066bf4... (39 %)
Writing at 0x0006767d... (39 %)
Writing at 0x000680a0... (40 %)
Writing at 0x00068b67... (40 %)
Writing at 0x000695c8... (41 %)
Writing at 0x00069f9a... (41 %)
Writing at 0x0006a9fa... (41 %)
Writing at 0x0006b3b3... (42 %)
Writing at 0x0006bd38... (42 %)
Writing at 0x0006c8cd... (43 %)
Writing at 0x0006d30f... (43 %)
Writing at 0x0006dd2b... (43 %)
Writing at 0x0006e6c9... (44 %)
Writing at 0x0006f0aa... (44 %)
Writing at 0x0006fb0e... (45 %)
Writing at 0x0007052e... (45 %)
Writing at 0x00070f7c... (45 %)
Writing at 0x00071afc... (46 %)
Writing at 0x0007251d... (46 %)
Writing at 0x00072e76... (47 %)
Writing at 0x0007387f... (47 %)
Writing at 0x00074308... (47 %)
Writing at 0x00074d20... (48 %)
Writing at 0x000757b1... (48 %)
Writing at 0x00076330... (49 %)
Writing at 0x00077058... (49 %)
Writing at 0x00077d20... (49 %)
Writing at 0x00078a91... (50 %)
Writing at 0x00079547... (50 %)
Writing at 0x0007a178... (50 %)
Writing at 0x0007acbf... (51 %)
Writing at 0x0007b736... (51 %)
Writing at 0x0007c299... (52 %)
Writing at 0x0007cd38... (52 %)
Writing at 0x0007d813... (52 %)
Writing at 0x0007e35f... (53 %)
Writing at 0x0007ee01... (53 %)
Writing at 0x0007f99b... (54 %)
Writing at 0x000804f8... (54 %)
Writing at 0x00080fbe... (54 %)
Writing at 0x00081b31... (55 %)
Writing at 0x00082712... (55 %)
Writing at 0x0008333c... (56 %)
Writing at 0x00083eb7... (56 %)
Writing at 0x00084a53... (56 %)
Writing at 0x0008558d... (57 %)
Writing at 0x000860f6... (57 %)
Writing at 0x00086b4b... (58 %)
Writing at 0x00087715... (58 %)
Writing at 0x000883c1... (58 %)
Writing at 0x00089030... (59 %)
Writing at 0x00089caf... (59 %)
Writing at 0x0008a7ee... (60 %)
Writing at 0x0008b30a... (60 %)
Writing at 0x0008beff... (60 %)
Writing at 0x0008c9ce... (61 %)
Writing at 0x0008d4e7... (61 %)
Writing at 0x0008df0d... (62 %)
Writing at 0x0008e9fd... (62 %)
Writing at 0x0008f524... (62 %)
Writing at 0x0009002c... (63 %)
Writing at 0x00090ba9... (63 %)
Writing at 0x00091737... (64 %)
Writing at 0x0009222a... (64 %)
Writing at 0x00092d3b... (64 %)
Writing at 0x000939a9... (65 %)
Writing at 0x000945a3... (65 %)
Writing at 0x000950aa... (66 %)
Writing at 0x00095d90... (66 %)
Writing at 0x00096907... (66 %)
Writing at 0x00097462... (67 %)
Writing at 0x00097f72... (67 %)
Writing at 0x00098c69... (67 %)
Writing at 0x000997f2... (68 %)
Writing at 0x0009a312... (68 %)
Writing at 0x0009ae3f... (69 %)
Writing at 0x0009b943... (69 %)
Writing at 0x0009c281... (69 %)
Writing at 0x0009cd9e... (70 %)
Writing at 0x0009da99... (70 %)
Writing at 0x0009e58e... (71 %)
Writing at 0x0009efe5... (71 %)
Writing at 0x0009fa8f... (71 %)
Writing at 0x000a04f8... (72 %)
Writing at 0x000a0f24... (72 %)
Writing at 0x000a1b0c... (73 %)
Writing at 0x000a2496... (73 %)
Writing at 0x000a306e... (73 %)
Writing at 0x000a3c8a... (74 %)
Writing at 0x000a4dab... (74 %)
Writing at 0x000a5f11... (75 %)
Writing at 0x000a74ba... (75 %)
Writing at 0x000a872c... (75 %)
Writing at 0x000a931f... (76 %)
Writing at 0x000a9fc5... (76 %)
Writing at 0x000aa9b8... (77 %)
Writing at 0x000ab371... (77 %)
Writing at 0x000abde5... (77 %)
Writing at 0x000ac8e0... (78 %)
Writing at 0x000ad87b... (78 %)
Writing at 0x000af068... (79 %)
Writing at 0x000afca5... (79 %)
Writing at 0x000b0a8e... (79 %)
Writing at 0x000b1d57... (80 %)
Writing at 0x000b2e43... (80 %)
Writing at 0x000b404b... (81 %)
Writing at 0x000b4b1d... (81 %)
Writing at 0x000b5957... (81 %)
Writing at 0x000b676f... (82 %)
Writing at 0x000b728e... (82 %)
Writing at 0x000b7cfc... (83 %)
Writing at 0x000b8723... (83 %)
Writing at 0x000b96f4... (83 %)
Writing at 0x000ba3bd... (84 %)
Writing at 0x000bb0e8... (84 %)
Writing at 0x000bbacc... (84 %)
Writing at 0x000bc474... (85 %)
Writing at 0x000bcecb... (85 %)
Writing at 0x000bdab2... (86 %)
Writing at 0x000be691... (86 %)
Writing at 0x000bf22a... (86 %)
Writing at 0x000c0160... (87 %)
Writing at 0x000c0e2f... (87 %)
Writing at 0x000c1ed9... (88 %)
Writing at 0x000c2af8... (88 %)
Writing at 0x000c367e... (88 %)
Writing at 0x000c41e5... (89 %)
Writing at 0x000c4dad... (89 %)
Writing at 0x000c594e... (90 %)
Writing at 0x000c64d1... (90 %)
Writing at 0x000c70fe... (90 %)
Writing at 0x000c7cd2... (91 %)
Writing at 0x000c8a0e... (91 %)
Writing at 0x000c9784... (92 %)
Writing at 0x000ca505... (92 %)
Writing at 0x000cb0af... (92 %)
Writing at 0x000cbbdc... (93 %)
Writing at 0x000cc6db... (93 %)
Writing at 0x000cd3de... (94 %)
Writing at 0x000ce234... (94 %)
Writing at 0x000cefac... (94 %)
Writing at 0x000cfd78... (95 %)
Writing at 0x000d0d6f... (95 %)
Writing at 0x000d1871... (96 %)
Writing at 0x000d2267... (96 %)
Writing at 0x000d2c52... (96 %)
Writing at 0x000d35b9... (97 %)
Writing at 0x000d400d... (97 %)
Writing at 0x000d4a2f... (98 %)
Writing at 0x000d5490... (98 %)
Writing at 0x000d5e9e... (98 %)
Writing at 0x000d6873... (99 %)
Writing at 0x000d73ef... (99 %)
Writing at 0x000d84e4... (100 %)
Wrote 821840 bytes (516965 compressed) at 0x00010000 in 8.2 seconds (effective 798.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 370.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
