[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (229) main_task: Calling app_main()[0m
[0;32mI (230) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 319676 bytes
[0;32mI (231) app_main: board_init[0m
[0;32mI (246) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 
[0;32mI (755) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (756) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (757) app_main: app_init[0m
[0;32mI (757) uMenu: menu_thread_init[0m
[0;32mI (757) oam: Entering sleep for 0.5s, time since boot: 541790 us[0m

R&T> 
R&T> tasks
Task Name	Status	Prio	HWM	Task#
console        	X	11	1400	8
IDLE1          	R	0	804	6
IDLE0          	R	0	780	5
oam_thread     	B	10	3304	11
main           	B	1	5236	4
key_process    	B	4	2280	9
ipc1           	S	24	536	2
ipc0           	S	1	432	1
uMenu          	B	10	3264	10
esp_timer      	S	22	3264	3
Tmr Svc        	B	1	1324	7
R&T> 
R&T> 
R&T> 
R&T> 
R&T> 
R&T> tasks
Task Name	Status	Prio	HWM	Task#
console        	X	11	1400	8
IDLE1          	R	0	804	6
IDLE0          	R	0	780	5
oam_thread     	B	10	3304	11
main           	B	1	5236	4
key_process    	B	4	2280	9
ipc0           	S	1	432	1
uMenu          	B	10	3264	10
esp_timer      	S	22	3264	3
Tmr Svc        	B	1	1324	7
ipc1           	S	24	536	2
R&T> free
295964
R&T> geap
Unrecognized command
R&T> heap
min heap size: 295132
R&T> 