[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc82f0 bytes. Smallest app partition is 0x100000 bytes. 0x37d10 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 450.5 kbit/s)...
Hash of data verified.
Compressed 819952 bytes to 515813...
Writing at 0x00010000... (0 %)
Writing at 0x000110e0... (0 %)
Writing at 0x00012c72... (1 %)
Writing at 0x00014892... (1 %)
Writing at 0x00015f3c... (1 %)
Writing at 0x00017558... (2 %)
Writing at 0x00018cd4... (2 %)
Writing at 0x0001a895... (3 %)
Writing at 0x0001bfac... (3 %)
Writing at 0x0001d9dc... (3 %)
Writing at 0x0001f38e... (4 %)
Writing at 0x000203a0... (4 %)
Writing at 0x00021ad8... (5 %)
Writing at 0x00022dca... (5 %)
Writing at 0x000235bf... (5 %)
Writing at 0x00024338... (6 %)
Writing at 0x00025660... (6 %)
Writing at 0x000269e8... (7 %)
Writing at 0x00028440... (7 %)
Writing at 0x00029c3d... (7 %)
Writing at 0x0002b3fa... (8 %)
Writing at 0x0002cc16... (8 %)
Writing at 0x0002f576... (9 %)
Writing at 0x000305cd... (9 %)
Writing at 0x000311fd... (9 %)
Writing at 0x00031edc... (10 %)
Writing at 0x00032a3f... (10 %)
Writing at 0x00033613... (11 %)
Writing at 0x000341c1... (11 %)
Writing at 0x00034c13... (11 %)
Writing at 0x00035704... (12 %)
Writing at 0x0003672c... (12 %)
Writing at 0x0003755a... (13 %)
Writing at 0x00038048... (13 %)
Writing at 0x00038bbc... (13 %)
Writing at 0x000397dd... (14 %)
Writing at 0x0003a5bc... (14 %)
Writing at 0x0003b20c... (15 %)
Writing at 0x0003be68... (15 %)
Writing at 0x0003ca0b... (15 %)
Writing at 0x0003d50d... (16 %)
Writing at 0x0003dfe5... (16 %)
Writing at 0x0003eb80... (17 %)
Writing at 0x0003f61b... (17 %)
Writing at 0x000406bb... (17 %)
Writing at 0x000412d0... (18 %)
Writing at 0x00041e65... (18 %)
Writing at 0x00042aec... (19 %)
Writing at 0x000439bf... (19 %)
Writing at 0x0004455b... (19 %)
Writing at 0x000451d0... (20 %)
Writing at 0x00045d93... (20 %)
Writing at 0x00046932... (21 %)
Writing at 0x00047465... (21 %)
Writing at 0x000480af... (21 %)
Writing at 0x00048c30... (22 %)
Writing at 0x000498d2... (22 %)
Writing at 0x0004a4b7... (23 %)
Writing at 0x0004b0ca... (23 %)
Writing at 0x0004bd9a... (23 %)
Writing at 0x0004c91e... (24 %)
Writing at 0x0004d593... (24 %)
Writing at 0x0004e1fd... (25 %)
Writing at 0x0004ed84... (25 %)
Writing at 0x0004f850... (25 %)
Writing at 0x0005037d... (26 %)
Writing at 0x00050ec1... (26 %)
Writing at 0x00051a85... (26 %)
Writing at 0x000526ef... (27 %)
Writing at 0x00053245... (27 %)
Writing at 0x00053fc6... (28 %)
Writing at 0x00054dd6... (28 %)
Writing at 0x00055888... (28 %)
Writing at 0x000561c8... (29 %)
Writing at 0x00056b52... (29 %)
Writing at 0x00057502... (30 %)
Writing at 0x00057f7c... (30 %)
Writing at 0x0005893b... (30 %)
Writing at 0x00059361... (31 %)
Writing at 0x00059d06... (31 %)
Writing at 0x0005a696... (32 %)
Writing at 0x0005b060... (32 %)
Writing at 0x0005b9cc... (32 %)
Writing at 0x0005c3b7... (33 %)
Writing at 0x0005ce0c... (33 %)
Writing at 0x0005d83a... (34 %)
Writing at 0x0005e234... (34 %)
Writing at 0x0005ec3d... (34 %)
Writing at 0x0005f621... (35 %)
Writing at 0x0006004c... (35 %)
Writing at 0x00060ae7... (36 %)
Writing at 0x000615bd... (36 %)
Writing at 0x0006218c... (36 %)
Writing at 0x00062bfa... (37 %)
Writing at 0x000635fe... (37 %)
Writing at 0x00064000... (38 %)
Writing at 0x000649f5... (38 %)
Writing at 0x000655d3... (38 %)
Writing at 0x0006600d... (39 %)
Writing at 0x00066b55... (39 %)
Writing at 0x00067541... (40 %)
Writing at 0x00067fb5... (40 %)
Writing at 0x00068a6d... (40 %)
Writing at 0x000694bb... (41 %)
Writing at 0x00069e97... (41 %)
Writing at 0x0006a8a7... (42 %)
Writing at 0x0006b241... (42 %)
Writing at 0x0006bc03... (42 %)
Writing at 0x0006c87d... (43 %)
Writing at 0x0006d1ed... (43 %)
Writing at 0x0006dbd4... (44 %)
Writing at 0x0006e596... (44 %)
Writing at 0x0006ef77... (44 %)
Writing at 0x0006f9ff... (45 %)
Writing at 0x0007041b... (45 %)
Writing at 0x00070e66... (46 %)
Writing at 0x000719dd... (46 %)
Writing at 0x0007240e... (46 %)
Writing at 0x00072db3... (47 %)
Writing at 0x0007377b... (47 %)
Writing at 0x0007420e... (48 %)
Writing at 0x00074c00... (48 %)
Writing at 0x000756ff... (48 %)
Writing at 0x00076302... (49 %)
Writing at 0x00076f60... (49 %)
Writing at 0x00077d45... (50 %)
Writing at 0x00078a75... (50 %)
Writing at 0x0007950c... (50 %)
Writing at 0x0007a105... (51 %)
Writing at 0x0007abf2... (51 %)
Writing at 0x0007b6b5... (51 %)
Writing at 0x0007c1cb... (52 %)
Writing at 0x0007cc32... (52 %)
Writing at 0x0007d740... (53 %)
Writing at 0x0007e2b8... (53 %)
Writing at 0x0007ecf9... (53 %)
Writing at 0x0007f942... (54 %)
Writing at 0x00080402... (54 %)
Writing at 0x00080ebe... (55 %)
Writing at 0x00081b27... (55 %)
Writing at 0x00082601... (55 %)
Writing at 0x000832c2... (56 %)
Writing at 0x00083e48... (56 %)
Writing at 0x00084993... (57 %)
Writing at 0x00085541... (57 %)
Writing at 0x00086018... (57 %)
Writing at 0x00086b10... (58 %)
Writing at 0x00087722... (58 %)
Writing at 0x0008843f... (59 %)
Writing at 0x00088f3b... (59 %)
Writing at 0x00089bec... (59 %)
Writing at 0x0008a77c... (60 %)
Writing at 0x0008b291... (60 %)
Writing at 0x0008bde7... (61 %)
Writing at 0x0008c911... (61 %)
Writing at 0x0008d3ee... (61 %)
Writing at 0x0008de35... (62 %)
Writing at 0x0008e93d... (62 %)
Writing at 0x0008f438... (63 %)
Writing at 0x0008ff47... (63 %)
Writing at 0x00090acf... (63 %)
Writing at 0x0009163b... (64 %)
Writing at 0x00092115... (64 %)
Writing at 0x00092d8d... (65 %)
Writing at 0x00093967... (65 %)
Writing at 0x000944e4... (65 %)
Writing at 0x0009502d... (66 %)
Writing at 0x00095cd3... (66 %)
Writing at 0x000968d2... (67 %)
Writing at 0x0009737f... (67 %)
Writing at 0x00097e66... (67 %)
Writing at 0x00098b5d... (68 %)
Writing at 0x00099705... (68 %)
Writing at 0x0009a26c... (69 %)
Writing at 0x0009ad06... (69 %)
Writing at 0x0009b7e9... (69 %)
Writing at 0x0009c1a0... (70 %)
Writing at 0x0009cd83... (70 %)
Writing at 0x0009d9f4... (71 %)
Writing at 0x0009e490... (71 %)
Writing at 0x0009eec6... (71 %)
Writing at 0x0009f986... (72 %)
Writing at 0x000a03d4... (72 %)
Writing at 0x000a0f60... (73 %)
Writing at 0x000a19bf... (73 %)
Writing at 0x000a24a9... (73 %)
Writing at 0x000a3025... (74 %)
Writing at 0x000a3cfd... (74 %)
Writing at 0x000a515b... (75 %)
Writing at 0x000a62ee... (75 %)
Writing at 0x000a7a18... (75 %)
Writing at 0x000a8685... (76 %)
Writing at 0x000a92f6... (76 %)
Writing at 0x000a9e5a... (76 %)
Writing at 0x000aa89a... (77 %)
Writing at 0x000ab307... (77 %)
Writing at 0x000abd41... (78 %)
Writing at 0x000ac766... (78 %)
Writing at 0x000ada72... (78 %)
Writing at 0x000af01f... (79 %)
Writing at 0x000afc55... (79 %)
Writing at 0x000b0aa4... (80 %)
Writing at 0x000b1e73... (80 %)
Writing at 0x000b32e1... (80 %)
Writing at 0x000b3fa0... (81 %)
Writing at 0x000b4b5d... (81 %)
Writing at 0x000b59b2... (82 %)
Writing at 0x000b6745... (82 %)
Writing at 0x000b7132... (82 %)
Writing at 0x000b7be4... (83 %)
Writing at 0x000b86fc... (83 %)
Writing at 0x000b96b0... (84 %)
Writing at 0x000ba300... (84 %)
Writing at 0x000bb061... (84 %)
Writing at 0x000bb96f... (85 %)
Writing at 0x000bc2ea... (85 %)
Writing at 0x000bce5d... (86 %)
Writing at 0x000bd9ba... (86 %)
Writing at 0x000be5b6... (86 %)
Writing at 0x000bf2f0... (87 %)
Writing at 0x000c022a... (87 %)
Writing at 0x000c101e... (88 %)
Writing at 0x000c1dd9... (88 %)
Writing at 0x000c29e7... (88 %)
Writing at 0x000c3597... (89 %)
Writing at 0x000c4122... (89 %)
Writing at 0x000c4ca9... (90 %)
Writing at 0x000c582e... (90 %)
Writing at 0x000c6381... (90 %)
Writing at 0x000c6fcb... (91 %)
Writing at 0x000c7db4... (91 %)
Writing at 0x000c89fb... (92 %)
Writing at 0x000c9740... (92 %)
Writing at 0x000ca481... (92 %)
Writing at 0x000cafcb... (93 %)
Writing at 0x000cba8a... (93 %)
Writing at 0x000cc66a... (94 %)
Writing at 0x000cd439... (94 %)
Writing at 0x000ce282... (94 %)
Writing at 0x000cefef... (95 %)
Writing at 0x000cff0b... (95 %)
Writing at 0x000d0c59... (96 %)
Writing at 0x000d1678... (96 %)
Writing at 0x000d20b7... (96 %)
Writing at 0x000d29e3... (97 %)
Writing at 0x000d3420... (97 %)
Writing at 0x000d3e4a... (98 %)
Writing at 0x000d4876... (98 %)
Writing at 0x000d52aa... (98 %)
Writing at 0x000d5cae... (99 %)
Writing at 0x000d6717... (99 %)
Writing at 0x000d766c... (100 %)
Wrote 819952 bytes (515813 compressed) at 0x00010000 in 8.2 seconds (effective 798.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 370.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
