[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc7110 bytes. Smallest app partition is 0x100000 bytes. 0x38ef0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 459.7 kbit/s)...
Hash of data verified.
Compressed 815376 bytes to 513436...
Writing at 0x00010000... (0 %)
Writing at 0x000110dc... (0 %)
Writing at 0x00012c63... (1 %)
Writing at 0x0001488a... (1 %)
Writing at 0x00015f2e... (1 %)
Writing at 0x00017546... (2 %)
Writing at 0x00018ce3... (2 %)
Writing at 0x0001a8ac... (3 %)
Writing at 0x0001bfda... (3 %)
Writing at 0x0001da2e... (3 %)
Writing at 0x0001f359... (4 %)
Writing at 0x0002039b... (4 %)
Writing at 0x00021a1e... (5 %)
Writing at 0x00022c6b... (5 %)
Writing at 0x00023484... (5 %)
Writing at 0x00024278... (6 %)
Writing at 0x00025647... (6 %)
Writing at 0x00026ad4... (7 %)
Writing at 0x0002843b... (7 %)
Writing at 0x00029bac... (7 %)
Writing at 0x0002b38f... (8 %)
Writing at 0x0002cfc7... (8 %)
Writing at 0x0002f5a0... (9 %)
Writing at 0x00030541... (9 %)
Writing at 0x00031161... (9 %)
Writing at 0x00031e41... (10 %)
Writing at 0x000329ae... (10 %)
Writing at 0x00033583... (11 %)
Writing at 0x0003413b... (11 %)
Writing at 0x00034b9a... (11 %)
Writing at 0x00035693... (12 %)
Writing at 0x000366b3... (12 %)
Writing at 0x000374d6... (13 %)
Writing at 0x00037fbc... (13 %)
Writing at 0x00038b1b... (13 %)
Writing at 0x0003973d... (14 %)
Writing at 0x0003a509... (14 %)
Writing at 0x0003b1fe... (15 %)
Writing at 0x0003bdea... (15 %)
Writing at 0x0003c943... (15 %)
Writing at 0x0003d44f... (16 %)
Writing at 0x0003df46... (16 %)
Writing at 0x0003ea8d... (17 %)
Writing at 0x0003f750... (17 %)
Writing at 0x000403c6... (17 %)
Writing at 0x00040f5b... (18 %)
Writing at 0x00041bcb... (18 %)
Writing at 0x00042ab6... (19 %)
Writing at 0x0004368f... (19 %)
Writing at 0x000442d0... (19 %)
Writing at 0x00044ea5... (20 %)
Writing at 0x00045a4b... (20 %)
Writing at 0x0004664d... (21 %)
Writing at 0x000471d5... (21 %)
Writing at 0x00047d3f... (21 %)
Writing at 0x000489e6... (22 %)
Writing at 0x000495c6... (22 %)
Writing at 0x0004a262... (23 %)
Writing at 0x0004aeab... (23 %)
Writing at 0x0004ba41... (23 %)
Writing at 0x0004c6a6... (24 %)
Writing at 0x0004d308... (24 %)
Writing at 0x0004df4f... (25 %)
Writing at 0x0004e94f... (25 %)
Writing at 0x0004f47a... (25 %)
Writing at 0x0004ffd7... (26 %)
Writing at 0x00050b94... (26 %)
Writing at 0x0005180c... (27 %)
Writing at 0x0005234c... (27 %)
Writing at 0x000530d9... (27 %)
Writing at 0x00053edd... (28 %)
Writing at 0x0005498c... (28 %)
Writing at 0x0005532f... (29 %)
Writing at 0x00055c35... (29 %)
Writing at 0x000565ff... (29 %)
Writing at 0x00057065... (30 %)
Writing at 0x00057a27... (30 %)
Writing at 0x0005844b... (31 %)
Writing at 0x00058df0... (31 %)
Writing at 0x00059777... (31 %)
Writing at 0x0005a142... (32 %)
Writing at 0x0005ab05... (32 %)
Writing at 0x0005b49d... (33 %)
Writing at 0x0005bef1... (33 %)
Writing at 0x0005c91d... (33 %)
Writing at 0x0005d31e... (34 %)
Writing at 0x0005dd2a... (34 %)
Writing at 0x0005e705... (35 %)
Writing at 0x0005f12e... (35 %)
Writing at 0x0005fbdb... (35 %)
Writing at 0x0006072f... (36 %)
Writing at 0x00061267... (36 %)
Writing at 0x00061cd8... (37 %)
Writing at 0x000626e0... (37 %)
Writing at 0x000630da... (37 %)
Writing at 0x00063ad8... (38 %)
Writing at 0x000646bd... (38 %)
Writing at 0x00065104... (39 %)
Writing at 0x00065c4e... (39 %)
Writing at 0x000666bf... (39 %)
Writing at 0x0006709e... (40 %)
Writing at 0x00067b47... (40 %)
Writing at 0x00068593... (41 %)
Writing at 0x00068f78... (41 %)
Writing at 0x00069986... (41 %)
Writing at 0x0006a316... (42 %)
Writing at 0x0006acd1... (42 %)
Writing at 0x0006b94c... (43 %)
Writing at 0x0006c34f... (43 %)
Writing at 0x0006cca4... (43 %)
Writing at 0x0006d66f... (44 %)
Writing at 0x0006e048... (44 %)
Writing at 0x0006ead3... (45 %)
Writing at 0x0006f4f3... (45 %)
Writing at 0x0006ff4c... (45 %)
Writing at 0x00070ab4... (46 %)
Writing at 0x000714ed... (46 %)
Writing at 0x00071f33... (47 %)
Writing at 0x00072877... (47 %)
Writing at 0x000732f2... (47 %)
Writing at 0x00073ceb... (48 %)
Writing at 0x000747f8... (48 %)
Writing at 0x00075400... (49 %)
Writing at 0x0007604d... (49 %)
Writing at 0x00076e35... (49 %)
Writing at 0x00077b70... (50 %)
Writing at 0x00078702... (50 %)
Writing at 0x000791dc... (50 %)
Writing at 0x00079cc9... (51 %)
Writing at 0x0007a796... (51 %)
Writing at 0x0007b297... (52 %)
Writing at 0x0007bd02... (52 %)
Writing at 0x0007c80f... (52 %)
Writing at 0x0007d38d... (53 %)
Writing at 0x0007ddce... (53 %)
Writing at 0x0007ea17... (54 %)
Writing at 0x0007f56a... (54 %)
Writing at 0x0007ff9b... (54 %)
Writing at 0x00080c0e... (55 %)
Writing at 0x000816e6... (55 %)
Writing at 0x000823b9... (56 %)
Writing at 0x00082f68... (56 %)
Writing at 0x00083a79... (56 %)
Writing at 0x0008461f... (57 %)
Writing at 0x0008510a... (57 %)
Writing at 0x00085c27... (58 %)
Writing at 0x00086838... (58 %)
Writing at 0x00087522... (58 %)
Writing at 0x00088023... (59 %)
Writing at 0x00088cd4... (59 %)
Writing at 0x00089860... (60 %)
Writing at 0x0008a387... (60 %)
Writing at 0x0008aece... (60 %)
Writing at 0x0008ba07... (61 %)
Writing at 0x0008c4d7... (61 %)
Writing at 0x0008cfa8... (62 %)
Writing at 0x0008da25... (62 %)
Writing at 0x0008e52b... (62 %)
Writing at 0x0008f025... (63 %)
Writing at 0x0008fbb6... (63 %)
Writing at 0x00090719... (64 %)
Writing at 0x000911fd... (64 %)
Writing at 0x00091e78... (64 %)
Writing at 0x00092a4f... (65 %)
Writing at 0x000935d6... (65 %)
Writing at 0x0009421d... (66 %)
Writing at 0x00094dc5... (66 %)
Writing at 0x000959b5... (66 %)
Writing at 0x00096474... (67 %)
Writing at 0x00096f4e... (67 %)
Writing at 0x00097c40... (68 %)
Writing at 0x00098810... (68 %)
Writing at 0x00099359... (68 %)
Writing at 0x00099df4... (69 %)
Writing at 0x0009a8eb... (69 %)
Writing at 0x0009b31c... (70 %)
Writing at 0x0009be5e... (70 %)
Writing at 0x0009cac8... (70 %)
Writing at 0x0009d56d... (71 %)
Writing at 0x0009df9c... (71 %)
Writing at 0x0009ea5d... (72 %)
Writing at 0x0009f4a8... (72 %)
Writing at 0x000a0033... (72 %)
Writing at 0x000a0a99... (73 %)
Writing at 0x000a15f6... (73 %)
Writing at 0x000a20e2... (74 %)
Writing at 0x000a2dba... (74 %)
Writing at 0x000a4216... (74 %)
Writing at 0x000a53ad... (75 %)
Writing at 0x000a6ad8... (75 %)
Writing at 0x000a7744... (76 %)
Writing at 0x000a83b2... (76 %)
Writing at 0x000a8f1a... (76 %)
Writing at 0x000a995d... (77 %)
Writing at 0x000aa400... (77 %)
Writing at 0x000aae00... (78 %)
Writing at 0x000ab824... (78 %)
Writing at 0x000acaed... (78 %)
Writing at 0x000ae0d7... (79 %)
Writing at 0x000aecee... (79 %)
Writing at 0x000afb62... (80 %)
Writing at 0x000b0f2e... (80 %)
Writing at 0x000b2399... (80 %)
Writing at 0x000b3060... (81 %)
Writing at 0x000b3c91... (81 %)
Writing at 0x000b4a75... (82 %)
Writing at 0x000b580a... (82 %)
Writing at 0x000b61f6... (82 %)
Writing at 0x000b6cac... (83 %)
Writing at 0x000b77c8... (83 %)
Writing at 0x000b877b... (84 %)
Writing at 0x000b93cd... (84 %)
Writing at 0x000ba131... (84 %)
Writing at 0x000baab9... (85 %)
Writing at 0x000bb3b1... (85 %)
Writing at 0x000bbf20... (86 %)
Writing at 0x000bca7b... (86 %)
Writing at 0x000bd67f... (86 %)
Writing at 0x000be3c5... (87 %)
Writing at 0x000bf2b2... (87 %)
Writing at 0x000c0275... (88 %)
Writing at 0x000c0e61... (88 %)
Writing at 0x000c1aa9... (88 %)
Writing at 0x000c261a... (89 %)
Writing at 0x000c3161... (89 %)
Writing at 0x000c3cc8... (90 %)
Writing at 0x000c4845... (90 %)
Writing at 0x000c53de... (90 %)
Writing at 0x000c6039... (91 %)
Writing at 0x000c6e09... (91 %)
Writing at 0x000c7aa1... (92 %)
Writing at 0x000c8843... (92 %)
Writing at 0x000c9520... (92 %)
Writing at 0x000c9f9c... (93 %)
Writing at 0x000caa86... (93 %)
Writing at 0x000cb6e9... (94 %)
Writing at 0x000cc4b3... (94 %)
Writing at 0x000cd322... (94 %)
Writing at 0x000ce004... (95 %)
Writing at 0x000cf023... (95 %)
Writing at 0x000cfc72... (96 %)
Writing at 0x000d06bc... (96 %)
Writing at 0x000d10ee... (96 %)
Writing at 0x000d197d... (97 %)
Writing at 0x000d23a8... (97 %)
Writing at 0x000d2dff... (98 %)
Writing at 0x000d3807... (98 %)
Writing at 0x000d4246... (98 %)
Writing at 0x000d4c64... (99 %)
Writing at 0x000d5728... (99 %)
Writing at 0x000d675a... (100 %)
Wrote 815376 bytes (513436 compressed) at 0x00010000 in 8.2 seconds (effective 796.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 387.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
