[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8b00 bytes. Smallest app partition is 0x100000 bytes. 0x37500 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 454.2 kbit/s)...
Hash of data verified.
Compressed 822016 bytes to 517135...
Writing at 0x00010000... (0 %)
Writing at 0x000110e1... (0 %)
Writing at 0x00012c74... (1 %)
Writing at 0x00014899... (1 %)
Writing at 0x00015f55... (1 %)
Writing at 0x0001756e... (2 %)
Writing at 0x00018cdc... (2 %)
Writing at 0x0001a82d... (3 %)
Writing at 0x0001bfa1... (3 %)
Writing at 0x0001d9c0... (3 %)
Writing at 0x0001f403... (4 %)
Writing at 0x00020373... (4 %)
Writing at 0x00021a9c... (5 %)
Writing at 0x00022f04... (5 %)
Writing at 0x000236e9... (5 %)
Writing at 0x0002436a... (6 %)
Writing at 0x000256a2... (6 %)
Writing at 0x00026a38... (7 %)
Writing at 0x0002823a... (7 %)
Writing at 0x00029c38... (7 %)
Writing at 0x0002b410... (8 %)
Writing at 0x0002cb52... (8 %)
Writing at 0x0002f541... (9 %)
Writing at 0x000305f1... (9 %)
Writing at 0x00031226... (9 %)
Writing at 0x00031ecd... (10 %)
Writing at 0x00032a36... (10 %)
Writing at 0x00033614... (11 %)
Writing at 0x000341c4... (11 %)
Writing at 0x00034c47... (11 %)
Writing at 0x00035734... (12 %)
Writing at 0x00036750... (12 %)
Writing at 0x0003756d... (13 %)
Writing at 0x00038071... (13 %)
Writing at 0x00038be3... (13 %)
Writing at 0x000397fd... (14 %)
Writing at 0x0003a561... (14 %)
Writing at 0x0003b23c... (15 %)
Writing at 0x0003be3c... (15 %)
Writing at 0x0003ca4f... (15 %)
Writing at 0x0003d554... (16 %)
Writing at 0x0003e07d... (16 %)
Writing at 0x0003eb68... (16 %)
Writing at 0x0003f660... (17 %)
Writing at 0x00040647... (17 %)
Writing at 0x00041327... (18 %)
Writing at 0x00041ea0... (18 %)
Writing at 0x00042aee... (18 %)
Writing at 0x00043a0a... (19 %)
Writing at 0x000445a4... (19 %)
Writing at 0x00045235... (20 %)
Writing at 0x00045d9e... (20 %)
Writing at 0x00046982... (20 %)
Writing at 0x00047478... (21 %)
Writing at 0x000480e3... (21 %)
Writing at 0x00048c3f... (22 %)
Writing at 0x000498b4... (22 %)
Writing at 0x0004a4d7... (22 %)
Writing at 0x0004b048... (23 %)
Writing at 0x0004bd1f... (23 %)
Writing at 0x0004c9eb... (24 %)
Writing at 0x0004d606... (24 %)
Writing at 0x0004e22e... (24 %)
Writing at 0x0004ee1a... (25 %)
Writing at 0x0004f8cf... (25 %)
Writing at 0x00050403... (26 %)
Writing at 0x00050f44... (26 %)
Writing at 0x00051aee... (26 %)
Writing at 0x000526a8... (27 %)
Writing at 0x000532c7... (27 %)
Writing at 0x00053e18... (28 %)
Writing at 0x00054e1f... (28 %)
Writing at 0x00055999... (28 %)
Writing at 0x0005632b... (29 %)
Writing at 0x00056c6a... (29 %)
Writing at 0x00057623... (30 %)
Writing at 0x0005804e... (30 %)
Writing at 0x00058a51... (30 %)
Writing at 0x00059454... (31 %)
Writing at 0x00059e1a... (31 %)
Writing at 0x0005a808... (32 %)
Writing at 0x0005b168... (32 %)
Writing at 0x0005baef... (32 %)
Writing at 0x0005c504... (33 %)
Writing at 0x0005cf1c... (33 %)
Writing at 0x0005d943... (33 %)
Writing at 0x0005e331... (34 %)
Writing at 0x0005ed7a... (34 %)
Writing at 0x0005f770... (35 %)
Writing at 0x000601a5... (35 %)
Writing at 0x00060b61... (35 %)
Writing at 0x000616b6... (36 %)
Writing at 0x00062213... (36 %)
Writing at 0x00062cd5... (37 %)
Writing at 0x00063774... (37 %)
Writing at 0x00064128... (37 %)
Writing at 0x00064b2a... (38 %)
Writing at 0x00065578... (38 %)
Writing at 0x00066124... (39 %)
Writing at 0x00066be3... (39 %)
Writing at 0x00067667... (39 %)
Writing at 0x00068071... (40 %)
Writing at 0x00068b56... (40 %)
Writing at 0x000695c1... (41 %)
Writing at 0x00069f88... (41 %)
Writing at 0x0006a9ea... (41 %)
Writing at 0x0006b39f... (42 %)
Writing at 0x0006bd24... (42 %)
Writing at 0x0006c7cf... (43 %)
Writing at 0x0006d2fa... (43 %)
Writing at 0x0006dd16... (43 %)
Writing at 0x0006e6bc... (44 %)
Writing at 0x0006f09e... (44 %)
Writing at 0x0006fafd... (45 %)
Writing at 0x00070509... (45 %)
Writing at 0x00070f60... (45 %)
Writing at 0x00071aab... (46 %)
Writing at 0x000724f2... (46 %)
Writing at 0x00072e57... (47 %)
Writing at 0x0007386c... (47 %)
Writing at 0x000742e4... (47 %)
Writing at 0x00074d04... (48 %)
Writing at 0x00075789... (48 %)
Writing at 0x0007631f... (49 %)
Writing at 0x00077034... (49 %)
Writing at 0x00077d00... (49 %)
Writing at 0x00078a68... (50 %)
Writing at 0x0007952b... (50 %)
Writing at 0x0007a16a... (50 %)
Writing at 0x0007aca7... (51 %)
Writing at 0x0007b6f1... (51 %)
Writing at 0x0007c274... (52 %)
Writing at 0x0007cd1e... (52 %)
Writing at 0x0007d7b1... (52 %)
Writing at 0x0007e34a... (53 %)
Writing at 0x0007edf0... (53 %)
Writing at 0x0007f943... (54 %)
Writing at 0x000804d3... (54 %)
Writing at 0x00080fa2... (54 %)
Writing at 0x00081afe... (55 %)
Writing at 0x00082703... (55 %)
Writing at 0x0008332d... (56 %)
Writing at 0x00083e9c... (56 %)
Writing at 0x00084a27... (56 %)
Writing at 0x00085568... (57 %)
Writing at 0x000860e0... (57 %)
Writing at 0x00086b42... (58 %)
Writing at 0x000876c4... (58 %)
Writing at 0x0008834a... (58 %)
Writing at 0x00088ff1... (59 %)
Writing at 0x00089c90... (59 %)
Writing at 0x0008a7b8... (60 %)
Writing at 0x0008b2ed... (60 %)
Writing at 0x0008bedc... (60 %)
Writing at 0x0008c96c... (61 %)
Writing at 0x0008d4d1... (61 %)
Writing at 0x0008def1... (62 %)
Writing at 0x0008e9d4... (62 %)
Writing at 0x0008f4f9... (62 %)
Writing at 0x00090010... (63 %)
Writing at 0x00090b42... (63 %)
Writing at 0x00091722... (64 %)
Writing at 0x000921f5... (64 %)
Writing at 0x00092cfd... (64 %)
Writing at 0x0009397e... (65 %)
Writing at 0x0009456e... (65 %)
Writing at 0x00095066... (66 %)
Writing at 0x00095d71... (66 %)
Writing at 0x000968ce... (66 %)
Writing at 0x0009744d... (67 %)
Writing at 0x00097f5e... (67 %)
Writing at 0x00098c36... (67 %)
Writing at 0x000997c1... (68 %)
Writing at 0x0009a2e5... (68 %)
Writing at 0x0009ae12... (69 %)
Writing at 0x0009b931... (69 %)
Writing at 0x0009c260... (69 %)
Writing at 0x0009cd75... (70 %)
Writing at 0x0009da2f... (70 %)
Writing at 0x0009e57d... (71 %)
Writing at 0x0009efda... (71 %)
Writing at 0x0009fa5f... (71 %)
Writing at 0x000a04d9... (72 %)
Writing at 0x000a0f09... (72 %)
Writing at 0x000a1ae9... (73 %)
Writing at 0x000a2469... (73 %)
Writing at 0x000a305e... (73 %)
Writing at 0x000a3c0b... (74 %)
Writing at 0x000a4d03... (74 %)
Writing at 0x000a5ede... (75 %)
Writing at 0x000a7338... (75 %)
Writing at 0x000a86f9... (75 %)
Writing at 0x000a92f6... (76 %)
Writing at 0x000a9fb2... (76 %)
Writing at 0x000aa9a9... (77 %)
Writing at 0x000ab343... (77 %)
Writing at 0x000abdc8... (77 %)
Writing at 0x000ac8c7... (78 %)
Writing at 0x000ad839... (78 %)
Writing at 0x000af03b... (79 %)
Writing at 0x000afc5c... (79 %)
Writing at 0x000b0a6a... (79 %)
Writing at 0x000b1d17... (80 %)
Writing at 0x000b2cf2... (80 %)
Writing at 0x000b3fd8... (81 %)
Writing at 0x000b4ad3... (81 %)
Writing at 0x000b58c5... (81 %)
Writing at 0x000b6750... (82 %)
Writing at 0x000b727d... (82 %)
Writing at 0x000b7cd1... (83 %)
Writing at 0x000b86ef... (83 %)
Writing at 0x000b9683... (83 %)
Writing at 0x000ba36e... (84 %)
Writing at 0x000bb0ab... (84 %)
Writing at 0x000bbab1... (84 %)
Writing at 0x000bc44c... (85 %)
Writing at 0x000bce38... (85 %)
Writing at 0x000bda5a... (86 %)
Writing at 0x000be621... (86 %)
Writing at 0x000bf1cd... (86 %)
Writing at 0x000c0110... (87 %)
Writing at 0x000c0df7... (87 %)
Writing at 0x000c1eb7... (88 %)
Writing at 0x000c2ac0... (88 %)
Writing at 0x000c3645... (88 %)
Writing at 0x000c41ab... (89 %)
Writing at 0x000c4d71... (89 %)
Writing at 0x000c58e7... (90 %)
Writing at 0x000c64a7... (90 %)
Writing at 0x000c70a9... (90 %)
Writing at 0x000c7c96... (91 %)
Writing at 0x000c89eb... (91 %)
Writing at 0x000c9761... (92 %)
Writing at 0x000ca4c3... (92 %)
Writing at 0x000cb0a4... (92 %)
Writing at 0x000cbbc0... (93 %)
Writing at 0x000cc6af... (93 %)
Writing at 0x000cd38d... (94 %)
Writing at 0x000ce139... (94 %)
Writing at 0x000cef59... (94 %)
Writing at 0x000cfcfb... (95 %)
Writing at 0x000d0cf7... (95 %)
Writing at 0x000d186e... (96 %)
Writing at 0x000d2241... (96 %)
Writing at 0x000d2c3a... (96 %)
Writing at 0x000d35a8... (97 %)
Writing at 0x000d3fea... (97 %)
Writing at 0x000d4a29... (98 %)
Writing at 0x000d5451... (98 %)
Writing at 0x000d5e7e... (98 %)
Writing at 0x000d6871... (99 %)
Writing at 0x000d73dd... (99 %)
Writing at 0x000d84ad... (100 %)
Wrote 822016 bytes (517135 compressed) at 0x00010000 in 8.5 seconds (effective 774.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 392.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
