[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8b00 bytes. Smallest app partition is 0x100000 bytes. 0x37500 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 459.8 kbit/s)...
Hash of data verified.
Compressed 822016 bytes to 517124...
Writing at 0x00010000... (0 %)
Writing at 0x000110e3... (0 %)
Writing at 0x00012c79... (1 %)
Writing at 0x0001489e... (1 %)
Writing at 0x00015f5c... (1 %)
Writing at 0x0001756e... (2 %)
Writing at 0x00018cdb... (2 %)
Writing at 0x0001a82b... (3 %)
Writing at 0x0001bfa8... (3 %)
Writing at 0x0001d9c4... (3 %)
Writing at 0x0001f408... (4 %)
Writing at 0x00020374... (4 %)
Writing at 0x00021a97... (5 %)
Writing at 0x00022f04... (5 %)
Writing at 0x000236ec... (5 %)
Writing at 0x00024377... (6 %)
Writing at 0x000256ad... (6 %)
Writing at 0x00026a3d... (7 %)
Writing at 0x0002824e... (7 %)
Writing at 0x00029c5e... (7 %)
Writing at 0x0002b432... (8 %)
Writing at 0x0002cb5f... (8 %)
Writing at 0x0002f544... (9 %)
Writing at 0x000305f5... (9 %)
Writing at 0x00031224... (9 %)
Writing at 0x00031ed0... (10 %)
Writing at 0x00032a3b... (10 %)
Writing at 0x00033619... (11 %)
Writing at 0x000341cf... (11 %)
Writing at 0x00034c50... (11 %)
Writing at 0x0003573d... (12 %)
Writing at 0x0003675e... (12 %)
Writing at 0x0003757f... (13 %)
Writing at 0x0003807a... (13 %)
Writing at 0x00038bf0... (13 %)
Writing at 0x0003980d... (14 %)
Writing at 0x0003a57b... (14 %)
Writing at 0x0003b241... (15 %)
Writing at 0x0003be3f... (15 %)
Writing at 0x0003ca51... (15 %)
Writing at 0x0003d559... (16 %)
Writing at 0x0003e083... (16 %)
Writing at 0x0003eb67... (16 %)
Writing at 0x0003f65e... (17 %)
Writing at 0x00040650... (17 %)
Writing at 0x0004132c... (18 %)
Writing at 0x00041ea3... (18 %)
Writing at 0x00042af6... (18 %)
Writing at 0x00043a11... (19 %)
Writing at 0x000445af... (19 %)
Writing at 0x0004523e... (20 %)
Writing at 0x00045d9e... (20 %)
Writing at 0x0004698b... (20 %)
Writing at 0x00047476... (21 %)
Writing at 0x000480e1... (21 %)
Writing at 0x00048c3d... (22 %)
Writing at 0x000498b8... (22 %)
Writing at 0x0004a4d4... (22 %)
Writing at 0x0004b044... (23 %)
Writing at 0x0004bd2a... (23 %)
Writing at 0x0004c9ea... (24 %)
Writing at 0x0004d607... (24 %)
Writing at 0x0004e233... (24 %)
Writing at 0x0004ee20... (25 %)
Writing at 0x0004f8d1... (25 %)
Writing at 0x00050407... (26 %)
Writing at 0x00050f48... (26 %)
Writing at 0x00051af2... (26 %)
Writing at 0x000526ad... (27 %)
Writing at 0x000532ce... (27 %)
Writing at 0x00053e2b... (28 %)
Writing at 0x00054e1f... (28 %)
Writing at 0x00055993... (28 %)
Writing at 0x00056325... (29 %)
Writing at 0x00056c61... (29 %)
Writing at 0x0005761f... (30 %)
Writing at 0x0005804a... (30 %)
Writing at 0x00058a4e... (30 %)
Writing at 0x00059450... (31 %)
Writing at 0x00059e16... (31 %)
Writing at 0x0005a804... (32 %)
Writing at 0x0005b165... (32 %)
Writing at 0x0005baec... (32 %)
Writing at 0x0005c501... (33 %)
Writing at 0x0005cf18... (33 %)
Writing at 0x0005d93e... (33 %)
Writing at 0x0005e32d... (34 %)
Writing at 0x0005ed76... (34 %)
Writing at 0x0005f76c... (35 %)
Writing at 0x000601a1... (35 %)
Writing at 0x00060b60... (35 %)
Writing at 0x000616b2... (36 %)
Writing at 0x00062213... (36 %)
Writing at 0x00062cd6... (37 %)
Writing at 0x00063773... (37 %)
Writing at 0x00064124... (37 %)
Writing at 0x00064b26... (38 %)
Writing at 0x0006557d... (38 %)
Writing at 0x00066125... (39 %)
Writing at 0x00066be4... (39 %)
Writing at 0x00067667... (39 %)
Writing at 0x0006806f... (40 %)
Writing at 0x00068b53... (40 %)
Writing at 0x000695c0... (41 %)
Writing at 0x00069f88... (41 %)
Writing at 0x0006a9e8... (41 %)
Writing at 0x0006b39c... (42 %)
Writing at 0x0006bd22... (42 %)
Writing at 0x0006c7ce... (43 %)
Writing at 0x0006d2fa... (43 %)
Writing at 0x0006dd1d... (43 %)
Writing at 0x0006e6bc... (44 %)
Writing at 0x0006f09e... (44 %)
Writing at 0x0006faff... (45 %)
Writing at 0x0007050b... (45 %)
Writing at 0x00070f61... (45 %)
Writing at 0x00071aaa... (46 %)
Writing at 0x000724f9... (46 %)
Writing at 0x00072e58... (47 %)
Writing at 0x0007386d... (47 %)
Writing at 0x000742e2... (47 %)
Writing at 0x00074d04... (48 %)
Writing at 0x00075789... (48 %)
Writing at 0x00076322... (49 %)
Writing at 0x00077037... (49 %)
Writing at 0x00077d09... (49 %)
Writing at 0x00078a71... (50 %)
Writing at 0x00079531... (50 %)
Writing at 0x0007a16f... (50 %)
Writing at 0x0007acab... (51 %)
Writing at 0x0007b6f6... (51 %)
Writing at 0x0007c288... (52 %)
Writing at 0x0007cd29... (52 %)
Writing at 0x0007d7c5... (52 %)
Writing at 0x0007e356... (53 %)
Writing at 0x0007edfa... (53 %)
Writing at 0x0007f963... (54 %)
Writing at 0x000804db... (54 %)
Writing at 0x00080fab... (54 %)
Writing at 0x00081b06... (55 %)
Writing at 0x0008270a... (55 %)
Writing at 0x00083334... (56 %)
Writing at 0x00083ea2... (56 %)
Writing at 0x00084a30... (56 %)
Writing at 0x0008556f... (57 %)
Writing at 0x000860e6... (57 %)
Writing at 0x00086b58... (58 %)
Writing at 0x000876cf... (58 %)
Writing at 0x00088352... (58 %)
Writing at 0x00088ffa... (59 %)
Writing at 0x00089c94... (59 %)
Writing at 0x0008a7bf... (60 %)
Writing at 0x0008b2f2... (60 %)
Writing at 0x0008bee7... (60 %)
Writing at 0x0008c97c... (61 %)
Writing at 0x0008d4da... (61 %)
Writing at 0x0008defa... (62 %)
Writing at 0x0008e9e3... (62 %)
Writing at 0x0008f514... (62 %)
Writing at 0x0009001c... (63 %)
Writing at 0x00090b55... (63 %)
Writing at 0x0009172a... (64 %)
Writing at 0x00092207... (64 %)
Writing at 0x00092d07... (64 %)
Writing at 0x0009398b... (65 %)
Writing at 0x00094579... (65 %)
Writing at 0x00095078... (66 %)
Writing at 0x00095d88... (66 %)
Writing at 0x000968d9... (66 %)
Writing at 0x0009745a... (67 %)
Writing at 0x00097f6a... (67 %)
Writing at 0x00098c4d... (67 %)
Writing at 0x000997cb... (68 %)
Writing at 0x0009a2f5... (68 %)
Writing at 0x0009ae25... (69 %)
Writing at 0x0009b940... (69 %)
Writing at 0x0009c278... (69 %)
Writing at 0x0009cd96... (70 %)
Writing at 0x0009da3b... (70 %)
Writing at 0x0009e587... (71 %)
Writing at 0x0009efe6... (71 %)
Writing at 0x0009fa6b... (71 %)
Writing at 0x000a04e2... (72 %)
Writing at 0x000a0f10... (72 %)
Writing at 0x000a1af1... (73 %)
Writing at 0x000a246f... (73 %)
Writing at 0x000a3067... (73 %)
Writing at 0x000a3c16... (74 %)
Writing at 0x000a4d12... (74 %)
Writing at 0x000a5ee4... (75 %)
Writing at 0x000a734b... (75 %)
Writing at 0x000a8709... (75 %)
Writing at 0x000a92fe... (76 %)
Writing at 0x000a9fbd... (76 %)
Writing at 0x000aa9b5... (77 %)
Writing at 0x000ab362... (77 %)
Writing at 0x000abdd6... (77 %)
Writing at 0x000ac8d2... (78 %)
Writing at 0x000ad84e... (78 %)
Writing at 0x000af04a... (79 %)
Writing at 0x000afc6d... (79 %)
Writing at 0x000b0a77... (79 %)
Writing at 0x000b1d22... (80 %)
Writing at 0x000b2d1f... (80 %)
Writing at 0x000b3fe3... (81 %)
Writing at 0x000b4ae1... (81 %)
Writing at 0x000b58c9... (81 %)
Writing at 0x000b6754... (82 %)
Writing at 0x000b727f... (82 %)
Writing at 0x000b7cd5... (83 %)
Writing at 0x000b86f0... (83 %)
Writing at 0x000b9685... (83 %)
Writing at 0x000ba37f... (84 %)
Writing at 0x000bb0b0... (84 %)
Writing at 0x000bbab5... (84 %)
Writing at 0x000bc458... (85 %)
Writing at 0x000bce4b... (85 %)
Writing at 0x000bda64... (86 %)
Writing at 0x000be631... (86 %)
Writing at 0x000bf1de... (86 %)
Writing at 0x000c011e... (87 %)
Writing at 0x000c0df9... (87 %)
Writing at 0x000c1ebf... (88 %)
Writing at 0x000c2ad6... (88 %)
Writing at 0x000c3654... (88 %)
Writing at 0x000c41b5... (89 %)
Writing at 0x000c4d7b... (89 %)
Writing at 0x000c590d... (90 %)
Writing at 0x000c64ba... (90 %)
Writing at 0x000c70c5... (90 %)
Writing at 0x000c7ca5... (91 %)
Writing at 0x000c8a0a... (91 %)
Writing at 0x000c9775... (92 %)
Writing at 0x000ca4cd... (92 %)
Writing at 0x000cb0af... (92 %)
Writing at 0x000cbbcb... (93 %)
Writing at 0x000cc6b7... (93 %)
Writing at 0x000cd3a1... (94 %)
Writing at 0x000ce145... (94 %)
Writing at 0x000cef61... (94 %)
Writing at 0x000cfd14... (95 %)
Writing at 0x000d0d02... (95 %)
Writing at 0x000d1875... (96 %)
Writing at 0x000d2246... (96 %)
Writing at 0x000d2c43... (96 %)
Writing at 0x000d35b0... (97 %)
Writing at 0x000d3ff3... (97 %)
Writing at 0x000d4a32... (98 %)
Writing at 0x000d545a... (98 %)
Writing at 0x000d5e91... (98 %)
Writing at 0x000d687f... (99 %)
Writing at 0x000d73e3... (99 %)
Writing at 0x000d84b6... (100 %)
Wrote 822016 bytes (517124 compressed) at 0x00010000 in 8.3 seconds (effective 796.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 375.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
