[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xcc2c0 bytes. Smallest app partition is 0x100000 bytes. 0x33d40 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12263...
Writing at 0x00000000... (16 %)
Writing at 0x00001272... (33 %)
Writing at 0x00001e61... (50 %)
Writing at 0x000029d5... (66 %)
Writing at 0x00003459... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12263 compressed) at 0x00000000 in 0.3 seconds (effective 453.7 kbit/s)...
Hash of data verified.
Compressed 836288 bytes to 527316...
Writing at 0x00010000... (0 %)
Writing at 0x000110f3... (0 %)
Writing at 0x00012c7f... (1 %)
Writing at 0x000148a0... (1 %)
Writing at 0x00015fff... (1 %)
Writing at 0x000176be... (2 %)
Writing at 0x00018f74... (2 %)
Writing at 0x0001aac7... (3 %)
Writing at 0x0001c0c6... (3 %)
Writing at 0x0001da78... (3 %)
Writing at 0x0001f5ac... (4 %)
Writing at 0x000205ed... (4 %)
Writing at 0x00021a5f... (5 %)
Writing at 0x00022fad... (5 %)
Writing at 0x00023999... (5 %)
Writing at 0x0002447e... (6 %)
Writing at 0x0002578d... (6 %)
Writing at 0x00026c2a... (6 %)
Writing at 0x0002837d... (7 %)
Writing at 0x00029d65... (7 %)
Writing at 0x0002b50e... (8 %)
Writing at 0x0002cc33... (8 %)
Writing at 0x0002f628... (8 %)
Writing at 0x00030692... (9 %)
Writing at 0x0003127e... (9 %)
Writing at 0x00031f5d... (10 %)
Writing at 0x00032abc... (10 %)
Writing at 0x000336a2... (10 %)
Writing at 0x00034261... (11 %)
Writing at 0x00034cd3... (11 %)
Writing at 0x000357c3... (12 %)
Writing at 0x000367eb... (12 %)
Writing at 0x00037606... (12 %)
Writing at 0x000380fe... (13 %)
Writing at 0x00038c6a... (13 %)
Writing at 0x0003987f... (13 %)
Writing at 0x0003a5ef... (14 %)
Writing at 0x0003b374... (14 %)
Writing at 0x0003bf89... (15 %)
Writing at 0x0003cb0b... (15 %)
Writing at 0x0003d608... (15 %)
Writing at 0x0003e094... (16 %)
Writing at 0x0003ec6f... (16 %)
Writing at 0x0003f657... (17 %)
Writing at 0x00040211... (17 %)
Writing at 0x00040e39... (17 %)
Writing at 0x00041d56... (18 %)
Writing at 0x0004292a... (18 %)
Writing at 0x00043418... (18 %)
Writing at 0x00043fb3... (19 %)
Writing at 0x00044cf4... (19 %)
Writing at 0x000459ae... (20 %)
Writing at 0x000464f9... (20 %)
Writing at 0x0004702c... (20 %)
Writing at 0x00047d1b... (21 %)
Writing at 0x00048b9a... (21 %)
Writing at 0x00049810... (22 %)
Writing at 0x0004a350... (22 %)
Writing at 0x0004af68... (22 %)
Writing at 0x0004bb56... (23 %)
Writing at 0x0004c7e6... (23 %)
Writing at 0x0004d336... (24 %)
Writing at 0x0004df6f... (24 %)
Writing at 0x0004eabe... (24 %)
Writing at 0x0004f663... (25 %)
Writing at 0x00050303... (25 %)
Writing at 0x00050fb6... (25 %)
Writing at 0x00051bee... (26 %)
Writing at 0x000527d0... (26 %)
Writing at 0x00053419... (27 %)
Writing at 0x00053f74... (27 %)
Writing at 0x00054a47... (27 %)
Writing at 0x000555e3... (28 %)
Writing at 0x000560ad... (28 %)
Writing at 0x00056c37... (29 %)
Writing at 0x00057859... (29 %)
Writing at 0x00058404... (29 %)
Writing at 0x000593db... (30 %)
Writing at 0x00059fae... (30 %)
Writing at 0x0005a9c1... (31 %)
Writing at 0x0005b2e6... (31 %)
Writing at 0x0005bc64... (31 %)
Writing at 0x0005c5fa... (32 %)
Writing at 0x0005d023... (32 %)
Writing at 0x0005da02... (32 %)
Writing at 0x0005e3f4... (33 %)
Writing at 0x0005edcb... (33 %)
Writing at 0x0005f742... (34 %)
Writing at 0x0006014b... (34 %)
Writing at 0x00060b26... (34 %)
Writing at 0x00061556... (35 %)
Writing at 0x00061f08... (35 %)
Writing at 0x00062913... (36 %)
Writing at 0x0006334e... (36 %)
Writing at 0x00063d3e... (36 %)
Writing at 0x00064748... (37 %)
Writing at 0x0006510e... (37 %)
Writing at 0x00065c84... (37 %)
Writing at 0x000667c0... (38 %)
Writing at 0x000672a9... (38 %)
Writing at 0x00067ce2... (39 %)
Writing at 0x0006869e... (39 %)
Writing at 0x000690c0... (39 %)
Writing at 0x00069ab2... (40 %)
Writing at 0x0006a6cd... (40 %)
Writing at 0x0006b10e... (41 %)
Writing at 0x0006bc61... (41 %)
Writing at 0x0006c687... (41 %)
Writing at 0x0006d15b... (42 %)
Writing at 0x0006dbdf... (42 %)
Writing at 0x0006e548... (43 %)
Writing at 0x0006ef94... (43 %)
Writing at 0x0006f96e... (43 %)
Writing at 0x000702ec... (44 %)
Writing at 0x00070d35... (44 %)
Writing at 0x00071930... (44 %)
Writing at 0x00072368... (45 %)
Writing at 0x00072cfc... (45 %)
Writing at 0x000736e4... (46 %)
Writing at 0x00074028... (46 %)
Writing at 0x00074aa7... (46 %)
Writing at 0x000754ee... (47 %)
Writing at 0x00075fae... (47 %)
Writing at 0x00076a77... (48 %)
Writing at 0x000774d9... (48 %)
Writing at 0x00077f05... (48 %)
Writing at 0x0007894b... (49 %)
Writing at 0x000793b4... (49 %)
Writing at 0x00079d6e... (50 %)
Writing at 0x0007a89d... (50 %)
Writing at 0x0007b5e7... (50 %)
Writing at 0x0007c261... (51 %)
Writing at 0x0007cff2... (51 %)
Writing at 0x0007dc42... (51 %)
Writing at 0x0007e7f5... (52 %)
Writing at 0x0007f2bd... (52 %)
Writing at 0x0007fd51... (53 %)
Writing at 0x00080782... (53 %)
Writing at 0x000811e5... (53 %)
Writing at 0x00081cd4... (54 %)
Writing at 0x00082869... (54 %)
Writing at 0x000832b8... (55 %)
Writing at 0x00083ee8... (55 %)
Writing at 0x00084a7f... (55 %)
Writing at 0x0008552f... (56 %)
Writing at 0x00086176... (56 %)
Writing at 0x00086c49... (56 %)
Writing at 0x00087830... (57 %)
Writing at 0x000883b6... (57 %)
Writing at 0x00088f33... (58 %)
Writing at 0x00089aac... (58 %)
Writing at 0x0008a5c5... (58 %)
Writing at 0x0008b107... (59 %)
Writing at 0x0008bd89... (59 %)
Writing at 0x0008ca8a... (60 %)
Writing at 0x0008d5ba... (60 %)
Writing at 0x0008e1ad... (60 %)
Writing at 0x0008ed27... (61 %)
Writing at 0x0008f830... (61 %)
Writing at 0x000903bb... (62 %)
Writing at 0x00090ee3... (62 %)
Writing at 0x000919e2... (62 %)
Writing at 0x000924b1... (63 %)
Writing at 0x00092fad... (63 %)
Writing at 0x00093aa6... (63 %)
Writing at 0x000945b0... (64 %)
Writing at 0x00095099... (64 %)
Writing at 0x00095c0e... (65 %)
Writing at 0x000966e7... (65 %)
Writing at 0x000972be... (65 %)
Writing at 0x00097eec... (66 %)
Writing at 0x00098a77... (66 %)
Writing at 0x0009965c... (67 %)
Writing at 0x0009a326... (67 %)
Writing at 0x0009af1b... (67 %)
Writing at 0x0009b9f5... (68 %)
Writing at 0x0009c449... (68 %)
Writing at 0x0009d111... (68 %)
Writing at 0x0009dce3... (69 %)
Writing at 0x0009e829... (69 %)
Writing at 0x0009f2ec... (70 %)
Writing at 0x0009fde3... (70 %)
Writing at 0x000a0831... (70 %)
Writing at 0x000a13f1... (71 %)
Writing at 0x000a2044... (71 %)
Writing at 0x000a2a2c... (72 %)
Writing at 0x000a347a... (72 %)
Writing at 0x000a3f12... (72 %)
Writing at 0x000a4961... (73 %)
Writing at 0x000a54c0... (73 %)
Writing at 0x000a5f47... (74 %)
Writing at 0x000a6aa5... (74 %)
Writing at 0x000a761c... (74 %)
Writing at 0x000a82bd... (75 %)
Writing at 0x000a96f1... (75 %)
Writing at 0x000aa336... (75 %)
Writing at 0x000abf0e... (76 %)
Writing at 0x000acb76... (76 %)
Writing at 0x000ad768... (77 %)
Writing at 0x000ae2e0... (77 %)
Writing at 0x000aece7... (77 %)
Writing at 0x000af752... (78 %)
Writing at 0x000b0240... (78 %)
Writing at 0x000b1123... (79 %)
Writing at 0x000b2862... (79 %)
Writing at 0x000b3483... (79 %)
Writing at 0x000b428c... (80 %)
Writing at 0x000b5547... (80 %)
Writing at 0x000b651d... (81 %)
Writing at 0x000b7804... (81 %)
Writing at 0x000b85be... (81 %)
Writing at 0x000b949c... (82 %)
Writing at 0x000ba147... (82 %)
Writing at 0x000bab57... (82 %)
Writing at 0x000bb542... (83 %)
Writing at 0x000bbf2f... (83 %)
Writing at 0x000bcf32... (84 %)
Writing at 0x000bdbf4... (84 %)
Writing at 0x000be975... (84 %)
Writing at 0x000bf416... (85 %)
Writing at 0x000bfdbf... (85 %)
Writing at 0x000c07d0... (86 %)
Writing at 0x000c13cb... (86 %)
Writing at 0x000c1f9b... (86 %)
Writing at 0x000c2a99... (87 %)
Writing at 0x000c39e6... (87 %)
Writing at 0x000c468f... (87 %)
Writing at 0x000c5740... (88 %)
Writing at 0x000c6354... (88 %)
Writing at 0x000c6f6e... (89 %)
Writing at 0x000c7ac5... (89 %)
Writing at 0x000c8672... (89 %)
Writing at 0x000c91e3... (90 %)
Writing at 0x000c9cd0... (90 %)
Writing at 0x000ca8dc... (91 %)
Writing at 0x000cb49b... (91 %)
Writing at 0x000cc1f4... (91 %)
Writing at 0x000ccf5c... (92 %)
Writing at 0x000cdda4... (92 %)
Writing at 0x000ce93d... (93 %)
Writing at 0x000cf45a... (93 %)
Writing at 0x000cff6c... (93 %)
Writing at 0x000d0c71... (94 %)
Writing at 0x000d194d... (94 %)
Writing at 0x000d2755... (94 %)
Writing at 0x000d34f7... (95 %)
Writing at 0x000d44f3... (95 %)
Writing at 0x000d504d... (96 %)
Writing at 0x000d5ae5... (96 %)
Writing at 0x000d64d1... (96 %)
Writing at 0x000d6e1d... (97 %)
Writing at 0x000d7858... (97 %)
Writing at 0x000d825e... (98 %)
Writing at 0x000d8bfc... (98 %)
Writing at 0x000d9623... (98 %)
Writing at 0x000da01c... (99 %)
Writing at 0x000dab8a... (99 %)
Writing at 0x000dbd02... (100 %)
Wrote 836288 bytes (527316 compressed) at 0x00010000 in 8.4 seconds (effective 795.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 371.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
