[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8860 bytes. Smallest app partition is 0x100000 bytes. 0x377a0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 455.3 kbit/s)...
Hash of data verified.
Compressed 821344 bytes to 516764...
Writing at 0x00010000... (0 %)
Writing at 0x000110ea... (0 %)
Writing at 0x00012c78... (1 %)
Writing at 0x00014899... (1 %)
Writing at 0x00015f3e... (1 %)
Writing at 0x00017555... (2 %)
Writing at 0x00018cbc... (2 %)
Writing at 0x0001a872... (3 %)
Writing at 0x0001bfc8... (3 %)
Writing at 0x0001d9c6... (3 %)
Writing at 0x0001f3d8... (4 %)
Writing at 0x000203b4... (4 %)
Writing at 0x00021ab7... (5 %)
Writing at 0x00022e95... (5 %)
Writing at 0x0002368e... (5 %)
Writing at 0x00024381... (6 %)
Writing at 0x0002569e... (6 %)
Writing at 0x000269df... (7 %)
Writing at 0x000282c4... (7 %)
Writing at 0x00029c81... (7 %)
Writing at 0x0002b43a... (8 %)
Writing at 0x0002cb24... (8 %)
Writing at 0x0002f530... (9 %)
Writing at 0x00030601... (9 %)
Writing at 0x00031215... (9 %)
Writing at 0x00031ee5... (10 %)
Writing at 0x00032a3f... (10 %)
Writing at 0x00033614... (11 %)
Writing at 0x000341c0... (11 %)
Writing at 0x00034c2c... (11 %)
Writing at 0x00035722... (12 %)
Writing at 0x00036748... (12 %)
Writing at 0x00037564... (13 %)
Writing at 0x0003805b... (13 %)
Writing at 0x00038bca... (13 %)
Writing at 0x000397ee... (14 %)
Writing at 0x0003a595... (14 %)
Writing at 0x0003b218... (15 %)
Writing at 0x0003be8c... (15 %)
Writing at 0x0003ca3a... (15 %)
Writing at 0x0003d53a... (16 %)
Writing at 0x0003e01e... (16 %)
Writing at 0x0003ebaa... (16 %)
Writing at 0x0003f644... (17 %)
Writing at 0x00040679... (17 %)
Writing at 0x0004131f... (18 %)
Writing at 0x00041ebf... (18 %)
Writing at 0x00042b07... (18 %)
Writing at 0x000439bf... (19 %)
Writing at 0x000445a7... (19 %)
Writing at 0x00045242... (20 %)
Writing at 0x00045da9... (20 %)
Writing at 0x0004698f... (20 %)
Writing at 0x00047456... (21 %)
Writing at 0x000480e6... (21 %)
Writing at 0x00048c35... (22 %)
Writing at 0x000498a8... (22 %)
Writing at 0x0004a4bc... (22 %)
Writing at 0x0004b02a... (23 %)
Writing at 0x0004bd34... (23 %)
Writing at 0x0004c9a2... (24 %)
Writing at 0x0004d5a4... (24 %)
Writing at 0x0004e233... (24 %)
Writing at 0x0004eddc... (25 %)
Writing at 0x0004f88f... (25 %)
Writing at 0x000503c1... (26 %)
Writing at 0x00050f0c... (26 %)
Writing at 0x00051adb... (26 %)
Writing at 0x00052674... (27 %)
Writing at 0x000532b8... (27 %)
Writing at 0x00053e0a... (28 %)
Writing at 0x00054e10... (28 %)
Writing at 0x00055914... (28 %)
Writing at 0x00056292... (29 %)
Writing at 0x00056bc6... (29 %)
Writing at 0x00057583... (30 %)
Writing at 0x00057fd8... (30 %)
Writing at 0x000589ba... (30 %)
Writing at 0x000593b7... (31 %)
Writing at 0x00059d89... (31 %)
Writing at 0x0005a75b... (32 %)
Writing at 0x0005b0ed... (32 %)
Writing at 0x0005ba78... (32 %)
Writing at 0x0005c476... (33 %)
Writing at 0x0005ce9c... (33 %)
Writing at 0x0005d8d7... (33 %)
Writing at 0x0005e28d... (34 %)
Writing at 0x0005ecdf... (34 %)
Writing at 0x0005f6e3... (35 %)
Writing at 0x000600fa... (35 %)
Writing at 0x00060b54... (35 %)
Writing at 0x00061625... (36 %)
Writing at 0x000621dd... (36 %)
Writing at 0x00062c42... (37 %)
Writing at 0x000636d3... (37 %)
Writing at 0x000640a9... (37 %)
Writing at 0x00064a91... (38 %)
Writing at 0x000655eb... (38 %)
Writing at 0x000660a1... (39 %)
Writing at 0x00066b66... (39 %)
Writing at 0x000675ca... (39 %)
Writing at 0x00067feb... (40 %)
Writing at 0x00068aef... (40 %)
Writing at 0x0006950a... (41 %)
Writing at 0x00069f2f... (41 %)
Writing at 0x0006a93e... (41 %)
Writing at 0x0006b2f1... (42 %)
Writing at 0x0006bc89... (42 %)
Writing at 0x0006c834... (43 %)
Writing at 0x0006d273... (43 %)
Writing at 0x0006dc75... (43 %)
Writing at 0x0006e622... (44 %)
Writing at 0x0006eff8... (44 %)
Writing at 0x0006fa69... (45 %)
Writing at 0x0007048d... (45 %)
Writing at 0x00070ec8... (45 %)
Writing at 0x00071a81... (46 %)
Writing at 0x00072489... (46 %)
Writing at 0x00072dfd... (47 %)
Writing at 0x000737d9... (47 %)
Writing at 0x0007426e... (47 %)
Writing at 0x00074c7e... (48 %)
Writing at 0x00075738... (48 %)
Writing at 0x000762ae... (49 %)
Writing at 0x00076fc4... (49 %)
Writing at 0x00077ce5... (49 %)
Writing at 0x00078a27... (50 %)
Writing at 0x000794c4... (50 %)
Writing at 0x0007a10f... (50 %)
Writing at 0x0007ac55... (51 %)
Writing at 0x0007b6b8... (51 %)
Writing at 0x0007c215... (52 %)
Writing at 0x0007ccc1... (52 %)
Writing at 0x0007d7a0... (52 %)
Writing at 0x0007e2fe... (53 %)
Writing at 0x0007ed70... (53 %)
Writing at 0x0007f92a... (54 %)
Writing at 0x00080493... (54 %)
Writing at 0x00080f43... (54 %)
Writing at 0x00081aa8... (55 %)
Writing at 0x0008267f... (55 %)
Writing at 0x0008329e... (56 %)
Writing at 0x00083e79... (56 %)
Writing at 0x000849e4... (56 %)
Writing at 0x00085504... (57 %)
Writing at 0x00086072... (57 %)
Writing at 0x00086a9a... (58 %)
Writing at 0x000876ba... (58 %)
Writing at 0x00088382... (58 %)
Writing at 0x00088fc0... (59 %)
Writing at 0x00089c33... (59 %)
Writing at 0x0008a78d... (60 %)
Writing at 0x0008b27f... (60 %)
Writing at 0x0008be77... (60 %)
Writing at 0x0008c955... (61 %)
Writing at 0x0008d46c... (61 %)
Writing at 0x0008de86... (62 %)
Writing at 0x0008e97f... (62 %)
Writing at 0x0008f4a7... (62 %)
Writing at 0x0008ffa1... (63 %)
Writing at 0x00090b52... (63 %)
Writing at 0x000916a1... (64 %)
Writing at 0x0009218f... (64 %)
Writing at 0x00092ce2... (64 %)
Writing at 0x00093940... (65 %)
Writing at 0x00094523... (65 %)
Writing at 0x0009503f... (66 %)
Writing at 0x00095d27... (66 %)
Writing at 0x000968d5... (66 %)
Writing at 0x000973cb... (67 %)
Writing at 0x00097ed2... (67 %)
Writing at 0x00098bf4... (67 %)
Writing at 0x00099776... (68 %)
Writing at 0x0009a2ad... (68 %)
Writing at 0x0009ada7... (69 %)
Writing at 0x0009b8ae... (69 %)
Writing at 0x0009c20b... (69 %)
Writing at 0x0009cd54... (70 %)
Writing at 0x0009da26... (70 %)
Writing at 0x0009e50a... (71 %)
Writing at 0x0009ef34... (71 %)
Writing at 0x0009fa3f... (71 %)
Writing at 0x000a0459... (72 %)
Writing at 0x000a0fc2... (72 %)
Writing at 0x000a1a5d... (73 %)
Writing at 0x000a24b0... (73 %)
Writing at 0x000a2fb9... (73 %)
Writing at 0x000a3d33... (74 %)
Writing at 0x000a4fc6... (74 %)
Writing at 0x000a5ea1... (75 %)
Writing at 0x000a75fe... (75 %)
Writing at 0x000a86b6... (75 %)
Writing at 0x000a92c9... (76 %)
Writing at 0x000a9efe... (76 %)
Writing at 0x000aa90e... (77 %)
Writing at 0x000ab2b6... (77 %)
Writing at 0x000abd99... (77 %)
Writing at 0x000ac823... (78 %)
Writing at 0x000ad813... (78 %)
Writing at 0x000aefeb... (79 %)
Writing at 0x000afc45... (79 %)
Writing at 0x000b0b18... (79 %)
Writing at 0x000b1d1d... (80 %)
Writing at 0x000b2ea1... (80 %)
Writing at 0x000b3ff7... (81 %)
Writing at 0x000b4a8a... (81 %)
Writing at 0x000b5950... (81 %)
Writing at 0x000b66d7... (82 %)
Writing at 0x000b71ea... (82 %)
Writing at 0x000b7caa... (83 %)
Writing at 0x000b8738... (83 %)
Writing at 0x000b96a0... (83 %)
Writing at 0x000ba34f... (84 %)
Writing at 0x000bb0f1... (84 %)
Writing at 0x000bba2c... (84 %)
Writing at 0x000bc3bb... (85 %)
Writing at 0x000bce94... (85 %)
Writing at 0x000bda0f... (86 %)
Writing at 0x000be60e... (86 %)
Writing at 0x000bf207... (86 %)
Writing at 0x000c0126... (87 %)
Writing at 0x000c0dac... (87 %)
Writing at 0x000c1e12... (88 %)
Writing at 0x000c2a41... (88 %)
Writing at 0x000c35dc... (88 %)
Writing at 0x000c4157... (89 %)
Writing at 0x000c4d30... (89 %)
Writing at 0x000c58df... (90 %)
Writing at 0x000c6425... (90 %)
Writing at 0x000c705b... (90 %)
Writing at 0x000c7c91... (91 %)
Writing at 0x000c89d5... (91 %)
Writing at 0x000c96ef... (92 %)
Writing at 0x000ca49f... (92 %)
Writing at 0x000caff1... (92 %)
Writing at 0x000cbb35... (93 %)
Writing at 0x000cc687... (93 %)
Writing at 0x000cd344... (94 %)
Writing at 0x000ce1e4... (94 %)
Writing at 0x000cef2b... (94 %)
Writing at 0x000cfd21... (95 %)
Writing at 0x000d0cf4... (95 %)
Writing at 0x000d17b6... (96 %)
Writing at 0x000d21a5... (96 %)
Writing at 0x000d2b64... (96 %)
Writing at 0x000d34e8... (97 %)
Writing at 0x000d3f2c... (97 %)
Writing at 0x000d4965... (98 %)
Writing at 0x000d539a... (98 %)
Writing at 0x000d5ddb... (98 %)
Writing at 0x000d6774... (99 %)
Writing at 0x000d7328... (99 %)
Writing at 0x000d8406... (100 %)
Wrote 821344 bytes (516764 compressed) at 0x00010000 in 8.6 seconds (effective 763.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 371.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
