[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8870 bytes. Smallest app partition is 0x100000 bytes. 0x37790 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 458.9 kbit/s)...
Hash of data verified.
Compressed 821360 bytes to 516719...
Writing at 0x00010000... (0 %)
Writing at 0x000110dd... (0 %)
Writing at 0x00012c70... (1 %)
Writing at 0x00014891... (1 %)
Writing at 0x00015f36... (1 %)
Writing at 0x00017556... (2 %)
Writing at 0x00018cb9... (2 %)
Writing at 0x0001a874... (3 %)
Writing at 0x0001bfc7... (3 %)
Writing at 0x0001d9c8... (3 %)
Writing at 0x0001f3d6... (4 %)
Writing at 0x000203b5... (4 %)
Writing at 0x00021aaf... (5 %)
Writing at 0x00022e83... (5 %)
Writing at 0x0002367a... (5 %)
Writing at 0x00024363... (6 %)
Writing at 0x00025698... (6 %)
Writing at 0x000269d0... (7 %)
Writing at 0x000282b5... (7 %)
Writing at 0x00029c7b... (7 %)
Writing at 0x0002b430... (8 %)
Writing at 0x0002cb25... (8 %)
Writing at 0x0002f534... (9 %)
Writing at 0x00030610... (9 %)
Writing at 0x0003122d... (9 %)
Writing at 0x00031efd... (10 %)
Writing at 0x00032a59... (10 %)
Writing at 0x00033621... (11 %)
Writing at 0x000341d2... (11 %)
Writing at 0x00034c3d... (11 %)
Writing at 0x0003572f... (12 %)
Writing at 0x00036755... (12 %)
Writing at 0x00037578... (13 %)
Writing at 0x00038067... (13 %)
Writing at 0x00038bd7... (13 %)
Writing at 0x000397f7... (14 %)
Writing at 0x0003a5b8... (14 %)
Writing at 0x0003b22c... (15 %)
Writing at 0x0003bea3... (15 %)
Writing at 0x0003ca57... (15 %)
Writing at 0x0003d56a... (16 %)
Writing at 0x0003e03a... (16 %)
Writing at 0x0003ebcc... (16 %)
Writing at 0x0003f66c... (17 %)
Writing at 0x000406a8... (17 %)
Writing at 0x00041343... (18 %)
Writing at 0x00041ee8... (18 %)
Writing at 0x00042b2b... (18 %)
Writing at 0x000439f2... (19 %)
Writing at 0x000445d0... (19 %)
Writing at 0x00045272... (20 %)
Writing at 0x00045dd3... (20 %)
Writing at 0x000469b7... (20 %)
Writing at 0x0004747a... (21 %)
Writing at 0x00048110... (21 %)
Writing at 0x00048c59... (22 %)
Writing at 0x000498db... (22 %)
Writing at 0x0004a4eb... (22 %)
Writing at 0x0004b052... (23 %)
Writing at 0x0004bd66... (23 %)
Writing at 0x0004c9d0... (24 %)
Writing at 0x0004d5d9... (24 %)
Writing at 0x0004e274... (24 %)
Writing at 0x0004ee11... (25 %)
Writing at 0x0004f8c7... (25 %)
Writing at 0x000503f5... (26 %)
Writing at 0x00050f44... (26 %)
Writing at 0x00051b17... (26 %)
Writing at 0x000526be... (27 %)
Writing at 0x000532f1... (27 %)
Writing at 0x00053e4b... (28 %)
Writing at 0x00054e50... (28 %)
Writing at 0x00055955... (28 %)
Writing at 0x000562d2... (29 %)
Writing at 0x00056c03... (29 %)
Writing at 0x000575c3... (30 %)
Writing at 0x0005802c... (30 %)
Writing at 0x000589fa... (30 %)
Writing at 0x000593fa... (31 %)
Writing at 0x00059dbe... (31 %)
Writing at 0x0005a794... (32 %)
Writing at 0x0005b125... (32 %)
Writing at 0x0005baad... (32 %)
Writing at 0x0005c4ab... (33 %)
Writing at 0x0005ced9... (33 %)
Writing at 0x0005d919... (33 %)
Writing at 0x0005e2ca... (34 %)
Writing at 0x0005ed15... (34 %)
Writing at 0x0005f722... (35 %)
Writing at 0x00060134... (35 %)
Writing at 0x00060ba8... (35 %)
Writing at 0x00061665... (36 %)
Writing at 0x0006221e... (36 %)
Writing at 0x00062c7c... (37 %)
Writing at 0x0006370b... (37 %)
Writing at 0x000640f1... (37 %)
Writing at 0x00064ad5... (38 %)
Writing at 0x00065645... (38 %)
Writing at 0x000660ec... (39 %)
Writing at 0x00066bb5... (39 %)
Writing at 0x0006760d... (39 %)
Writing at 0x0006802f... (40 %)
Writing at 0x00068b3c... (40 %)
Writing at 0x00069555... (41 %)
Writing at 0x00069f74... (41 %)
Writing at 0x0006a984... (41 %)
Writing at 0x0006b33e... (42 %)
Writing at 0x0006bcce... (42 %)
Writing at 0x0006c87d... (43 %)
Writing at 0x0006d2c2... (43 %)
Writing at 0x0006dcb9... (43 %)
Writing at 0x0006e66d... (44 %)
Writing at 0x0006f056... (44 %)
Writing at 0x0006fab9... (45 %)
Writing at 0x000704d3... (45 %)
Writing at 0x00070f13... (45 %)
Writing at 0x00071ac2... (46 %)
Writing at 0x000724dc... (46 %)
Writing at 0x00072e50... (47 %)
Writing at 0x0007381b... (47 %)
Writing at 0x000742b3... (47 %)
Writing at 0x00074cc1... (48 %)
Writing at 0x0007577d... (48 %)
Writing at 0x000762e7... (49 %)
Writing at 0x00076ffb... (49 %)
Writing at 0x00077d28... (49 %)
Writing at 0x00078a69... (50 %)
Writing at 0x00079522... (50 %)
Writing at 0x0007a163... (50 %)
Writing at 0x0007ac96... (51 %)
Writing at 0x0007b717... (51 %)
Writing at 0x0007c259... (52 %)
Writing at 0x0007cd01... (52 %)
Writing at 0x0007d7e5... (52 %)
Writing at 0x0007e357... (53 %)
Writing at 0x0007edb7... (53 %)
Writing at 0x0007f965... (54 %)
Writing at 0x000804dd... (54 %)
Writing at 0x00080f7e... (54 %)
Writing at 0x00081ae9... (55 %)
Writing at 0x000826c1... (55 %)
Writing at 0x000832e1... (56 %)
Writing at 0x00083ebe... (56 %)
Writing at 0x00084a2f... (56 %)
Writing at 0x00085552... (57 %)
Writing at 0x000860b5... (57 %)
Writing at 0x00086b2e... (58 %)
Writing at 0x0008770b... (58 %)
Writing at 0x000883c2... (58 %)
Writing at 0x00088ff7... (59 %)
Writing at 0x00089c70... (59 %)
Writing at 0x0008a7d4... (60 %)
Writing at 0x0008b2c0... (60 %)
Writing at 0x0008bebd... (60 %)
Writing at 0x0008c994... (61 %)
Writing at 0x0008d4b4... (61 %)
Writing at 0x0008dec3... (62 %)
Writing at 0x0008e9c4... (62 %)
Writing at 0x0008f4e7... (62 %)
Writing at 0x0008fff1... (63 %)
Writing at 0x00090b94... (63 %)
Writing at 0x000916e8... (64 %)
Writing at 0x000921ce... (64 %)
Writing at 0x00092d3f... (64 %)
Writing at 0x00093989... (65 %)
Writing at 0x00094562... (65 %)
Writing at 0x00095083... (66 %)
Writing at 0x00095d66... (66 %)
Writing at 0x0009692d... (66 %)
Writing at 0x00097417... (67 %)
Writing at 0x00097f10... (67 %)
Writing at 0x00098c2c... (67 %)
Writing at 0x000997b9... (68 %)
Writing at 0x0009a2f6... (68 %)
Writing at 0x0009ade7... (69 %)
Writing at 0x0009b8f4... (69 %)
Writing at 0x0009c277... (69 %)
Writing at 0x0009cda1... (70 %)
Writing at 0x0009da7c... (70 %)
Writing at 0x0009e558... (71 %)
Writing at 0x0009ef7a... (71 %)
Writing at 0x0009fa85... (71 %)
Writing at 0x000a0497... (72 %)
Writing at 0x000a1017... (72 %)
Writing at 0x000a1aac... (73 %)
Writing at 0x000a24ec... (73 %)
Writing at 0x000a2ff9... (73 %)
Writing at 0x000a3d73... (74 %)
Writing at 0x000a51f3... (74 %)
Writing at 0x000a5eee... (75 %)
Writing at 0x000a76e1... (75 %)
Writing at 0x000a86f5... (75 %)
Writing at 0x000a9309... (76 %)
Writing at 0x000a9f3e... (76 %)
Writing at 0x000aa94c... (77 %)
Writing at 0x000ab313... (77 %)
Writing at 0x000abddc... (77 %)
Writing at 0x000ac856... (78 %)
Writing at 0x000ad87b... (78 %)
Writing at 0x000af02c... (79 %)
Writing at 0x000afc7a... (79 %)
Writing at 0x000b0b56... (79 %)
Writing at 0x000b1d90... (80 %)
Writing at 0x000b2f77... (80 %)
Writing at 0x000b4036... (81 %)
Writing at 0x000b4acb... (81 %)
Writing at 0x000b59a2... (81 %)
Writing at 0x000b6729... (82 %)
Writing at 0x000b7240... (82 %)
Writing at 0x000b7d10... (83 %)
Writing at 0x000b877d... (83 %)
Writing at 0x000b96f3... (83 %)
Writing at 0x000ba3ab... (84 %)
Writing at 0x000bb148... (84 %)
Writing at 0x000bba79... (84 %)
Writing at 0x000bc3fb... (85 %)
Writing at 0x000bcee1... (85 %)
Writing at 0x000bda58... (86 %)
Writing at 0x000be658... (86 %)
Writing at 0x000bf262... (86 %)
Writing at 0x000c01bb... (87 %)
Writing at 0x000c0e07... (87 %)
Writing at 0x000c1e6a... (88 %)
Writing at 0x000c2a83... (88 %)
Writing at 0x000c361c... (88 %)
Writing at 0x000c4195... (89 %)
Writing at 0x000c4d7b... (89 %)
Writing at 0x000c592e... (90 %)
Writing at 0x000c6478... (90 %)
Writing at 0x000c70a5... (90 %)
Writing at 0x000c7cd1... (91 %)
Writing at 0x000c8a16... (91 %)
Writing at 0x000c9748... (92 %)
Writing at 0x000ca4d5... (92 %)
Writing at 0x000cb03b... (92 %)
Writing at 0x000cbb93... (93 %)
Writing at 0x000cc6cd... (93 %)
Writing at 0x000cd395... (94 %)
Writing at 0x000ce226... (94 %)
Writing at 0x000cefa4... (94 %)
Writing at 0x000cfd76... (95 %)
Writing at 0x000d0d66... (95 %)
Writing at 0x000d17f2... (96 %)
Writing at 0x000d21e3... (96 %)
Writing at 0x000d2ba1... (96 %)
Writing at 0x000d354c... (97 %)
Writing at 0x000d3f75... (97 %)
Writing at 0x000d49a3... (98 %)
Writing at 0x000d53d9... (98 %)
Writing at 0x000d5e18... (98 %)
Writing at 0x000d67ae... (99 %)
Writing at 0x000d736a... (99 %)
Writing at 0x000d8447... (100 %)
Wrote 821360 bytes (516719 compressed) at 0x00010000 in 8.3 seconds (effective 795.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 382.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
