[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc88f0 bytes. Smallest app partition is 0x100000 bytes. 0x37710 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 459.4 kbit/s)...
Hash of data verified.
Compressed 821488 bytes to 516831...
Writing at 0x00010000... (0 %)
Writing at 0x000110dd... (0 %)
Writing at 0x00012c71... (1 %)
Writing at 0x00014892... (1 %)
Writing at 0x00015f3e... (1 %)
Writing at 0x00017555... (2 %)
Writing at 0x00018cac... (2 %)
Writing at 0x0001a868... (3 %)
Writing at 0x0001bfc8... (3 %)
Writing at 0x0001d9b4... (3 %)
Writing at 0x0001f3ca... (4 %)
Writing at 0x0002039f... (4 %)
Writing at 0x00021ab5... (5 %)
Writing at 0x00022e95... (5 %)
Writing at 0x0002368b... (5 %)
Writing at 0x00024362... (6 %)
Writing at 0x00025691... (6 %)
Writing at 0x000269e0... (7 %)
Writing at 0x0002829a... (7 %)
Writing at 0x00029c82... (7 %)
Writing at 0x0002b438... (8 %)
Writing at 0x0002cb39... (8 %)
Writing at 0x0002f54e... (9 %)
Writing at 0x00030612... (9 %)
Writing at 0x00031236... (9 %)
Writing at 0x00031ef2... (10 %)
Writing at 0x00032a4c... (10 %)
Writing at 0x00033623... (11 %)
Writing at 0x000341cf... (11 %)
Writing at 0x00034c39... (11 %)
Writing at 0x0003572d... (12 %)
Writing at 0x0003674e... (12 %)
Writing at 0x00037574... (13 %)
Writing at 0x0003805f... (13 %)
Writing at 0x00038bd7... (13 %)
Writing at 0x000397f7... (14 %)
Writing at 0x0003a591... (14 %)
Writing at 0x0003b22b... (15 %)
Writing at 0x0003be48... (15 %)
Writing at 0x0003ca38... (15 %)
Writing at 0x0003d53b... (16 %)
Writing at 0x0003e02d... (16 %)
Writing at 0x0003eb65... (16 %)
Writing at 0x0003f63d... (17 %)
Writing at 0x00040673... (17 %)
Writing at 0x0004131c... (18 %)
Writing at 0x00041eab... (18 %)
Writing at 0x00042b0a... (18 %)
Writing at 0x000439bf... (19 %)
Writing at 0x00044595... (19 %)
Writing at 0x00045228... (20 %)
Writing at 0x00045d93... (20 %)
Writing at 0x00046976... (20 %)
Writing at 0x00047450... (21 %)
Writing at 0x000480ae... (21 %)
Writing at 0x00048c10... (22 %)
Writing at 0x000498b0... (22 %)
Writing at 0x0004a4b0... (22 %)
Writing at 0x0004b01e... (23 %)
Writing at 0x0004bd34... (23 %)
Writing at 0x0004c9b5... (24 %)
Writing at 0x0004d5b1... (24 %)
Writing at 0x0004e22f... (24 %)
Writing at 0x0004eddc... (25 %)
Writing at 0x0004f88f... (25 %)
Writing at 0x000503bb... (26 %)
Writing at 0x00050f02... (26 %)
Writing at 0x00051ad8... (26 %)
Writing at 0x00052671... (27 %)
Writing at 0x000532a9... (27 %)
Writing at 0x00053e18... (28 %)
Writing at 0x00054e26... (28 %)
Writing at 0x00055938... (28 %)
Writing at 0x000562c7... (29 %)
Writing at 0x00056bf8... (29 %)
Writing at 0x000575b6... (30 %)
Writing at 0x00057ff6... (30 %)
Writing at 0x000589e8... (30 %)
Writing at 0x000593e5... (31 %)
Writing at 0x00059dae... (31 %)
Writing at 0x0005a781... (32 %)
Writing at 0x0005b113... (32 %)
Writing at 0x0005baaa... (32 %)
Writing at 0x0005c49e... (33 %)
Writing at 0x0005cecb... (33 %)
Writing at 0x0005d8e8... (33 %)
Writing at 0x0005e2b9... (34 %)
Writing at 0x0005ed0e... (34 %)
Writing at 0x0005f715... (35 %)
Writing at 0x0006012c... (35 %)
Writing at 0x00060b64... (35 %)
Writing at 0x0006165a... (36 %)
Writing at 0x00062206... (36 %)
Writing at 0x00062c79... (37 %)
Writing at 0x00063706... (37 %)
Writing at 0x000640d6... (37 %)
Writing at 0x00064abf... (38 %)
Writing at 0x000655f0... (38 %)
Writing at 0x000660d3... (39 %)
Writing at 0x00066b7f... (39 %)
Writing at 0x000675f8... (39 %)
Writing at 0x0006801f... (40 %)
Writing at 0x00068b0c... (40 %)
Writing at 0x00069542... (41 %)
Writing at 0x00069f41... (41 %)
Writing at 0x0006a96f... (41 %)
Writing at 0x0006b32a... (42 %)
Writing at 0x0006bcbe... (42 %)
Writing at 0x0006c85c... (43 %)
Writing at 0x0006d29c... (43 %)
Writing at 0x0006dcac... (43 %)
Writing at 0x0006e651... (44 %)
Writing at 0x0006f028... (44 %)
Writing at 0x0006fa9d... (45 %)
Writing at 0x000704bf... (45 %)
Writing at 0x00070efd... (45 %)
Writing at 0x00071aaf... (46 %)
Writing at 0x000724a5... (46 %)
Writing at 0x00072e02... (47 %)
Writing at 0x00073815... (47 %)
Writing at 0x000742a9... (47 %)
Writing at 0x00074cab... (48 %)
Writing at 0x00075750... (48 %)
Writing at 0x000762d7... (49 %)
Writing at 0x00076fea... (49 %)
Writing at 0x00077cf8... (49 %)
Writing at 0x00078a4e... (50 %)
Writing at 0x000794dc... (50 %)
Writing at 0x0007a129... (50 %)
Writing at 0x0007ac6a... (51 %)
Writing at 0x0007b6e5... (51 %)
Writing at 0x0007c222... (52 %)
Writing at 0x0007ccf2... (52 %)
Writing at 0x0007d7b7... (52 %)
Writing at 0x0007e318... (53 %)
Writing at 0x0007ed99... (53 %)
Writing at 0x0007f959... (54 %)
Writing at 0x000804bc... (54 %)
Writing at 0x00080f5e... (54 %)
Writing at 0x00081ad3... (55 %)
Writing at 0x000826a1... (55 %)
Writing at 0x000832cd... (56 %)
Writing at 0x00083e80... (56 %)
Writing at 0x000849fe... (56 %)
Writing at 0x0008552c... (57 %)
Writing at 0x00086096... (57 %)
Writing at 0x00086b02... (58 %)
Writing at 0x000876b8... (58 %)
Writing at 0x00088374... (58 %)
Writing at 0x00088fe1... (59 %)
Writing at 0x00089c4f... (59 %)
Writing at 0x0008a7a8... (60 %)
Writing at 0x0008b2a5... (60 %)
Writing at 0x0008bea0... (60 %)
Writing at 0x0008c974... (61 %)
Writing at 0x0008d488... (61 %)
Writing at 0x0008deae... (62 %)
Writing at 0x0008e99d... (62 %)
Writing at 0x0008f4c6... (62 %)
Writing at 0x0008ffcd... (63 %)
Writing at 0x00090b72... (63 %)
Writing at 0x000916c7... (64 %)
Writing at 0x000921c5... (64 %)
Writing at 0x00092cdf... (64 %)
Writing at 0x0009395a... (65 %)
Writing at 0x00094554... (65 %)
Writing at 0x0009505c... (66 %)
Writing at 0x00095d4c... (66 %)
Writing at 0x000968c9... (66 %)
Writing at 0x00097400... (67 %)
Writing at 0x00097f04... (67 %)
Writing at 0x00098c26... (67 %)
Writing at 0x00099791... (68 %)
Writing at 0x0009a2c9... (68 %)
Writing at 0x0009add6... (69 %)
Writing at 0x0009b8c5... (69 %)
Writing at 0x0009c22c... (69 %)
Writing at 0x0009cd7a... (70 %)
Writing at 0x0009da58... (70 %)
Writing at 0x0009e524... (71 %)
Writing at 0x0009ef5d... (71 %)
Writing at 0x0009fa53... (71 %)
Writing at 0x000a047c... (72 %)
Writing at 0x000a0f7c... (72 %)
Writing at 0x000a1a92... (73 %)
Writing at 0x000a24d9... (73 %)
Writing at 0x000a2fef... (73 %)
Writing at 0x000a3d0b... (74 %)
Writing at 0x000a4f55... (74 %)
Writing at 0x000a5eb3... (75 %)
Writing at 0x000a75cc... (75 %)
Writing at 0x000a86e1... (75 %)
Writing at 0x000a92e2... (76 %)
Writing at 0x000a9f38... (76 %)
Writing at 0x000aa93a... (77 %)
Writing at 0x000ab2e6... (77 %)
Writing at 0x000abd98... (77 %)
Writing at 0x000ac856... (78 %)
Writing at 0x000ad822... (78 %)
Writing at 0x000af01c... (79 %)
Writing at 0x000afc3d... (79 %)
Writing at 0x000b0aea... (79 %)
Writing at 0x000b1d11... (80 %)
Writing at 0x000b2e83... (80 %)
Writing at 0x000b400f... (81 %)
Writing at 0x000b4aa2... (81 %)
Writing at 0x000b5974... (81 %)
Writing at 0x000b6702... (82 %)
Writing at 0x000b720f... (82 %)
Writing at 0x000b7cbd... (83 %)
Writing at 0x000b8767... (83 %)
Writing at 0x000b96be... (83 %)
Writing at 0x000ba359... (84 %)
Writing at 0x000bb0b7... (84 %)
Writing at 0x000bba4b... (84 %)
Writing at 0x000bc3e4... (85 %)
Writing at 0x000bcebf... (85 %)
Writing at 0x000bda37... (86 %)
Writing at 0x000be629... (86 %)
Writing at 0x000bf1eb... (86 %)
Writing at 0x000c0115... (87 %)
Writing at 0x000c0db4... (87 %)
Writing at 0x000c1e3a... (88 %)
Writing at 0x000c2a58... (88 %)
Writing at 0x000c35e6... (88 %)
Writing at 0x000c4169... (89 %)
Writing at 0x000c4d5c... (89 %)
Writing at 0x000c58e8... (90 %)
Writing at 0x000c6428... (90 %)
Writing at 0x000c7095... (90 %)
Writing at 0x000c7ca0... (91 %)
Writing at 0x000c89bb... (91 %)
Writing at 0x000c96e4... (92 %)
Writing at 0x000ca4ca... (92 %)
Writing at 0x000cb00f... (92 %)
Writing at 0x000cbb4e... (93 %)
Writing at 0x000cc688... (93 %)
Writing at 0x000cd346... (94 %)
Writing at 0x000ce1f3... (94 %)
Writing at 0x000cef37... (94 %)
Writing at 0x000cfd0a... (95 %)
Writing at 0x000d0cf5... (95 %)
Writing at 0x000d17cf... (96 %)
Writing at 0x000d21c7... (96 %)
Writing at 0x000d2b99... (96 %)
Writing at 0x000d351d... (97 %)
Writing at 0x000d3f5d... (97 %)
Writing at 0x000d498c... (98 %)
Writing at 0x000d53c8... (98 %)
Writing at 0x000d5e02... (98 %)
Writing at 0x000d67a7... (99 %)
Writing at 0x000d734c... (99 %)
Writing at 0x000d8432... (100 %)
Wrote 821488 bytes (516831 compressed) at 0x00010000 in 8.2 seconds (effective 802.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 381.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
