[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xcc2a0 bytes. Smallest app partition is 0x100000 bytes. 0x33d60 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12263...
Writing at 0x00000000... (16 %)
Writing at 0x00001272... (33 %)
Writing at 0x00001e61... (50 %)
Writing at 0x000029d5... (66 %)
Writing at 0x00003459... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12263 compressed) at 0x00000000 in 0.3 seconds (effective 464.0 kbit/s)...
Hash of data verified.
Compressed 836256 bytes to 527323...
Writing at 0x00010000... (0 %)
Writing at 0x000110f3... (0 %)
Writing at 0x00012c84... (1 %)
Writing at 0x000148a3... (1 %)
Writing at 0x00016000... (1 %)
Writing at 0x000176be... (2 %)
Writing at 0x00018f74... (2 %)
Writing at 0x0001aac7... (3 %)
Writing at 0x0001c0c6... (3 %)
Writing at 0x0001da78... (3 %)
Writing at 0x0001f5ac... (4 %)
Writing at 0x000205ed... (4 %)
Writing at 0x00021a60... (5 %)
Writing at 0x00022fbd... (5 %)
Writing at 0x0002399f... (5 %)
Writing at 0x00024485... (6 %)
Writing at 0x00025798... (6 %)
Writing at 0x00026c2e... (6 %)
Writing at 0x00028398... (7 %)
Writing at 0x00029d74... (7 %)
Writing at 0x0002b51b... (8 %)
Writing at 0x0002cc34... (8 %)
Writing at 0x0002f628... (8 %)
Writing at 0x00030699... (9 %)
Writing at 0x000312a4... (9 %)
Writing at 0x00031f6c... (10 %)
Writing at 0x00032ac8... (10 %)
Writing at 0x000336aa... (10 %)
Writing at 0x0003426b... (11 %)
Writing at 0x00034cda... (11 %)
Writing at 0x000357c8... (12 %)
Writing at 0x000367f7... (12 %)
Writing at 0x00037613... (12 %)
Writing at 0x00038108... (13 %)
Writing at 0x00038c72... (13 %)
Writing at 0x00039883... (13 %)
Writing at 0x0003a5f4... (14 %)
Writing at 0x0003b379... (14 %)
Writing at 0x0003bfa3... (15 %)
Writing at 0x0003cb14... (15 %)
Writing at 0x0003d60d... (15 %)
Writing at 0x0003e095... (16 %)
Writing at 0x0003ec79... (16 %)
Writing at 0x0003f65d... (17 %)
Writing at 0x00040218... (17 %)
Writing at 0x00040e45... (17 %)
Writing at 0x00041d81... (18 %)
Writing at 0x00042932... (18 %)
Writing at 0x0004342f... (18 %)
Writing at 0x00043fb9... (19 %)
Writing at 0x00044cf8... (19 %)
Writing at 0x000459a8... (20 %)
Writing at 0x000464ee... (20 %)
Writing at 0x0004701a... (20 %)
Writing at 0x00047d10... (21 %)
Writing at 0x00048b86... (21 %)
Writing at 0x00049800... (22 %)
Writing at 0x0004a340... (22 %)
Writing at 0x0004af51... (22 %)
Writing at 0x0004bb3d... (23 %)
Writing at 0x0004c7ce... (23 %)
Writing at 0x0004d31a... (24 %)
Writing at 0x0004df52... (24 %)
Writing at 0x0004ea9e... (24 %)
Writing at 0x0004f646... (25 %)
Writing at 0x000502e7... (25 %)
Writing at 0x00050f96... (25 %)
Writing at 0x00051bc8... (26 %)
Writing at 0x000527a8... (26 %)
Writing at 0x000533e2... (27 %)
Writing at 0x00053f4a... (27 %)
Writing at 0x00054a22... (27 %)
Writing at 0x000555bd... (28 %)
Writing at 0x00056085... (28 %)
Writing at 0x00056c09... (29 %)
Writing at 0x0005782f... (29 %)
Writing at 0x000583be... (29 %)
Writing at 0x000593a5... (30 %)
Writing at 0x00059f83... (30 %)
Writing at 0x0005a99b... (31 %)
Writing at 0x0005b2c0... (31 %)
Writing at 0x0005bc3f... (31 %)
Writing at 0x0005c5df... (32 %)
Writing at 0x0005d007... (32 %)
Writing at 0x0005d9e5... (32 %)
Writing at 0x0005e3d5... (33 %)
Writing at 0x0005edac... (33 %)
Writing at 0x0005f721... (34 %)
Writing at 0x00060129... (34 %)
Writing at 0x00060b03... (34 %)
Writing at 0x00061535... (35 %)
Writing at 0x00061ee6... (35 %)
Writing at 0x000628f1... (36 %)
Writing at 0x0006331f... (36 %)
Writing at 0x00063d1e... (36 %)
Writing at 0x00064729... (37 %)
Writing at 0x000650eb... (37 %)
Writing at 0x00065c63... (37 %)
Writing at 0x0006679f... (38 %)
Writing at 0x00067287... (38 %)
Writing at 0x00067cc3... (39 %)
Writing at 0x0006867d... (39 %)
Writing at 0x000690a2... (39 %)
Writing at 0x00069a95... (40 %)
Writing at 0x0006a6b2... (40 %)
Writing at 0x0006b0ee... (41 %)
Writing at 0x0006bc44... (41 %)
Writing at 0x0006c66a... (41 %)
Writing at 0x0006d13e... (42 %)
Writing at 0x0006dbc2... (42 %)
Writing at 0x0006e52d... (43 %)
Writing at 0x0006ef77... (43 %)
Writing at 0x0006f950... (43 %)
Writing at 0x000702cd... (44 %)
Writing at 0x00070d17... (44 %)
Writing at 0x00071914... (44 %)
Writing at 0x0007234b... (45 %)
Writing at 0x00072cdf... (45 %)
Writing at 0x000736c7... (46 %)
Writing at 0x0007400c... (46 %)
Writing at 0x00074a8b... (46 %)
Writing at 0x000754d2... (47 %)
Writing at 0x00075f93... (47 %)
Writing at 0x00076a5b... (48 %)
Writing at 0x000774bd... (48 %)
Writing at 0x00077eea... (48 %)
Writing at 0x0007892f... (49 %)
Writing at 0x00079398... (49 %)
Writing at 0x00079d52... (50 %)
Writing at 0x0007a884... (50 %)
Writing at 0x0007b5d4... (50 %)
Writing at 0x0007c249... (51 %)
Writing at 0x0007cfdd... (51 %)
Writing at 0x0007dc39... (51 %)
Writing at 0x0007e7df... (52 %)
Writing at 0x0007f2a3... (52 %)
Writing at 0x0007fd34... (53 %)
Writing at 0x00080763... (53 %)
Writing at 0x000811c7... (53 %)
Writing at 0x00081cb7... (54 %)
Writing at 0x0008284b... (54 %)
Writing at 0x0008328e... (55 %)
Writing at 0x00083ec9... (55 %)
Writing at 0x00084a60... (55 %)
Writing at 0x00085510... (56 %)
Writing at 0x00086138... (56 %)
Writing at 0x00086c28... (56 %)
Writing at 0x0008780f... (57 %)
Writing at 0x00088398... (57 %)
Writing at 0x00088f15... (58 %)
Writing at 0x00089a8f... (58 %)
Writing at 0x0008a5a7... (58 %)
Writing at 0x0008b0e3... (59 %)
Writing at 0x0008bd6a... (59 %)
Writing at 0x0008ca6b... (60 %)
Writing at 0x0008d59b... (60 %)
Writing at 0x0008e184... (60 %)
Writing at 0x0008ed09... (61 %)
Writing at 0x0008f80d... (61 %)
Writing at 0x0009039e... (62 %)
Writing at 0x00090ec3... (62 %)
Writing at 0x000919c3... (62 %)
Writing at 0x00092492... (63 %)
Writing at 0x00092f8d... (63 %)
Writing at 0x00093a87... (63 %)
Writing at 0x0009458f... (64 %)
Writing at 0x0009507c... (64 %)
Writing at 0x00095bef... (65 %)
Writing at 0x000966c8... (65 %)
Writing at 0x0009729d... (65 %)
Writing at 0x00097ece... (66 %)
Writing at 0x00098a55... (66 %)
Writing at 0x0009963a... (67 %)
Writing at 0x0009a309... (67 %)
Writing at 0x0009aefd... (67 %)
Writing at 0x0009b9d8... (68 %)
Writing at 0x0009c42c... (68 %)
Writing at 0x0009d0f3... (68 %)
Writing at 0x0009dcbf... (69 %)
Writing at 0x0009e80c... (69 %)
Writing at 0x0009f2ce... (70 %)
Writing at 0x0009fdc3... (70 %)
Writing at 0x000a0810... (70 %)
Writing at 0x000a13d2... (71 %)
Writing at 0x000a2024... (71 %)
Writing at 0x000a2a0f... (72 %)
Writing at 0x000a345d... (72 %)
Writing at 0x000a3ef5... (72 %)
Writing at 0x000a4943... (73 %)
Writing at 0x000a54a3... (73 %)
Writing at 0x000a5f2a... (74 %)
Writing at 0x000a6a7d... (74 %)
Writing at 0x000a75ff... (74 %)
Writing at 0x000a82a0... (75 %)
Writing at 0x000a96d2... (75 %)
Writing at 0x000aa31a... (75 %)
Writing at 0x000abe86... (76 %)
Writing at 0x000acb5a... (76 %)
Writing at 0x000ad74b... (77 %)
Writing at 0x000ae2c3... (77 %)
Writing at 0x000aecc9... (77 %)
Writing at 0x000af735... (78 %)
Writing at 0x000b0223... (78 %)
Writing at 0x000b1106... (79 %)
Writing at 0x000b2840... (79 %)
Writing at 0x000b3463... (79 %)
Writing at 0x000b426a... (80 %)
Writing at 0x000b5510... (80 %)
Writing at 0x000b64f0... (81 %)
Writing at 0x000b77e0... (81 %)
Writing at 0x000b859b... (81 %)
Writing at 0x000b947c... (82 %)
Writing at 0x000ba126... (82 %)
Writing at 0x000bab3b... (82 %)
Writing at 0x000bb52c... (83 %)
Writing at 0x000bbf17... (83 %)
Writing at 0x000bcf1c... (84 %)
Writing at 0x000bdbda... (84 %)
Writing at 0x000be955... (84 %)
Writing at 0x000bf3fa... (85 %)
Writing at 0x000bfda3... (85 %)
Writing at 0x000c07b4... (86 %)
Writing at 0x000c13b0... (86 %)
Writing at 0x000c1f7f... (86 %)
Writing at 0x000c2a7d... (87 %)
Writing at 0x000c39ca... (87 %)
Writing at 0x000c4674... (87 %)
Writing at 0x000c5726... (88 %)
Writing at 0x000c6331... (88 %)
Writing at 0x000c6f51... (89 %)
Writing at 0x000c7aa6... (89 %)
Writing at 0x000c8654... (89 %)
Writing at 0x000c91c5... (90 %)
Writing at 0x000c9cb0... (90 %)
Writing at 0x000ca8b8... (91 %)
Writing at 0x000cb47a... (91 %)
Writing at 0x000cc1d5... (91 %)
Writing at 0x000ccf3a... (92 %)
Writing at 0x000cdd72... (92 %)
Writing at 0x000ce91d... (93 %)
Writing at 0x000cf439... (93 %)
Writing at 0x000cff42... (93 %)
Writing at 0x000d0c49... (94 %)
Writing at 0x000d192d... (94 %)
Writing at 0x000d272f... (94 %)
Writing at 0x000d34cd... (95 %)
Writing at 0x000d44cc... (95 %)
Writing at 0x000d502b... (96 %)
Writing at 0x000d5ac2... (96 %)
Writing at 0x000d64ae... (96 %)
Writing at 0x000d6df7... (97 %)
Writing at 0x000d7831... (97 %)
Writing at 0x000d823a... (98 %)
Writing at 0x000d8bd9... (98 %)
Writing at 0x000d9601... (98 %)
Writing at 0x000d9ffa... (99 %)
Writing at 0x000dab62... (99 %)
Writing at 0x000dbcd9... (100 %)
Wrote 836256 bytes (527323 compressed) at 0x00010000 in 8.4 seconds (effective 792.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 367.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
