[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8b00 bytes. Smallest app partition is 0x100000 bytes. 0x37500 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 454.4 kbit/s)...
Hash of data verified.
Compressed 822016 bytes to 517127...
Writing at 0x00010000... (0 %)
Writing at 0x000110e0... (0 %)
Writing at 0x00012c74... (1 %)
Writing at 0x00014898... (1 %)
Writing at 0x00015f50... (1 %)
Writing at 0x0001756a... (2 %)
Writing at 0x00018cd9... (2 %)
Writing at 0x0001a829... (3 %)
Writing at 0x0001bf9d... (3 %)
Writing at 0x0001d9c0... (3 %)
Writing at 0x0001f403... (4 %)
Writing at 0x00020371... (4 %)
Writing at 0x00021a8f... (5 %)
Writing at 0x00022f01... (5 %)
Writing at 0x000236ea... (5 %)
Writing at 0x0002436a... (6 %)
Writing at 0x000256a5... (6 %)
Writing at 0x00026a3a... (7 %)
Writing at 0x0002824c... (7 %)
Writing at 0x00029c5a... (7 %)
Writing at 0x0002b42a... (8 %)
Writing at 0x0002cb5c... (8 %)
Writing at 0x0002f541... (9 %)
Writing at 0x000305f1... (9 %)
Writing at 0x0003121d... (9 %)
Writing at 0x00031ec6... (10 %)
Writing at 0x00032a37... (10 %)
Writing at 0x00033614... (11 %)
Writing at 0x000341ce... (11 %)
Writing at 0x00034c4d... (11 %)
Writing at 0x0003573a... (12 %)
Writing at 0x0003675d... (12 %)
Writing at 0x00037573... (13 %)
Writing at 0x00038076... (13 %)
Writing at 0x00038bec... (13 %)
Writing at 0x00039809... (14 %)
Writing at 0x0003a561... (14 %)
Writing at 0x0003b23b... (15 %)
Writing at 0x0003be37... (15 %)
Writing at 0x0003ca45... (15 %)
Writing at 0x0003d554... (16 %)
Writing at 0x0003e07f... (16 %)
Writing at 0x0003eb64... (16 %)
Writing at 0x0003f65d... (17 %)
Writing at 0x0004064c... (17 %)
Writing at 0x00041326... (18 %)
Writing at 0x00041e9d... (18 %)
Writing at 0x00042af0... (18 %)
Writing at 0x00043a0d... (19 %)
Writing at 0x000445aa... (19 %)
Writing at 0x0004523a... (20 %)
Writing at 0x00045d9b... (20 %)
Writing at 0x00046988... (20 %)
Writing at 0x00047475... (21 %)
Writing at 0x000480df... (21 %)
Writing at 0x00048c3a... (22 %)
Writing at 0x000498b0... (22 %)
Writing at 0x0004a4d3... (22 %)
Writing at 0x0004b043... (23 %)
Writing at 0x0004bd1a... (23 %)
Writing at 0x0004c9e8... (24 %)
Writing at 0x0004d604... (24 %)
Writing at 0x0004e22e... (24 %)
Writing at 0x0004ee1b... (25 %)
Writing at 0x0004f8cd... (25 %)
Writing at 0x00050404... (26 %)
Writing at 0x00050f45... (26 %)
Writing at 0x00051aed... (26 %)
Writing at 0x000526ab... (27 %)
Writing at 0x000532cb... (27 %)
Writing at 0x00053e27... (28 %)
Writing at 0x00054e1a... (28 %)
Writing at 0x00055990... (28 %)
Writing at 0x00056323... (29 %)
Writing at 0x00056c5f... (29 %)
Writing at 0x00057619... (30 %)
Writing at 0x00058046... (30 %)
Writing at 0x00058a4b... (30 %)
Writing at 0x0005944d... (31 %)
Writing at 0x00059e13... (31 %)
Writing at 0x0005a801... (32 %)
Writing at 0x0005b162... (32 %)
Writing at 0x0005bae7... (32 %)
Writing at 0x0005c4fd... (33 %)
Writing at 0x0005cf0a... (33 %)
Writing at 0x0005d93b... (33 %)
Writing at 0x0005e328... (34 %)
Writing at 0x0005ed73... (34 %)
Writing at 0x0005f769... (35 %)
Writing at 0x0006019c... (35 %)
Writing at 0x00060b5c... (35 %)
Writing at 0x000616b1... (36 %)
Writing at 0x00062210... (36 %)
Writing at 0x00062cd1... (37 %)
Writing at 0x00063770... (37 %)
Writing at 0x00064120... (37 %)
Writing at 0x00064b25... (38 %)
Writing at 0x0006557b... (38 %)
Writing at 0x00066120... (39 %)
Writing at 0x00066be1... (39 %)
Writing at 0x00067666... (39 %)
Writing at 0x0006806d... (40 %)
Writing at 0x00068b51... (40 %)
Writing at 0x000695bd... (41 %)
Writing at 0x00069f85... (41 %)
Writing at 0x0006a9e5... (41 %)
Writing at 0x0006b399... (42 %)
Writing at 0x0006bd20... (42 %)
Writing at 0x0006c7cc... (43 %)
Writing at 0x0006d2f8... (43 %)
Writing at 0x0006dd18... (43 %)
Writing at 0x0006e6ba... (44 %)
Writing at 0x0006f09b... (44 %)
Writing at 0x0006fafc... (45 %)
Writing at 0x00070508... (45 %)
Writing at 0x00070f5e... (45 %)
Writing at 0x00071aa9... (46 %)
Writing at 0x000724f6... (46 %)
Writing at 0x00072e54... (47 %)
Writing at 0x00073868... (47 %)
Writing at 0x000742e1... (47 %)
Writing at 0x00074d01... (48 %)
Writing at 0x00075785... (48 %)
Writing at 0x0007631f... (49 %)
Writing at 0x00077035... (49 %)
Writing at 0x00077cff... (49 %)
Writing at 0x00078a70... (50 %)
Writing at 0x0007952e... (50 %)
Writing at 0x0007a16c... (50 %)
Writing at 0x0007aca8... (51 %)
Writing at 0x0007b6f3... (51 %)
Writing at 0x0007c284... (52 %)
Writing at 0x0007cd27... (52 %)
Writing at 0x0007d7bd... (52 %)
Writing at 0x0007e353... (53 %)
Writing at 0x0007edf7... (53 %)
Writing at 0x0007f960... (54 %)
Writing at 0x000804d7... (54 %)
Writing at 0x00080fa7... (54 %)
Writing at 0x00081b03... (55 %)
Writing at 0x00082706... (55 %)
Writing at 0x00083331... (56 %)
Writing at 0x00083ea0... (56 %)
Writing at 0x00084a2a... (56 %)
Writing at 0x0008556c... (57 %)
Writing at 0x000860e3... (57 %)
Writing at 0x00086b58... (58 %)
Writing at 0x000876c7... (58 %)
Writing at 0x0008834f... (58 %)
Writing at 0x00088ff8... (59 %)
Writing at 0x00089c92... (59 %)
Writing at 0x0008a7b8... (60 %)
Writing at 0x0008b2ef... (60 %)
Writing at 0x0008bee4... (60 %)
Writing at 0x0008c975... (61 %)
Writing at 0x0008d4d8... (61 %)
Writing at 0x0008def7... (62 %)
Writing at 0x0008e9df... (62 %)
Writing at 0x0008f500... (62 %)
Writing at 0x00090019... (63 %)
Writing at 0x00090b52... (63 %)
Writing at 0x00091727... (64 %)
Writing at 0x00092204... (64 %)
Writing at 0x00092d05... (64 %)
Writing at 0x00093989... (65 %)
Writing at 0x00094575... (65 %)
Writing at 0x00095070... (66 %)
Writing at 0x00095d81... (66 %)
Writing at 0x000968d6... (66 %)
Writing at 0x00097457... (67 %)
Writing at 0x00097f64... (67 %)
Writing at 0x00098c43... (67 %)
Writing at 0x000997ca... (68 %)
Writing at 0x0009a2ed... (68 %)
Writing at 0x0009ae1f... (69 %)
Writing at 0x0009b93b... (69 %)
Writing at 0x0009c276... (69 %)
Writing at 0x0009cd94... (70 %)
Writing at 0x0009da38... (70 %)
Writing at 0x0009e582... (71 %)
Writing at 0x0009efe3... (71 %)
Writing at 0x0009fa68... (71 %)
Writing at 0x000a04df... (72 %)
Writing at 0x000a0f0d... (72 %)
Writing at 0x000a1aef... (73 %)
Writing at 0x000a246c... (73 %)
Writing at 0x000a3064... (73 %)
Writing at 0x000a3c11... (74 %)
Writing at 0x000a4d07... (74 %)
Writing at 0x000a5ee2... (75 %)
Writing at 0x000a734b... (75 %)
Writing at 0x000a8706... (75 %)
Writing at 0x000a92fb... (76 %)
Writing at 0x000a9fba... (76 %)
Writing at 0x000aa9b3... (77 %)
Writing at 0x000ab35f... (77 %)
Writing at 0x000abdd0... (77 %)
Writing at 0x000ac8d0... (78 %)
Writing at 0x000ad840... (78 %)
Writing at 0x000af047... (79 %)
Writing at 0x000afc66... (79 %)
Writing at 0x000b0a70... (79 %)
Writing at 0x000b1d1d... (80 %)
Writing at 0x000b2d07... (80 %)
Writing at 0x000b3fe0... (81 %)
Writing at 0x000b4adc... (81 %)
Writing at 0x000b58c7... (81 %)
Writing at 0x000b6751... (82 %)
Writing at 0x000b727c... (82 %)
Writing at 0x000b7cd3... (83 %)
Writing at 0x000b86ed... (83 %)
Writing at 0x000b9682... (83 %)
Writing at 0x000ba37c... (84 %)
Writing at 0x000bb0ad... (84 %)
Writing at 0x000bbab2... (84 %)
Writing at 0x000bc455... (85 %)
Writing at 0x000bce48... (85 %)
Writing at 0x000bda61... (86 %)
Writing at 0x000be62b... (86 %)
Writing at 0x000bf1d5... (86 %)
Writing at 0x000c0113... (87 %)
Writing at 0x000c0df6... (87 %)
Writing at 0x000c1ebc... (88 %)
Writing at 0x000c2acf... (88 %)
Writing at 0x000c3649... (88 %)
Writing at 0x000c41b3... (89 %)
Writing at 0x000c4d75... (89 %)
Writing at 0x000c590a... (90 %)
Writing at 0x000c64b3... (90 %)
Writing at 0x000c70bc... (90 %)
Writing at 0x000c7ca4... (91 %)
Writing at 0x000c8a05... (91 %)
Writing at 0x000c9768... (92 %)
Writing at 0x000ca4cc... (92 %)
Writing at 0x000cb0ad... (92 %)
Writing at 0x000cbbc8... (93 %)
Writing at 0x000cc6b4... (93 %)
Writing at 0x000cd397... (94 %)
Writing at 0x000ce143... (94 %)
Writing at 0x000cef5e... (94 %)
Writing at 0x000cfd0c... (95 %)
Writing at 0x000d0d00... (95 %)
Writing at 0x000d1872... (96 %)
Writing at 0x000d2244... (96 %)
Writing at 0x000d2c3d... (96 %)
Writing at 0x000d35ad... (97 %)
Writing at 0x000d3ff0... (97 %)
Writing at 0x000d4a30... (98 %)
Writing at 0x000d5455... (98 %)
Writing at 0x000d5e8c... (98 %)
Writing at 0x000d687c... (99 %)
Writing at 0x000d73e0... (99 %)
Writing at 0x000d84b0... (100 %)
Wrote 822016 bytes (517127 compressed) at 0x00010000 in 8.3 seconds (effective 793.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 372.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
