[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8870 bytes. Smallest app partition is 0x100000 bytes. 0x37790 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 460.5 kbit/s)...
Hash of data verified.
Compressed 821360 bytes to 516768...
Writing at 0x00010000... (0 %)
Writing at 0x000110db... (0 %)
Writing at 0x00012c6c... (1 %)
Writing at 0x0001488e... (1 %)
Writing at 0x00015f39... (1 %)
Writing at 0x00017551... (2 %)
Writing at 0x00018cb0... (2 %)
Writing at 0x0001a86a... (3 %)
Writing at 0x0001bfc5... (3 %)
Writing at 0x0001d9b7... (3 %)
Writing at 0x0001f3ca... (4 %)
Writing at 0x000203a0... (4 %)
Writing at 0x00021aaa... (5 %)
Writing at 0x00022e8f... (5 %)
Writing at 0x00023684... (5 %)
Writing at 0x0002435e... (6 %)
Writing at 0x0002568d... (6 %)
Writing at 0x000269d5... (7 %)
Writing at 0x0002829d... (7 %)
Writing at 0x00029c72... (7 %)
Writing at 0x0002b42f... (8 %)
Writing at 0x0002cb19... (8 %)
Writing at 0x0002f515... (9 %)
Writing at 0x000305fc... (9 %)
Writing at 0x0003121d... (9 %)
Writing at 0x00031eed... (10 %)
Writing at 0x00032a46... (10 %)
Writing at 0x0003361b... (11 %)
Writing at 0x000341c7... (11 %)
Writing at 0x00034c31... (11 %)
Writing at 0x00035727... (12 %)
Writing at 0x00036748... (12 %)
Writing at 0x00037564... (13 %)
Writing at 0x0003804d... (13 %)
Writing at 0x00038bc4... (13 %)
Writing at 0x000397e7... (14 %)
Writing at 0x0003a581... (14 %)
Writing at 0x0003b223... (15 %)
Writing at 0x0003be8f... (15 %)
Writing at 0x0003ca45... (15 %)
Writing at 0x0003d539... (16 %)
Writing at 0x0003e026... (16 %)
Writing at 0x0003ebb4... (16 %)
Writing at 0x0003f650... (17 %)
Writing at 0x0004068f... (17 %)
Writing at 0x0004132f... (18 %)
Writing at 0x00041ebe... (18 %)
Writing at 0x00042b0d... (18 %)
Writing at 0x000439c1... (19 %)
Writing at 0x000445aa... (19 %)
Writing at 0x00045244... (20 %)
Writing at 0x00045dac... (20 %)
Writing at 0x00046993... (20 %)
Writing at 0x00047453... (21 %)
Writing at 0x000480e2... (21 %)
Writing at 0x00048c3b... (22 %)
Writing at 0x000498b0... (22 %)
Writing at 0x0004a4c4... (22 %)
Writing at 0x0004b030... (23 %)
Writing at 0x0004bd39... (23 %)
Writing at 0x0004c9a7... (24 %)
Writing at 0x0004d5a8... (24 %)
Writing at 0x0004e231... (24 %)
Writing at 0x0004ede3... (25 %)
Writing at 0x0004f896... (25 %)
Writing at 0x000503bd... (26 %)
Writing at 0x00050f04... (26 %)
Writing at 0x00051ac9... (26 %)
Writing at 0x0005266a... (27 %)
Writing at 0x000532b1... (27 %)
Writing at 0x00053e0e... (28 %)
Writing at 0x00054e15... (28 %)
Writing at 0x0005591b... (28 %)
Writing at 0x0005629a... (29 %)
Writing at 0x00056bcd... (29 %)
Writing at 0x0005758d... (30 %)
Writing at 0x00057fe1... (30 %)
Writing at 0x000589c3... (30 %)
Writing at 0x000593c0... (31 %)
Writing at 0x00059d8b... (31 %)
Writing at 0x0005a75f... (32 %)
Writing at 0x0005b0f2... (32 %)
Writing at 0x0005ba7f... (32 %)
Writing at 0x0005c47c... (33 %)
Writing at 0x0005cea2... (33 %)
Writing at 0x0005d8d2... (33 %)
Writing at 0x0005e290... (34 %)
Writing at 0x0005ecde... (34 %)
Writing at 0x0005f6e8... (35 %)
Writing at 0x000600fd... (35 %)
Writing at 0x00060b50... (35 %)
Writing at 0x00061627... (36 %)
Writing at 0x000621da... (36 %)
Writing at 0x00062c46... (37 %)
Writing at 0x000636d7... (37 %)
Writing at 0x000640ac... (37 %)
Writing at 0x00064a95... (38 %)
Writing at 0x000655d5... (38 %)
Writing at 0x000660a7... (39 %)
Writing at 0x00066b69... (39 %)
Writing at 0x000675cf... (39 %)
Writing at 0x00067ff0... (40 %)
Writing at 0x00068af7... (40 %)
Writing at 0x00069510... (41 %)
Writing at 0x00069f31... (41 %)
Writing at 0x0006a943... (41 %)
Writing at 0x0006b2f3... (42 %)
Writing at 0x0006bc8d... (42 %)
Writing at 0x0006c83b... (43 %)
Writing at 0x0006d276... (43 %)
Writing at 0x0006dc7a... (43 %)
Writing at 0x0006e626... (44 %)
Writing at 0x0006effd... (44 %)
Writing at 0x0006fa6b... (45 %)
Writing at 0x00070490... (45 %)
Writing at 0x00070ecd... (45 %)
Writing at 0x00071a81... (46 %)
Writing at 0x0007248d... (46 %)
Writing at 0x00072dfc... (47 %)
Writing at 0x000737db... (47 %)
Writing at 0x0007426d... (47 %)
Writing at 0x00074c7d... (48 %)
Writing at 0x0007572c... (48 %)
Writing at 0x000762b1... (49 %)
Writing at 0x00076fc8... (49 %)
Writing at 0x00077cde... (49 %)
Writing at 0x00078a21... (50 %)
Writing at 0x000794b5... (50 %)
Writing at 0x0007a102... (50 %)
Writing at 0x0007ac41... (51 %)
Writing at 0x0007b6af... (51 %)
Writing at 0x0007c207... (52 %)
Writing at 0x0007ccba... (52 %)
Writing at 0x0007d797... (52 %)
Writing at 0x0007e2f2... (53 %)
Writing at 0x0007ed69... (53 %)
Writing at 0x0007f925... (54 %)
Writing at 0x0008048a... (54 %)
Writing at 0x00080f41... (54 %)
Writing at 0x00081aa3... (55 %)
Writing at 0x0008267b... (55 %)
Writing at 0x0008329a... (56 %)
Writing at 0x00083e72... (56 %)
Writing at 0x000849e1... (56 %)
Writing at 0x00085501... (57 %)
Writing at 0x00086064... (57 %)
Writing at 0x00086ad6... (58 %)
Writing at 0x000876a5... (58 %)
Writing at 0x00088379... (58 %)
Writing at 0x00088fb2... (59 %)
Writing at 0x00089c2c... (59 %)
Writing at 0x0008a782... (60 %)
Writing at 0x0008b26f... (60 %)
Writing at 0x0008be6c... (60 %)
Writing at 0x0008c94d... (61 %)
Writing at 0x0008d464... (61 %)
Writing at 0x0008de7e... (62 %)
Writing at 0x0008e970... (62 %)
Writing at 0x0008f48f... (62 %)
Writing at 0x0008ff9d... (63 %)
Writing at 0x00090b4d... (63 %)
Writing at 0x0009169c... (64 %)
Writing at 0x0009218b... (64 %)
Writing at 0x00092ccc... (64 %)
Writing at 0x00093935... (65 %)
Writing at 0x0009451b... (65 %)
Writing at 0x0009502c... (66 %)
Writing at 0x00095d19... (66 %)
Writing at 0x000968cd... (66 %)
Writing at 0x000973c6... (67 %)
Writing at 0x00097ecc... (67 %)
Writing at 0x00098bf0... (67 %)
Writing at 0x0009976c... (68 %)
Writing at 0x0009a2a0... (68 %)
Writing at 0x0009ada3... (69 %)
Writing at 0x0009b8a6... (69 %)
Writing at 0x0009c1fd... (69 %)
Writing at 0x0009cd50... (70 %)
Writing at 0x0009da24... (70 %)
Writing at 0x0009e504... (71 %)
Writing at 0x0009ef2f... (71 %)
Writing at 0x0009fa38... (71 %)
Writing at 0x000a0457... (72 %)
Writing at 0x000a0fb5... (72 %)
Writing at 0x000a1a59... (73 %)
Writing at 0x000a24a8... (73 %)
Writing at 0x000a2fb6... (73 %)
Writing at 0x000a3d19... (74 %)
Writing at 0x000a4fbf... (74 %)
Writing at 0x000a5e9e... (75 %)
Writing at 0x000a75c2... (75 %)
Writing at 0x000a86b3... (75 %)
Writing at 0x000a92c0... (76 %)
Writing at 0x000a9ef8... (76 %)
Writing at 0x000aa905... (77 %)
Writing at 0x000ab2a6... (77 %)
Writing at 0x000abd7c... (77 %)
Writing at 0x000ac80f... (78 %)
Writing at 0x000ad7f1... (78 %)
Writing at 0x000aefdb... (79 %)
Writing at 0x000afc32... (79 %)
Writing at 0x000b0b10... (79 %)
Writing at 0x000b1cfb... (80 %)
Writing at 0x000b2e50... (80 %)
Writing at 0x000b3fe8... (81 %)
Writing at 0x000b4a84... (81 %)
Writing at 0x000b5949... (81 %)
Writing at 0x000b66d3... (82 %)
Writing at 0x000b71e7... (82 %)
Writing at 0x000b7c9c... (83 %)
Writing at 0x000b8731... (83 %)
Writing at 0x000b9696... (83 %)
Writing at 0x000ba346... (84 %)
Writing at 0x000bb0d5... (84 %)
Writing at 0x000bba25... (84 %)
Writing at 0x000bc3b6... (85 %)
Writing at 0x000bce8f... (85 %)
Writing at 0x000bda07... (86 %)
Writing at 0x000be60c... (86 %)
Writing at 0x000bf1fa... (86 %)
Writing at 0x000c011f... (87 %)
Writing at 0x000c0d9c... (87 %)
Writing at 0x000c1e10... (88 %)
Writing at 0x000c2a3f... (88 %)
Writing at 0x000c35d4... (88 %)
Writing at 0x000c4153... (89 %)
Writing at 0x000c4d2d... (89 %)
Writing at 0x000c58c9... (90 %)
Writing at 0x000c640c... (90 %)
Writing at 0x000c7056... (90 %)
Writing at 0x000c7c85... (91 %)
Writing at 0x000c89cc... (91 %)
Writing at 0x000c96dd... (92 %)
Writing at 0x000ca49a... (92 %)
Writing at 0x000cafeb... (92 %)
Writing at 0x000cbb20... (93 %)
Writing at 0x000cc67f... (93 %)
Writing at 0x000cd332... (94 %)
Writing at 0x000ce1de... (94 %)
Writing at 0x000cef22... (94 %)
Writing at 0x000cfce8... (95 %)
Writing at 0x000d0ce1... (95 %)
Writing at 0x000d17ae... (96 %)
Writing at 0x000d219d... (96 %)
Writing at 0x000d2b63... (96 %)
Writing at 0x000d34e9... (97 %)
Writing at 0x000d3f2b... (97 %)
Writing at 0x000d4961... (98 %)
Writing at 0x000d539b... (98 %)
Writing at 0x000d5ddf... (98 %)
Writing at 0x000d6776... (99 %)
Writing at 0x000d7330... (99 %)
Writing at 0x000d8409... (100 %)
Wrote 821360 bytes (516768 compressed) at 0x00010000 in 8.4 seconds (effective 784.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 396.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
