[0;32mI (227) main_task: Started on CPU0[0m
[0;32mI (228) main_task: Calling app_main()[0m
[0;32mI (228) app_main: app_main[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision 2, 4MB external flash
Minimum free heap size: 320308 bytes
[0;32mI (230) app_main: board_init[0m
[0;32mI (245) console: Command history enabled[0m
[5n
This is an example of ESP-IDF console component.
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Ctrl+C will terminate the console environment.

Your terminal application does not support escape sequences.
Line editing and history features are disabled.
On Windows, try using Putty instead.
R&T> I (752) app_main: app_init
[0;32mI (754) uMenu: menu_thread_init[0m

R&T> 
R&T> tasks
Task Name	Status	Prio	HWM	Task#
console        	X	11	1584	8
IDLE1          	R	0	812	6
IDLE0          	R	0	804	5
main           	B	1	5484	4
esp_timer      	S	22	3352	3
Tmr Svc        	B	1	1316	7
ipc1           	S	24	528	2
uMenu          	B	10	3268	9
ipc0           	S	24	536	1
R&T> free
305260
R&T> heap
min heap size: 304580
R&T> 
R&T> 
R&T> 
R&T> 