[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc42c0 bytes. Smallest app partition is 0x100000 bytes. 0x3bd40 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12263...
Writing at 0x00000000... (16 %)
Writing at 0x00001272... (33 %)
Writing at 0x00001e61... (50 %)
Writing at 0x000029d5... (66 %)
Writing at 0x00003459... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12263 compressed) at 0x00000000 in 0.3 seconds (effective 454.0 kbit/s)...
Hash of data verified.
Compressed 803520 bytes to 505625...
Writing at 0x00010000... (0 %)
Writing at 0x000110e1... (0 %)
Writing at 0x00012c72... (1 %)
Writing at 0x00014898... (1 %)
Writing at 0x00015fea... (2 %)
Writing at 0x0001756f... (2 %)
Writing at 0x00018ee6... (2 %)
Writing at 0x0001a9c8... (3 %)
Writing at 0x0001c215... (3 %)
Writing at 0x0001dce1... (4 %)
Writing at 0x0001f375... (4 %)
Writing at 0x00020554... (4 %)
Writing at 0x00021cec... (5 %)
Writing at 0x00022934... (5 %)
Writing at 0x0002324b... (6 %)
Writing at 0x00024312... (6 %)
Writing at 0x00025932... (6 %)
Writing at 0x00026d0d... (7 %)
Writing at 0x00028780... (7 %)
Writing at 0x0002a127... (8 %)
Writing at 0x0002b99c... (8 %)
Writing at 0x0002e237... (8 %)
Writing at 0x0002f5fa... (9 %)
Writing at 0x000306dc... (9 %)
Writing at 0x0003131c... (10 %)
Writing at 0x00031f6b... (10 %)
Writing at 0x00032b1a... (10 %)
Writing at 0x000336a8... (11 %)
Writing at 0x0003421f... (11 %)
Writing at 0x00034c7a... (12 %)
Writing at 0x00035863... (12 %)
Writing at 0x000368ce... (12 %)
Writing at 0x00037617... (13 %)
Writing at 0x0003812b... (13 %)
Writing at 0x00038c59... (14 %)
Writing at 0x0003981e... (14 %)
Writing at 0x0003a78d... (14 %)
Writing at 0x0003b338... (15 %)
Writing at 0x0003be88... (15 %)
Writing at 0x0003c99d... (16 %)
Writing at 0x0003d463... (16 %)
Writing at 0x0003e017... (17 %)
Writing at 0x0003ec97... (17 %)
Writing at 0x0003f8d3... (17 %)
Writing at 0x0004048c... (18 %)
Writing at 0x000410ec... (18 %)
Writing at 0x00041fc0... (19 %)
Writing at 0x00042b9f... (19 %)
Writing at 0x0004382a... (19 %)
Writing at 0x000443c1... (20 %)
Writing at 0x00044f96... (20 %)
Writing at 0x00045b84... (21 %)
Writing at 0x000467a6... (21 %)
Writing at 0x000471ec... (21 %)
Writing at 0x00047ec2... (22 %)
Writing at 0x00048a80... (22 %)
Writing at 0x000495d5... (23 %)
Writing at 0x0004a30e... (23 %)
Writing at 0x0004af31... (23 %)
Writing at 0x0004bb4e... (24 %)
Writing at 0x0004c7ec... (24 %)
Writing at 0x0004d42b... (25 %)
Writing at 0x0004def0... (25 %)
Writing at 0x0004e95e... (25 %)
Writing at 0x0004f4a1... (26 %)
Writing at 0x0005007b... (26 %)
Writing at 0x00050c3a... (27 %)
Writing at 0x00051820... (27 %)
Writing at 0x000523e1... (27 %)
Writing at 0x000533a4... (28 %)
Writing at 0x00053ec1... (28 %)
Writing at 0x0005488b... (29 %)
Writing at 0x00055178... (29 %)
Writing at 0x00055add... (29 %)
Writing at 0x00056543... (30 %)
Writing at 0x00056f1b... (30 %)
Writing at 0x0005792b... (31 %)
Writing at 0x000582d6... (31 %)
Writing at 0x00058caf... (31 %)
Writing at 0x00059640... (32 %)
Writing at 0x0005a047... (32 %)
Writing at 0x0005a9b5... (33 %)
Writing at 0x0005b3e5... (33 %)
Writing at 0x0005be26... (34 %)
Writing at 0x0005c7dd... (34 %)
Writing at 0x0005d217... (34 %)
Writing at 0x0005dc14... (35 %)
Writing at 0x0005e61a... (35 %)
Writing at 0x0005f092... (36 %)
Writing at 0x0005fc06... (36 %)
Writing at 0x000607ae... (36 %)
Writing at 0x00061165... (37 %)
Writing at 0x00061be1... (37 %)
Writing at 0x000625c5... (38 %)
Writing at 0x00062fbb... (38 %)
Writing at 0x00063b88... (38 %)
Writing at 0x000645f0... (39 %)
Writing at 0x00065101... (39 %)
Writing at 0x00065ba4... (40 %)
Writing at 0x000665dc... (40 %)
Writing at 0x00067040... (40 %)
Writing at 0x00067a5c... (41 %)
Writing at 0x00068469... (41 %)
Writing at 0x00068e86... (42 %)
Writing at 0x0006983f... (42 %)
Writing at 0x0006a1cc... (42 %)
Writing at 0x0006ad89... (43 %)
Writing at 0x0006b83f... (43 %)
Writing at 0x0006c23c... (44 %)
Writing at 0x0006cb63... (44 %)
Writing at 0x0006d564... (44 %)
Writing at 0x0006dfc1... (45 %)
Writing at 0x0006e9ca... (45 %)
Writing at 0x0006f3f8... (46 %)
Writing at 0x0006ffb3... (46 %)
Writing at 0x000709cf... (46 %)
Writing at 0x000713fc... (47 %)
Writing at 0x00071df9... (47 %)
Writing at 0x0007280d... (48 %)
Writing at 0x000731df... (48 %)
Writing at 0x00073cbe... (48 %)
Writing at 0x00074869... (49 %)
Writing at 0x0007554f... (49 %)
Writing at 0x000762a8... (50 %)
Writing at 0x00076ff3... (50 %)
Writing at 0x00077b5a... (51 %)
Writing at 0x0007878a... (51 %)
Writing at 0x000791dc... (51 %)
Writing at 0x00079c7e... (52 %)
Writing at 0x0007a78f... (52 %)
Writing at 0x0007b214... (53 %)
Writing at 0x0007bcf5... (53 %)
Writing at 0x0007c888... (53 %)
Writing at 0x0007d2da... (54 %)
Writing at 0x0007deec... (54 %)
Writing at 0x0007eaad... (55 %)
Writing at 0x0007f576... (55 %)
Writing at 0x0008002a... (55 %)
Writing at 0x00080bec... (56 %)
Writing at 0x00081810... (56 %)
Writing at 0x000823f2... (57 %)
Writing at 0x00082f5e... (57 %)
Writing at 0x00083ace... (57 %)
Writing at 0x000845f4... (58 %)
Writing at 0x00085130... (58 %)
Writing at 0x00085d9a... (59 %)
Writing at 0x00086a1f... (59 %)
Writing at 0x0008753a... (59 %)
Writing at 0x000881bf... (60 %)
Writing at 0x00088d37... (60 %)
Writing at 0x00089806... (61 %)
Writing at 0x0008a3dd... (61 %)
Writing at 0x0008af07... (61 %)
Writing at 0x0008b9f6... (62 %)
Writing at 0x0008c4ce... (62 %)
Writing at 0x0008cfc1... (63 %)
Writing at 0x0008da1a... (63 %)
Writing at 0x0008e52d... (63 %)
Writing at 0x0008f0b4... (64 %)
Writing at 0x0008fc33... (64 %)
Writing at 0x000906f6... (65 %)
Writing at 0x000912c4... (65 %)
Writing at 0x00091eea... (65 %)
Writing at 0x00092a91... (66 %)
Writing at 0x0009365b... (66 %)
Writing at 0x00094334... (67 %)
Writing at 0x00094e8f... (67 %)
Writing at 0x00095940... (68 %)
Writing at 0x00096468... (68 %)
Writing at 0x0009713c... (68 %)
Writing at 0x00097ce4... (69 %)
Writing at 0x0009883a... (69 %)
Writing at 0x00099307... (70 %)
Writing at 0x00099dfc... (70 %)
Writing at 0x0009a836... (70 %)
Writing at 0x0009b349... (71 %)
Writing at 0x0009bf63... (71 %)
Writing at 0x0009ca61... (72 %)
Writing at 0x0009d491... (72 %)
Writing at 0x0009df48... (72 %)
Writing at 0x0009e972... (73 %)
Writing at 0x0009f4cc... (73 %)
Writing at 0x0009ff96... (74 %)
Writing at 0x000a0ab2... (74 %)
Writing at 0x000a162e... (74 %)
Writing at 0x000a2264... (75 %)
Writing at 0x000a36c2... (75 %)
Writing at 0x000a43d0... (76 %)
Writing at 0x000a5d57... (76 %)
Writing at 0x000a6bff... (76 %)
Writing at 0x000a77ae... (77 %)
Writing at 0x000a844a... (77 %)
Writing at 0x000a8ed3... (78 %)
Writing at 0x000a98c2... (78 %)
Writing at 0x000ab089... (78 %)
Writing at 0x000abf8b... (79 %)
Writing at 0x000accc0... (79 %)
Writing at 0x000add0f... (80 %)
Writing at 0x000aee60... (80 %)
Writing at 0x000b0319... (80 %)
Writing at 0x000b1147... (81 %)
Writing at 0x000b1fae... (81 %)
Writing at 0x000b2cd4... (82 %)
Writing at 0x000b3785... (82 %)
Writing at 0x000b4258... (82 %)
Writing at 0x000b4c3e... (83 %)
Writing at 0x000b5bb5... (83 %)
Writing at 0x000b6864... (84 %)
Writing at 0x000b761c... (84 %)
Writing at 0x000b7fc9... (85 %)
Writing at 0x000b896a... (85 %)
Writing at 0x000b949c... (85 %)
Writing at 0x000b9fd6... (86 %)
Writing at 0x000bab63... (86 %)
Writing at 0x000bb6c7... (87 %)
Writing at 0x000bc5c3... (87 %)
Writing at 0x000bd245... (87 %)
Writing at 0x000bddba... (88 %)
Writing at 0x000be9c6... (88 %)
Writing at 0x000bf61b... (89 %)
Writing at 0x000c01d8... (89 %)
Writing at 0x000c0d25... (89 %)
Writing at 0x000c1897... (90 %)
Writing at 0x000c2414... (90 %)
Writing at 0x000c2fae... (91 %)
Writing at 0x000c3d90... (91 %)
Writing at 0x000c49db... (91 %)
Writing at 0x000c570c... (92 %)
Writing at 0x000c64fd... (92 %)
Writing at 0x000c7023... (93 %)
Writing at 0x000c7ae7... (93 %)
Writing at 0x000c86ef... (93 %)
Writing at 0x000c94f4... (94 %)
Writing at 0x000ca375... (94 %)
Writing at 0x000cafaf... (95 %)
Writing at 0x000cbeb1... (95 %)
Writing at 0x000ccc07... (95 %)
Writing at 0x000cd62a... (96 %)
Writing at 0x000ce103... (96 %)
Writing at 0x000cea07... (97 %)
Writing at 0x000cf431... (97 %)
Writing at 0x000cfe53... (97 %)
Writing at 0x000d0868... (98 %)
Writing at 0x000d1203... (98 %)
Writing at 0x000d1c05... (99 %)
Writing at 0x000d2674... (99 %)
Writing at 0x000d35d0... (100 %)
Wrote 803520 bytes (505625 compressed) at 0x00010000 in 8.2 seconds (effective 780.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 379.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
