[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc6f60 bytes. Smallest app partition is 0x100000 bytes. 0x390a0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12263...
Writing at 0x00000000... (16 %)
Writing at 0x00001272... (33 %)
Writing at 0x00001e61... (50 %)
Writing at 0x000029d5... (66 %)
Writing at 0x00003459... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12263 compressed) at 0x00000000 in 0.3 seconds (effective 455.6 kbit/s)...
Hash of data verified.
Compressed 814944 bytes to 513210...
Writing at 0x00010000... (0 %)
Writing at 0x000110e3... (0 %)
Writing at 0x00012c74... (1 %)
Writing at 0x00014892... (1 %)
Writing at 0x00015ef5... (1 %)
Writing at 0x0001756f... (2 %)
Writing at 0x00018d00... (2 %)
Writing at 0x0001a94d... (3 %)
Writing at 0x0001c059... (3 %)
Writing at 0x0001daa7... (3 %)
Writing at 0x0001f362... (4 %)
Writing at 0x000203bf... (4 %)
Writing at 0x00021a14... (5 %)
Writing at 0x00022c20... (5 %)
Writing at 0x00023475... (5 %)
Writing at 0x000243e2... (6 %)
Writing at 0x000256d4... (6 %)
Writing at 0x00026b72... (7 %)
Writing at 0x00028527... (7 %)
Writing at 0x00029ec1... (7 %)
Writing at 0x0002b4a6... (8 %)
Writing at 0x0002cfbf... (8 %)
Writing at 0x0002f5d2... (9 %)
Writing at 0x00030524... (9 %)
Writing at 0x0003114a... (9 %)
Writing at 0x00031e21... (10 %)
Writing at 0x0003297a... (10 %)
Writing at 0x00033553... (11 %)
Writing at 0x0003411a... (11 %)
Writing at 0x00034b74... (11 %)
Writing at 0x00035662... (12 %)
Writing at 0x00036695... (12 %)
Writing at 0x000374a9... (13 %)
Writing at 0x00037fa9... (13 %)
Writing at 0x00038aec... (13 %)
Writing at 0x00039706... (14 %)
Writing at 0x0003a4cf... (14 %)
Writing at 0x0003b1c5... (15 %)
Writing at 0x0003be0f... (15 %)
Writing at 0x0003c90c... (15 %)
Writing at 0x0003d412... (16 %)
Writing at 0x0003df14... (16 %)
Writing at 0x0003ea51... (17 %)
Writing at 0x0003f789... (17 %)
Writing at 0x0004038d... (17 %)
Writing at 0x00040f75... (18 %)
Writing at 0x00041bfd... (18 %)
Writing at 0x00042add... (19 %)
Writing at 0x0004370b... (19 %)
Writing at 0x000442ad... (19 %)
Writing at 0x00044eb7... (20 %)
Writing at 0x00045a34... (20 %)
Writing at 0x00046623... (21 %)
Writing at 0x0004719d... (21 %)
Writing at 0x00047d2b... (21 %)
Writing at 0x00048a11... (22 %)
Writing at 0x000495a1... (22 %)
Writing at 0x0004a235... (23 %)
Writing at 0x0004aeaf... (23 %)
Writing at 0x0004ba58... (23 %)
Writing at 0x0004c677... (24 %)
Writing at 0x0004d2fc... (24 %)
Writing at 0x0004df15... (25 %)
Writing at 0x0004e919... (25 %)
Writing at 0x0004f472... (25 %)
Writing at 0x0005001d... (26 %)
Writing at 0x00050b55... (26 %)
Writing at 0x000517e3... (27 %)
Writing at 0x00052318... (27 %)
Writing at 0x000531bb... (27 %)
Writing at 0x00053ecd... (28 %)
Writing at 0x00054921... (28 %)
Writing at 0x000552ca... (29 %)
Writing at 0x00055be1... (29 %)
Writing at 0x0005659b... (29 %)
Writing at 0x0005701c... (30 %)
Writing at 0x000579d8... (30 %)
Writing at 0x000583f0... (31 %)
Writing at 0x00058d7f... (31 %)
Writing at 0x00059710... (31 %)
Writing at 0x0005a0e8... (32 %)
Writing at 0x0005aa6c... (32 %)
Writing at 0x0005b447... (33 %)
Writing at 0x0005bea9... (33 %)
Writing at 0x0005c8c7... (33 %)
Writing at 0x0005d2c9... (34 %)
Writing at 0x0005dcc5... (34 %)
Writing at 0x0005e6e0... (35 %)
Writing at 0x0005f0d9... (35 %)
Writing at 0x0005fbbd... (35 %)
Writing at 0x00060734... (36 %)
Writing at 0x0006121c... (36 %)
Writing at 0x00061ca4... (37 %)
Writing at 0x0006268b... (37 %)
Writing at 0x00063087... (37 %)
Writing at 0x00063a8c... (38 %)
Writing at 0x00064674... (38 %)
Writing at 0x000650d2... (39 %)
Writing at 0x00065c16... (39 %)
Writing at 0x0006666b... (39 %)
Writing at 0x00067066... (40 %)
Writing at 0x00067b25... (40 %)
Writing at 0x00068533... (41 %)
Writing at 0x00068f5b... (41 %)
Writing at 0x00069944... (41 %)
Writing at 0x0006a2da... (42 %)
Writing at 0x0006ac87... (42 %)
Writing at 0x0006b906... (43 %)
Writing at 0x0006c305... (43 %)
Writing at 0x0006cc58... (43 %)
Writing at 0x0006d63b... (44 %)
Writing at 0x0006dffb... (44 %)
Writing at 0x0006ea81... (45 %)
Writing at 0x0006f4b1... (45 %)
Writing at 0x0006ff34... (45 %)
Writing at 0x00070a68... (46 %)
Writing at 0x000714ae... (46 %)
Writing at 0x00071efb... (47 %)
Writing at 0x0007284b... (47 %)
Writing at 0x000732b1... (47 %)
Writing at 0x00073cd6... (48 %)
Writing at 0x00074805... (48 %)
Writing at 0x00075459... (49 %)
Writing at 0x0007604f... (49 %)
Writing at 0x00076e61... (49 %)
Writing at 0x00077b20... (50 %)
Writing at 0x000786e2... (50 %)
Writing at 0x000791b6... (50 %)
Writing at 0x00079c62... (51 %)
Writing at 0x0007a757... (51 %)
Writing at 0x0007b24e... (52 %)
Writing at 0x0007bccc... (52 %)
Writing at 0x0007c7e2... (52 %)
Writing at 0x0007d34a... (53 %)
Writing at 0x0007dd97... (53 %)
Writing at 0x0007e9e2... (54 %)
Writing at 0x0007f526... (54 %)
Writing at 0x0007ff47... (54 %)
Writing at 0x00080c0e... (55 %)
Writing at 0x000816ed... (55 %)
Writing at 0x000823bc... (56 %)
Writing at 0x00082f69... (56 %)
Writing at 0x00083a46... (56 %)
Writing at 0x000845e1... (57 %)
Writing at 0x000850df... (57 %)
Writing at 0x00085c39... (58 %)
Writing at 0x000867f6... (58 %)
Writing at 0x000874ed... (58 %)
Writing at 0x00087ff3... (59 %)
Writing at 0x00088cce... (59 %)
Writing at 0x00089834... (60 %)
Writing at 0x0008a354... (60 %)
Writing at 0x0008ae8b... (60 %)
Writing at 0x0008b9d6... (61 %)
Writing at 0x0008c47e... (61 %)
Writing at 0x0008cf6a... (62 %)
Writing at 0x0008d9ee... (62 %)
Writing at 0x0008e514... (62 %)
Writing at 0x0008efe0... (63 %)
Writing at 0x0008fb73... (63 %)
Writing at 0x000906e7... (64 %)
Writing at 0x000911c0... (64 %)
Writing at 0x00091e63... (64 %)
Writing at 0x00092a4b... (65 %)
Writing at 0x00093588... (65 %)
Writing at 0x000941d4... (66 %)
Writing at 0x00094d86... (66 %)
Writing at 0x00095952... (66 %)
Writing at 0x0009640f... (67 %)
Writing at 0x00096ef4... (67 %)
Writing at 0x00097be2... (68 %)
Writing at 0x000987d0... (68 %)
Writing at 0x00099301... (68 %)
Writing at 0x00099d80... (69 %)
Writing at 0x0009a87b... (69 %)
Writing at 0x0009b2da... (70 %)
Writing at 0x0009be07... (70 %)
Writing at 0x0009ca86... (70 %)
Writing at 0x0009d511... (71 %)
Writing at 0x0009df23... (71 %)
Writing at 0x0009e9e5... (72 %)
Writing at 0x0009f441... (72 %)
Writing at 0x0009ffdf... (72 %)
Writing at 0x000a0a18... (73 %)
Writing at 0x000a156f... (73 %)
Writing at 0x000a208d... (74 %)
Writing at 0x000a2d71... (74 %)
Writing at 0x000a41bc... (74 %)
Writing at 0x000a5369... (75 %)
Writing at 0x000a6a82... (75 %)
Writing at 0x000a7746... (76 %)
Writing at 0x000a839b... (76 %)
Writing at 0x000a8eb9... (76 %)
Writing at 0x000a98fa... (77 %)
Writing at 0x000aa350... (77 %)
Writing at 0x000aad95... (78 %)
Writing at 0x000ab7a2... (78 %)
Writing at 0x000acb9d... (78 %)
Writing at 0x000ae066... (79 %)
Writing at 0x000aed09... (79 %)
Writing at 0x000afc17... (80 %)
Writing at 0x000b0ec9... (80 %)
Writing at 0x000b2351... (80 %)
Writing at 0x000b2ffb... (81 %)
Writing at 0x000b3c5e... (81 %)
Writing at 0x000b4a54... (82 %)
Writing at 0x000b5785... (82 %)
Writing at 0x000b6170... (82 %)
Writing at 0x000b6c23... (83 %)
Writing at 0x000b78a4... (83 %)
Writing at 0x000b8717... (84 %)
Writing at 0x000b938f... (84 %)
Writing at 0x000ba0ac... (84 %)
Writing at 0x000baa4a... (85 %)
Writing at 0x000bb350... (85 %)
Writing at 0x000bbeb9... (86 %)
Writing at 0x000bca31... (86 %)
Writing at 0x000bd640... (86 %)
Writing at 0x000be3bc... (87 %)
Writing at 0x000bf23e... (87 %)
Writing at 0x000c0225... (88 %)
Writing at 0x000c0e18... (88 %)
Writing at 0x000c1a5a... (88 %)
Writing at 0x000c25b8... (89 %)
Writing at 0x000c30d2... (89 %)
Writing at 0x000c3c14... (90 %)
Writing at 0x000c47e2... (90 %)
Writing at 0x000c5397... (90 %)
Writing at 0x000c6004... (91 %)
Writing at 0x000c6d59... (91 %)
Writing at 0x000c7a8c... (92 %)
Writing at 0x000c887f... (92 %)
Writing at 0x000c9491... (92 %)
Writing at 0x000c9f0e... (93 %)
Writing at 0x000caa00... (93 %)
Writing at 0x000cb6ad... (94 %)
Writing at 0x000cc495... (94 %)
Writing at 0x000cd2bc... (94 %)
Writing at 0x000ce00f... (95 %)
Writing at 0x000cefee... (95 %)
Writing at 0x000cfbeb... (96 %)
Writing at 0x000d0646... (96 %)
Writing at 0x000d1041... (96 %)
Writing at 0x000d18f0... (97 %)
Writing at 0x000d2336... (97 %)
Writing at 0x000d2d6e... (98 %)
Writing at 0x000d379a... (98 %)
Writing at 0x000d41b2... (98 %)
Writing at 0x000d4bc6... (99 %)
Writing at 0x000d56bf... (99 %)
Writing at 0x000d6832... (100 %)
Wrote 814944 bytes (513210 compressed) at 0x00010000 in 8.3 seconds (effective 783.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 383.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
