[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8b10 bytes. Smallest app partition is 0x100000 bytes. 0x374f0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 451.5 kbit/s)...
Hash of data verified.
Compressed 822032 bytes to 517108...
Writing at 0x00010000... (0 %)
Writing at 0x000110e3... (0 %)
Writing at 0x00012c78... (1 %)
Writing at 0x0001489e... (1 %)
Writing at 0x00015f65... (1 %)
Writing at 0x00017572... (2 %)
Writing at 0x00018cdf... (2 %)
Writing at 0x0001a82f... (3 %)
Writing at 0x0001bfab... (3 %)
Writing at 0x0001d9c4... (3 %)
Writing at 0x0001f407... (4 %)
Writing at 0x00020376... (4 %)
Writing at 0x00021a9d... (5 %)
Writing at 0x00022f05... (5 %)
Writing at 0x000236e8... (5 %)
Writing at 0x0002436a... (6 %)
Writing at 0x000256a1... (6 %)
Writing at 0x00026a36... (7 %)
Writing at 0x0002823a... (7 %)
Writing at 0x00029c39... (7 %)
Writing at 0x0002b410... (8 %)
Writing at 0x0002cb57... (8 %)
Writing at 0x0002f547... (9 %)
Writing at 0x000305fd... (9 %)
Writing at 0x00031236... (9 %)
Writing at 0x00031ef6... (10 %)
Writing at 0x00032a57... (10 %)
Writing at 0x00033634... (11 %)
Writing at 0x000341ea... (11 %)
Writing at 0x00034c61... (11 %)
Writing at 0x00035758... (12 %)
Writing at 0x00036772... (12 %)
Writing at 0x00037598... (13 %)
Writing at 0x0003808e... (13 %)
Writing at 0x00038c02... (13 %)
Writing at 0x0003981f... (14 %)
Writing at 0x0003a5a2... (14 %)
Writing at 0x0003b257... (15 %)
Writing at 0x0003be56... (15 %)
Writing at 0x0003ca7b... (15 %)
Writing at 0x0003d579... (16 %)
Writing at 0x0003e0a4... (16 %)
Writing at 0x0003eb8a... (16 %)
Writing at 0x0003f689... (17 %)
Writing at 0x00040678... (17 %)
Writing at 0x00041353... (18 %)
Writing at 0x00041ed5... (18 %)
Writing at 0x00042b1d... (18 %)
Writing at 0x00043a33... (19 %)
Writing at 0x000445cc... (19 %)
Writing at 0x00045260... (20 %)
Writing at 0x00045dca... (20 %)
Writing at 0x000469ad... (20 %)
Writing at 0x0004749f... (21 %)
Writing at 0x000480ff... (21 %)
Writing at 0x00048c61... (22 %)
Writing at 0x000498e0... (22 %)
Writing at 0x0004a501... (22 %)
Writing at 0x0004b072... (23 %)
Writing at 0x0004bd4d... (23 %)
Writing at 0x0004ca06... (24 %)
Writing at 0x0004d634... (24 %)
Writing at 0x0004e25c... (24 %)
Writing at 0x0004ee41... (25 %)
Writing at 0x0004f8ee... (25 %)
Writing at 0x00050422... (26 %)
Writing at 0x00050f5c... (26 %)
Writing at 0x00051b0a... (26 %)
Writing at 0x000526c4... (27 %)
Writing at 0x000532e1... (27 %)
Writing at 0x00053e4a... (28 %)
Writing at 0x00054e3e... (28 %)
Writing at 0x000559b6... (28 %)
Writing at 0x00056343... (29 %)
Writing at 0x00056c7f... (29 %)
Writing at 0x0005763d... (30 %)
Writing at 0x0005806e... (30 %)
Writing at 0x00058a67... (30 %)
Writing at 0x0005946b... (31 %)
Writing at 0x00059e2f... (31 %)
Writing at 0x0005a81e... (32 %)
Writing at 0x0005b180... (32 %)
Writing at 0x0005bb0e... (32 %)
Writing at 0x0005c51b... (33 %)
Writing at 0x0005cf43... (33 %)
Writing at 0x0005d95a... (33 %)
Writing at 0x0005e351... (34 %)
Writing at 0x0005ed95... (34 %)
Writing at 0x0005f78e... (35 %)
Writing at 0x000601be... (35 %)
Writing at 0x00060b81... (35 %)
Writing at 0x000616cd... (36 %)
Writing at 0x0006222e... (36 %)
Writing at 0x00062cf4... (37 %)
Writing at 0x0006378d... (37 %)
Writing at 0x00064142... (37 %)
Writing at 0x00064b42... (38 %)
Writing at 0x0006559b... (38 %)
Writing at 0x0006613f... (39 %)
Writing at 0x00066bfe... (39 %)
Writing at 0x00067684... (39 %)
Writing at 0x0006808c... (40 %)
Writing at 0x00068b6e... (40 %)
Writing at 0x000695d7... (41 %)
Writing at 0x00069fa2... (41 %)
Writing at 0x0006aa02... (41 %)
Writing at 0x0006b3b4... (42 %)
Writing at 0x0006bd3e... (42 %)
Writing at 0x0006c7ea... (43 %)
Writing at 0x0006d313... (43 %)
Writing at 0x0006dd36... (43 %)
Writing at 0x0006e6d6... (44 %)
Writing at 0x0006f0b7... (44 %)
Writing at 0x0006fb1b... (45 %)
Writing at 0x0007052e... (45 %)
Writing at 0x00070f7a... (45 %)
Writing at 0x00071ad8... (46 %)
Writing at 0x00072513... (46 %)
Writing at 0x00072e70... (47 %)
Writing at 0x0007388d... (47 %)
Writing at 0x00074303... (47 %)
Writing at 0x00074d22... (48 %)
Writing at 0x000757a1... (48 %)
Writing at 0x0007633f... (49 %)
Writing at 0x0007706a... (49 %)
Writing at 0x00077d26... (49 %)
Writing at 0x00078a98... (50 %)
Writing at 0x0007954a... (50 %)
Writing at 0x0007a185... (50 %)
Writing at 0x0007acbf... (51 %)
Writing at 0x0007b70b... (51 %)
Writing at 0x0007c2a0... (52 %)
Writing at 0x0007cd41... (52 %)
Writing at 0x0007d7de... (52 %)
Writing at 0x0007e370... (53 %)
Writing at 0x0007ee11... (53 %)
Writing at 0x0007f97c... (54 %)
Writing at 0x000804f5... (54 %)
Writing at 0x00080fc3... (54 %)
Writing at 0x00081b1c... (55 %)
Writing at 0x00082721... (55 %)
Writing at 0x0008334d... (56 %)
Writing at 0x00083ec5... (56 %)
Writing at 0x00084a48... (56 %)
Writing at 0x0008558f... (57 %)
Writing at 0x000860ff... (57 %)
Writing at 0x00086b71... (58 %)
Writing at 0x000876e5... (58 %)
Writing at 0x00088377... (58 %)
Writing at 0x0008901b... (59 %)
Writing at 0x00089cb4... (59 %)
Writing at 0x0008a7d9... (60 %)
Writing at 0x0008b310... (60 %)
Writing at 0x0008bf04... (60 %)
Writing at 0x0008c99c... (61 %)
Writing at 0x0008d4f6... (61 %)
Writing at 0x0008df14... (62 %)
Writing at 0x0008e9fd... (62 %)
Writing at 0x0008f52d... (62 %)
Writing at 0x00090031... (63 %)
Writing at 0x00090b7c... (63 %)
Writing at 0x00091740... (64 %)
Writing at 0x0009222c... (64 %)
Writing at 0x00092d22... (64 %)
Writing at 0x000939ae... (65 %)
Writing at 0x00094597... (65 %)
Writing at 0x0009508f... (66 %)
Writing at 0x00095da7... (66 %)
Writing at 0x000968ed... (66 %)
Writing at 0x00097470... (67 %)
Writing at 0x00097f83... (67 %)
Writing at 0x00098c6d... (67 %)
Writing at 0x000997f3... (68 %)
Writing at 0x0009a30b... (68 %)
Writing at 0x0009ae3e... (69 %)
Writing at 0x0009b958... (69 %)
Writing at 0x0009c296... (69 %)
Writing at 0x0009cdac... (70 %)
Writing at 0x0009da53... (70 %)
Writing at 0x0009e59c... (71 %)
Writing at 0x0009effd... (71 %)
Writing at 0x0009fa85... (71 %)
Writing at 0x000a04f9... (72 %)
Writing at 0x000a0f28... (72 %)
Writing at 0x000a1b0d... (73 %)
Writing at 0x000a2486... (73 %)
Writing at 0x000a307e... (73 %)
Writing at 0x000a3c35... (74 %)
Writing at 0x000a4d5a... (74 %)
Writing at 0x000a5efd... (75 %)
Writing at 0x000a73d4... (75 %)
Writing at 0x000a8725... (75 %)
Writing at 0x000a9317... (76 %)
Writing at 0x000a9fd0... (76 %)
Writing at 0x000aa9cb... (77 %)
Writing at 0x000ab37d... (77 %)
Writing at 0x000abdec... (77 %)
Writing at 0x000ac8eb... (78 %)
Writing at 0x000ad866... (78 %)
Writing at 0x000af05e... (79 %)
Writing at 0x000afc8d... (79 %)
Writing at 0x000b0a91... (79 %)
Writing at 0x000b1d3b... (80 %)
Writing at 0x000b2d7b... (80 %)
Writing at 0x000b3ffa... (81 %)
Writing at 0x000b4b07... (81 %)
Writing at 0x000b58f3... (81 %)
Writing at 0x000b6774... (82 %)
Writing at 0x000b729b... (82 %)
Writing at 0x000b7cfb... (83 %)
Writing at 0x000b8710... (83 %)
Writing at 0x000b96ca... (83 %)
Writing at 0x000ba3a7... (84 %)
Writing at 0x000bb0d7... (84 %)
Writing at 0x000bbad5... (84 %)
Writing at 0x000bc47b... (85 %)
Writing at 0x000bce80... (85 %)
Writing at 0x000bda82... (86 %)
Writing at 0x000be661... (86 %)
Writing at 0x000bf20c... (86 %)
Writing at 0x000c0150... (87 %)
Writing at 0x000c0e2a... (87 %)
Writing at 0x000c1ee5... (88 %)
Writing at 0x000c2b02... (88 %)
Writing at 0x000c3676... (88 %)
Writing at 0x000c41e3... (89 %)
Writing at 0x000c4d9a... (89 %)
Writing at 0x000c596f... (90 %)
Writing at 0x000c64e8... (90 %)
Writing at 0x000c70eb... (90 %)
Writing at 0x000c7cc9... (91 %)
Writing at 0x000c8a2c... (91 %)
Writing at 0x000c9797... (92 %)
Writing at 0x000ca4f3... (92 %)
Writing at 0x000cb0d4... (92 %)
Writing at 0x000cbbf3... (93 %)
Writing at 0x000cc6da... (93 %)
Writing at 0x000cd3c5... (94 %)
Writing at 0x000ce167... (94 %)
Writing at 0x000cef84... (94 %)
Writing at 0x000cfd31... (95 %)
Writing at 0x000d0d3b... (95 %)
Writing at 0x000d1895... (96 %)
Writing at 0x000d226f... (96 %)
Writing at 0x000d2c65... (96 %)
Writing at 0x000d35d3... (97 %)
Writing at 0x000d4015... (97 %)
Writing at 0x000d4a52... (98 %)
Writing at 0x000d547c... (98 %)
Writing at 0x000d5eb2... (98 %)
Writing at 0x000d6897... (99 %)
Writing at 0x000d73ff... (99 %)
Writing at 0x000d84ce... (100 %)
Wrote 822032 bytes (517108 compressed) at 0x00010000 in 8.3 seconds (effective 793.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 385.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
