[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8860 bytes. Smallest app partition is 0x100000 bytes. 0x377a0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 455.6 kbit/s)...
Hash of data verified.
Compressed 821344 bytes to 516771...
Writing at 0x00010000... (0 %)
Writing at 0x000110da... (0 %)
Writing at 0x00012c6c... (1 %)
Writing at 0x0001488e... (1 %)
Writing at 0x00015f34... (1 %)
Writing at 0x0001754a... (2 %)
Writing at 0x00018ca8... (2 %)
Writing at 0x0001a862... (3 %)
Writing at 0x0001bfbd... (3 %)
Writing at 0x0001d9ae... (3 %)
Writing at 0x0001f3c0... (4 %)
Writing at 0x00020398... (4 %)
Writing at 0x00021aa5... (5 %)
Writing at 0x00022e8d... (5 %)
Writing at 0x00023686... (5 %)
Writing at 0x0002436b... (6 %)
Writing at 0x00025692... (6 %)
Writing at 0x000269d7... (7 %)
Writing at 0x0002829d... (7 %)
Writing at 0x00029c72... (7 %)
Writing at 0x0002b424... (8 %)
Writing at 0x0002cb14... (8 %)
Writing at 0x0002f50c... (9 %)
Writing at 0x000305f5... (9 %)
Writing at 0x0003120c... (9 %)
Writing at 0x00031ed9... (10 %)
Writing at 0x00032a30... (10 %)
Writing at 0x00033607... (11 %)
Writing at 0x000341b6... (11 %)
Writing at 0x00034c24... (11 %)
Writing at 0x00035719... (12 %)
Writing at 0x00036737... (12 %)
Writing at 0x00037558... (13 %)
Writing at 0x0003804b... (13 %)
Writing at 0x00038bbe... (13 %)
Writing at 0x000397e3... (14 %)
Writing at 0x0003a573... (14 %)
Writing at 0x0003b211... (15 %)
Writing at 0x0003be83... (15 %)
Writing at 0x0003ca2e... (15 %)
Writing at 0x0003d522... (16 %)
Writing at 0x0003e015... (16 %)
Writing at 0x0003eba2... (16 %)
Writing at 0x0003f634... (17 %)
Writing at 0x0004066d... (17 %)
Writing at 0x00041312... (18 %)
Writing at 0x00041eae... (18 %)
Writing at 0x00042aff... (18 %)
Writing at 0x000439b5... (19 %)
Writing at 0x0004459e... (19 %)
Writing at 0x00045234... (20 %)
Writing at 0x00045d9b... (20 %)
Writing at 0x00046982... (20 %)
Writing at 0x00047446... (21 %)
Writing at 0x000480d1... (21 %)
Writing at 0x00048c2c... (22 %)
Writing at 0x0004989d... (22 %)
Writing at 0x0004a4af... (22 %)
Writing at 0x0004b01f... (23 %)
Writing at 0x0004bd2a... (23 %)
Writing at 0x0004c996... (24 %)
Writing at 0x0004d596... (24 %)
Writing at 0x0004e224... (24 %)
Writing at 0x0004edd3... (25 %)
Writing at 0x0004f87c... (25 %)
Writing at 0x000503ab... (26 %)
Writing at 0x00050ef9... (26 %)
Writing at 0x00051acd... (26 %)
Writing at 0x00052665... (27 %)
Writing at 0x000532ac... (27 %)
Writing at 0x00053e01... (28 %)
Writing at 0x00054e06... (28 %)
Writing at 0x0005590a... (28 %)
Writing at 0x00056289... (29 %)
Writing at 0x00056bbd... (29 %)
Writing at 0x00057579... (30 %)
Writing at 0x00057fcd... (30 %)
Writing at 0x000589ae... (30 %)
Writing at 0x000593ae... (31 %)
Writing at 0x00059d7e... (31 %)
Writing at 0x0005a751... (32 %)
Writing at 0x0005b0e4... (32 %)
Writing at 0x0005ba6d... (32 %)
Writing at 0x0005c465... (33 %)
Writing at 0x0005ce91... (33 %)
Writing at 0x0005d8be... (33 %)
Writing at 0x0005e280... (34 %)
Writing at 0x0005ecd1... (34 %)
Writing at 0x0005f6d7... (35 %)
Writing at 0x000600ef... (35 %)
Writing at 0x00060b40... (35 %)
Writing at 0x0006161b... (36 %)
Writing at 0x000621ce... (36 %)
Writing at 0x00062c38... (37 %)
Writing at 0x000636c8... (37 %)
Writing at 0x0006409c... (37 %)
Writing at 0x00064a83... (38 %)
Writing at 0x000655c2... (38 %)
Writing at 0x00066098... (39 %)
Writing at 0x00066b5a... (39 %)
Writing at 0x000675c1... (39 %)
Writing at 0x00067fe1... (40 %)
Writing at 0x00068ae0... (40 %)
Writing at 0x00069500... (41 %)
Writing at 0x00069f22... (41 %)
Writing at 0x0006a932... (41 %)
Writing at 0x0006b2e6... (42 %)
Writing at 0x0006bc7f... (42 %)
Writing at 0x0006c82b... (43 %)
Writing at 0x0006d266... (43 %)
Writing at 0x0006dc6b... (43 %)
Writing at 0x0006e617... (44 %)
Writing at 0x0006efeb... (44 %)
Writing at 0x0006fa5d... (45 %)
Writing at 0x00070481... (45 %)
Writing at 0x00070ebe... (45 %)
Writing at 0x00071a74... (46 %)
Writing at 0x0007247c... (46 %)
Writing at 0x00072de7... (47 %)
Writing at 0x000737ce... (47 %)
Writing at 0x00074261... (47 %)
Writing at 0x00074c72... (48 %)
Writing at 0x00075724... (48 %)
Writing at 0x000762a4... (49 %)
Writing at 0x00076fb9... (49 %)
Writing at 0x00077cda... (49 %)
Writing at 0x00078a1a... (50 %)
Writing at 0x000794ae... (50 %)
Writing at 0x0007a0fe... (50 %)
Writing at 0x0007ac45... (51 %)
Writing at 0x0007b6aa... (51 %)
Writing at 0x0007c207... (52 %)
Writing at 0x0007ccb6... (52 %)
Writing at 0x0007d796... (52 %)
Writing at 0x0007e2f2... (53 %)
Writing at 0x0007ed64... (53 %)
Writing at 0x0007f91e... (54 %)
Writing at 0x00080482... (54 %)
Writing at 0x00080f39... (54 %)
Writing at 0x00081a9c... (55 %)
Writing at 0x00082674... (55 %)
Writing at 0x00083294... (56 %)
Writing at 0x00083e68... (56 %)
Writing at 0x000849da... (56 %)
Writing at 0x000854fa... (57 %)
Writing at 0x00086069... (57 %)
Writing at 0x00086a97... (58 %)
Writing at 0x000876a6... (58 %)
Writing at 0x00088376... (58 %)
Writing at 0x00088fab... (59 %)
Writing at 0x00089c27... (59 %)
Writing at 0x0008a77e... (60 %)
Writing at 0x0008b271... (60 %)
Writing at 0x0008be6b... (60 %)
Writing at 0x0008c94b... (61 %)
Writing at 0x0008d45e... (61 %)
Writing at 0x0008de7a... (62 %)
Writing at 0x0008e973... (62 %)
Writing at 0x0008f491... (62 %)
Writing at 0x0008ff97... (63 %)
Writing at 0x00090b46... (63 %)
Writing at 0x00091696... (64 %)
Writing at 0x00092186... (64 %)
Writing at 0x00092cce... (64 %)
Writing at 0x00093932... (65 %)
Writing at 0x0009451a... (65 %)
Writing at 0x00095032... (66 %)
Writing at 0x00095d19... (66 %)
Writing at 0x000968c8... (66 %)
Writing at 0x000973c0... (67 %)
Writing at 0x00097ec8... (67 %)
Writing at 0x00098bea... (67 %)
Writing at 0x00099767... (68 %)
Writing at 0x0009a2a1... (68 %)
Writing at 0x0009ad9c... (69 %)
Writing at 0x0009b8a1... (69 %)
Writing at 0x0009c1f5... (69 %)
Writing at 0x0009cd48... (70 %)
Writing at 0x0009da1c... (70 %)
Writing at 0x0009e500... (71 %)
Writing at 0x0009ef26... (71 %)
Writing at 0x0009fa31... (71 %)
Writing at 0x000a044f... (72 %)
Writing at 0x000a0fad... (72 %)
Writing at 0x000a1a51... (73 %)
Writing at 0x000a24a7... (73 %)
Writing at 0x000a2fae... (73 %)
Writing at 0x000a3d16... (74 %)
Writing at 0x000a4fb6... (74 %)
Writing at 0x000a5e96... (75 %)
Writing at 0x000a75ba... (75 %)
Writing at 0x000a86ab... (75 %)
Writing at 0x000a92ba... (76 %)
Writing at 0x000a9ef1... (76 %)
Writing at 0x000aa8fe... (77 %)
Writing at 0x000ab2a5... (77 %)
Writing at 0x000abd8b... (77 %)
Writing at 0x000ac810... (78 %)
Writing at 0x000ad7fe... (78 %)
Writing at 0x000aefdf... (79 %)
Writing at 0x000afc3b... (79 %)
Writing at 0x000b0b0e... (79 %)
Writing at 0x000b1d00... (80 %)
Writing at 0x000b2e89... (80 %)
Writing at 0x000b3fed... (81 %)
Writing at 0x000b4a80... (81 %)
Writing at 0x000b5940... (81 %)
Writing at 0x000b66cc... (82 %)
Writing at 0x000b71e0... (82 %)
Writing at 0x000b7c9b... (83 %)
Writing at 0x000b872b... (83 %)
Writing at 0x000b968f... (83 %)
Writing at 0x000ba344... (84 %)
Writing at 0x000bb0d1... (84 %)
Writing at 0x000bba21... (84 %)
Writing at 0x000bc3af... (85 %)
Writing at 0x000bce86... (85 %)
Writing at 0x000bda02... (86 %)
Writing at 0x000be602... (86 %)
Writing at 0x000bf1f6... (86 %)
Writing at 0x000c0115... (87 %)
Writing at 0x000c0d98... (87 %)
Writing at 0x000c1e06... (88 %)
Writing at 0x000c2a36... (88 %)
Writing at 0x000c35ca... (88 %)
Writing at 0x000c414b... (89 %)
Writing at 0x000c4d26... (89 %)
Writing at 0x000c58cc... (90 %)
Writing at 0x000c6408... (90 %)
Writing at 0x000c704f... (90 %)
Writing at 0x000c7c81... (91 %)
Writing at 0x000c89cb... (91 %)
Writing at 0x000c96da... (92 %)
Writing at 0x000ca493... (92 %)
Writing at 0x000cafe4... (92 %)
Writing at 0x000cbb20... (93 %)
Writing at 0x000cc67b... (93 %)
Writing at 0x000cd32d... (94 %)
Writing at 0x000ce1d6... (94 %)
Writing at 0x000cef1c... (94 %)
Writing at 0x000cfce0... (95 %)
Writing at 0x000d0cdd... (95 %)
Writing at 0x000d17a8... (96 %)
Writing at 0x000d2198... (96 %)
Writing at 0x000d2b58... (96 %)
Writing at 0x000d34db... (97 %)
Writing at 0x000d3f1f... (97 %)
Writing at 0x000d4956... (98 %)
Writing at 0x000d538d... (98 %)
Writing at 0x000d5dce... (98 %)
Writing at 0x000d6762... (99 %)
Writing at 0x000d731d... (99 %)
Writing at 0x000d83fb... (100 %)
Wrote 821344 bytes (516771 compressed) at 0x00010000 in 8.2 seconds (effective 801.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 389.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
