[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc6fd0 bytes. Smallest app partition is 0x100000 bytes. 0x39030 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12263...
Writing at 0x00000000... (16 %)
Writing at 0x00001272... (33 %)
Writing at 0x00001e61... (50 %)
Writing at 0x000029d5... (66 %)
Writing at 0x00003459... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12263 compressed) at 0x00000000 in 0.3 seconds (effective 454.3 kbit/s)...
Hash of data verified.
Compressed 815056 bytes to 513269...
Writing at 0x00010000... (0 %)
Writing at 0x000110dd... (0 %)
Writing at 0x00012c6b... (1 %)
Writing at 0x0001488b... (1 %)
Writing at 0x00015f0b... (1 %)
Writing at 0x0001755c... (2 %)
Writing at 0x00018ce3... (2 %)
Writing at 0x0001a90b... (3 %)
Writing at 0x0001c00e... (3 %)
Writing at 0x0001da78... (3 %)
Writing at 0x0001f34f... (4 %)
Writing at 0x0002039f... (4 %)
Writing at 0x00021a1c... (5 %)
Writing at 0x00022c34... (5 %)
Writing at 0x0002348a... (5 %)
Writing at 0x000243f8... (6 %)
Writing at 0x000256ec... (6 %)
Writing at 0x00026b8f... (7 %)
Writing at 0x0002853e... (7 %)
Writing at 0x00029ebb... (7 %)
Writing at 0x0002b4bf... (8 %)
Writing at 0x0002cfe4... (8 %)
Writing at 0x0002f5f6... (9 %)
Writing at 0x0003054c... (9 %)
Writing at 0x00031168... (9 %)
Writing at 0x00031e2c... (10 %)
Writing at 0x0003298e... (10 %)
Writing at 0x00033565... (11 %)
Writing at 0x0003412a... (11 %)
Writing at 0x00034b85... (11 %)
Writing at 0x00035684... (12 %)
Writing at 0x000366b1... (12 %)
Writing at 0x000374bf... (13 %)
Writing at 0x00037fc1... (13 %)
Writing at 0x00038b07... (13 %)
Writing at 0x00039726... (14 %)
Writing at 0x0003a50e... (14 %)
Writing at 0x0003b1e9... (15 %)
Writing at 0x0003be32... (15 %)
Writing at 0x0003c93a... (15 %)
Writing at 0x0003d439... (16 %)
Writing at 0x0003df29... (16 %)
Writing at 0x0003ea60... (17 %)
Writing at 0x0003f796... (17 %)
Writing at 0x000403a5... (17 %)
Writing at 0x00040f80... (18 %)
Writing at 0x00041bd0... (18 %)
Writing at 0x00042adb... (19 %)
Writing at 0x000436b8... (19 %)
Writing at 0x00044299... (19 %)
Writing at 0x00044eb1... (20 %)
Writing at 0x00045a32... (20 %)
Writing at 0x00046621... (21 %)
Writing at 0x000471b3... (21 %)
Writing at 0x00047d20... (21 %)
Writing at 0x000489e4... (22 %)
Writing at 0x000495a9... (22 %)
Writing at 0x0004a232... (23 %)
Writing at 0x0004aea6... (23 %)
Writing at 0x0004ba42... (23 %)
Writing at 0x0004c676... (24 %)
Writing at 0x0004d2fb... (24 %)
Writing at 0x0004df13... (25 %)
Writing at 0x0004e90a... (25 %)
Writing at 0x0004f465... (25 %)
Writing at 0x0004ffe3... (26 %)
Writing at 0x00050b46... (26 %)
Writing at 0x000517bc... (27 %)
Writing at 0x0005230a... (27 %)
Writing at 0x0005311a... (27 %)
Writing at 0x00053ecd... (28 %)
Writing at 0x0005492e... (28 %)
Writing at 0x000552d3... (29 %)
Writing at 0x00055bed... (29 %)
Writing at 0x000565a3... (29 %)
Writing at 0x00057029... (30 %)
Writing at 0x000579e0... (30 %)
Writing at 0x00058403... (31 %)
Writing at 0x00058d95... (31 %)
Writing at 0x00059723... (31 %)
Writing at 0x0005a0fb... (32 %)
Writing at 0x0005aa59... (32 %)
Writing at 0x0005b44e... (33 %)
Writing at 0x0005beb1... (33 %)
Writing at 0x0005c8c6... (33 %)
Writing at 0x0005d2c3... (34 %)
Writing at 0x0005dcc1... (34 %)
Writing at 0x0005e6c6... (35 %)
Writing at 0x0005f0ca... (35 %)
Writing at 0x0005fb9e... (35 %)
Writing at 0x000606fd... (36 %)
Writing at 0x00061215... (36 %)
Writing at 0x00061c99... (37 %)
Writing at 0x00062690... (37 %)
Writing at 0x0006307c... (37 %)
Writing at 0x00063a8a... (38 %)
Writing at 0x0006466d... (38 %)
Writing at 0x000650ce... (39 %)
Writing at 0x00065c10... (39 %)
Writing at 0x00066673... (39 %)
Writing at 0x00067069... (40 %)
Writing at 0x00067b14... (40 %)
Writing at 0x00068531... (41 %)
Writing at 0x00068f45... (41 %)
Writing at 0x00069938... (41 %)
Writing at 0x0006a2dc... (42 %)
Writing at 0x0006ac7a... (42 %)
Writing at 0x0006b90f... (43 %)
Writing at 0x0006c313... (43 %)
Writing at 0x0006cc5b... (43 %)
Writing at 0x0006d63f... (44 %)
Writing at 0x0006e009... (44 %)
Writing at 0x0006ea8b... (45 %)
Writing at 0x0006f4b6... (45 %)
Writing at 0x0006ff35... (45 %)
Writing at 0x00070a72... (46 %)
Writing at 0x000714a7... (46 %)
Writing at 0x00071ef6... (47 %)
Writing at 0x0007284f... (47 %)
Writing at 0x000732bb... (47 %)
Writing at 0x00073cdb... (48 %)
Writing at 0x000747f4... (48 %)
Writing at 0x0007544a... (49 %)
Writing at 0x0007604a... (49 %)
Writing at 0x00076e59... (49 %)
Writing at 0x00077b47... (50 %)
Writing at 0x000786ec... (50 %)
Writing at 0x000791bb... (50 %)
Writing at 0x00079c6e... (51 %)
Writing at 0x0007a752... (51 %)
Writing at 0x0007b253... (52 %)
Writing at 0x0007bcd3... (52 %)
Writing at 0x0007c7d9... (52 %)
Writing at 0x0007d346... (53 %)
Writing at 0x0007dd94... (53 %)
Writing at 0x0007e9eb... (54 %)
Writing at 0x0007f52d... (54 %)
Writing at 0x0007ff56... (54 %)
Writing at 0x00080bfa... (55 %)
Writing at 0x000816d9... (55 %)
Writing at 0x000823a5... (56 %)
Writing at 0x00082f6a... (56 %)
Writing at 0x00083a49... (56 %)
Writing at 0x000845f1... (57 %)
Writing at 0x000850e2... (57 %)
Writing at 0x00085c26... (58 %)
Writing at 0x000867ef... (58 %)
Writing at 0x000874e9... (58 %)
Writing at 0x00087ffa... (59 %)
Writing at 0x00088cca... (59 %)
Writing at 0x00089835... (60 %)
Writing at 0x0008a340... (60 %)
Writing at 0x0008ae81... (60 %)
Writing at 0x0008b9df... (61 %)
Writing at 0x0008c48a... (61 %)
Writing at 0x0008cf67... (62 %)
Writing at 0x0008d9ed... (62 %)
Writing at 0x0008e50f... (62 %)
Writing at 0x0008efe5... (63 %)
Writing at 0x0008fb6b... (63 %)
Writing at 0x000906e1... (64 %)
Writing at 0x000911cd... (64 %)
Writing at 0x00091e53... (64 %)
Writing at 0x00092a2f... (65 %)
Writing at 0x00093590... (65 %)
Writing at 0x000941e2... (66 %)
Writing at 0x00094d89... (66 %)
Writing at 0x0009595c... (66 %)
Writing at 0x00096419... (67 %)
Writing at 0x00096ee9... (67 %)
Writing at 0x00097be9... (68 %)
Writing at 0x000987c8... (68 %)
Writing at 0x00099300... (68 %)
Writing at 0x00099d85... (69 %)
Writing at 0x0009a885... (69 %)
Writing at 0x0009b2c9... (70 %)
Writing at 0x0009be13... (70 %)
Writing at 0x0009ca8c... (70 %)
Writing at 0x0009d51b... (71 %)
Writing at 0x0009df2b... (71 %)
Writing at 0x0009e9f3... (72 %)
Writing at 0x0009f435... (72 %)
Writing at 0x0009ffd8... (72 %)
Writing at 0x000a0a2a... (73 %)
Writing at 0x000a1582... (73 %)
Writing at 0x000a2090... (74 %)
Writing at 0x000a2d78... (74 %)
Writing at 0x000a41b3... (74 %)
Writing at 0x000a536d... (75 %)
Writing at 0x000a6a97... (75 %)
Writing at 0x000a7738... (76 %)
Writing at 0x000a8398... (76 %)
Writing at 0x000a8ec8... (76 %)
Writing at 0x000a9901... (77 %)
Writing at 0x000aa365... (77 %)
Writing at 0x000aad9f... (78 %)
Writing at 0x000ab7b7... (78 %)
Writing at 0x000acb8f... (78 %)
Writing at 0x000ae065... (79 %)
Writing at 0x000aed06... (79 %)
Writing at 0x000afc1e... (80 %)
Writing at 0x000b0ed5... (80 %)
Writing at 0x000b235f... (80 %)
Writing at 0x000b3006... (81 %)
Writing at 0x000b3be4... (81 %)
Writing at 0x000b4a50... (82 %)
Writing at 0x000b5796... (82 %)
Writing at 0x000b618f... (82 %)
Writing at 0x000b6c42... (83 %)
Writing at 0x000b7844... (83 %)
Writing at 0x000b8726... (84 %)
Writing at 0x000b939e... (84 %)
Writing at 0x000ba0c1... (84 %)
Writing at 0x000baa5b... (85 %)
Writing at 0x000bb36c... (85 %)
Writing at 0x000bbece... (86 %)
Writing at 0x000bca34... (86 %)
Writing at 0x000bd63c... (86 %)
Writing at 0x000be3ba... (87 %)
Writing at 0x000bf251... (87 %)
Writing at 0x000c023c... (88 %)
Writing at 0x000c0e1d... (88 %)
Writing at 0x000c1a56... (88 %)
Writing at 0x000c25b6... (89 %)
Writing at 0x000c30f0... (89 %)
Writing at 0x000c3c3c... (90 %)
Writing at 0x000c47ea... (90 %)
Writing at 0x000c538d... (90 %)
Writing at 0x000c6025... (91 %)
Writing at 0x000c6d7e... (91 %)
Writing at 0x000c7a72... (92 %)
Writing at 0x000c8881... (92 %)
Writing at 0x000c94ab... (92 %)
Writing at 0x000c9f28... (93 %)
Writing at 0x000caa1d... (93 %)
Writing at 0x000cb6ab... (94 %)
Writing at 0x000cc47b... (94 %)
Writing at 0x000cd2cd... (94 %)
Writing at 0x000ce025... (95 %)
Writing at 0x000ceff1... (95 %)
Writing at 0x000cfc09... (96 %)
Writing at 0x000d0660... (96 %)
Writing at 0x000d1063... (96 %)
Writing at 0x000d190d... (97 %)
Writing at 0x000d2336... (97 %)
Writing at 0x000d2d88... (98 %)
Writing at 0x000d379a... (98 %)
Writing at 0x000d41d0... (98 %)
Writing at 0x000d4bde... (99 %)
Writing at 0x000d56c7... (99 %)
Writing at 0x000d67d8... (100 %)
Wrote 815056 bytes (513269 compressed) at 0x00010000 in 8.1 seconds (effective 804.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 370.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
