[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hong/projects_esp32/simple_demo/build/partition_table/partition-table.bin D:/Hong/projects_esp32/simple_demo/build/simple_demo.bin"
simple_demo.bin binary size 0xc8880 bytes. Smallest app partition is 0x100000 bytes. 0x37780 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Hong\projects_esp32\simple_demo\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Hong/projects_esp32/simple_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x4a50 bytes. 0x35b0 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\v5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\ESP-IDF\v5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/ESP-IDF/v5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hong/projects_esp32/simple_demo/build -P D:/ESP-IDF/v5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:ac:95:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 19024 bytes to 12262...
Writing at 0x00000000... (16 %)
Writing at 0x00001274... (33 %)
Writing at 0x00001e64... (50 %)
Writing at 0x000029d6... (66 %)
Writing at 0x0000345a... (83 %)
Writing at 0x00003dfa... (100 %)
Wrote 19024 bytes (12262 compressed) at 0x00000000 in 0.3 seconds (effective 462.5 kbit/s)...
Hash of data verified.
Compressed 821376 bytes to 516749...
Writing at 0x00010000... (0 %)
Writing at 0x000110db... (0 %)
Writing at 0x00012c6c... (1 %)
Writing at 0x00014891... (1 %)
Writing at 0x00015f35... (1 %)
Writing at 0x0001754a... (2 %)
Writing at 0x00018cb0... (2 %)
Writing at 0x0001a862... (3 %)
Writing at 0x0001bfbd... (3 %)
Writing at 0x0001d9af... (3 %)
Writing at 0x0001f3c1... (4 %)
Writing at 0x00020398... (4 %)
Writing at 0x00021aa5... (5 %)
Writing at 0x00022e8d... (5 %)
Writing at 0x00023683... (5 %)
Writing at 0x0002435a... (6 %)
Writing at 0x0002568d... (6 %)
Writing at 0x000269d5... (7 %)
Writing at 0x00028289... (7 %)
Writing at 0x00029c71... (7 %)
Writing at 0x0002b424... (8 %)
Writing at 0x0002cb1c... (8 %)
Writing at 0x0002f515... (9 %)
Writing at 0x00030602... (9 %)
Writing at 0x00031212... (9 %)
Writing at 0x00031edd... (10 %)
Writing at 0x00032a38... (10 %)
Writing at 0x0003360e... (11 %)
Writing at 0x000341b6... (11 %)
Writing at 0x00034c24... (11 %)
Writing at 0x00035718... (12 %)
Writing at 0x0003673e... (12 %)
Writing at 0x0003755a... (13 %)
Writing at 0x0003804b... (13 %)
Writing at 0x00038bbc... (13 %)
Writing at 0x000397da... (14 %)
Writing at 0x0003a55e... (14 %)
Writing at 0x0003b216... (15 %)
Writing at 0x0003be7e... (15 %)
Writing at 0x0003ca34... (15 %)
Writing at 0x0003d53a... (16 %)
Writing at 0x0003e024... (16 %)
Writing at 0x0003ebb8... (16 %)
Writing at 0x0003f64a... (17 %)
Writing at 0x00040687... (17 %)
Writing at 0x00041326... (18 %)
Writing at 0x00041ec2... (18 %)
Writing at 0x00042b17... (18 %)
Writing at 0x000439d4... (19 %)
Writing at 0x000445bd... (19 %)
Writing at 0x00045250... (20 %)
Writing at 0x00045db8... (20 %)
Writing at 0x000469a0... (20 %)
Writing at 0x00047458... (21 %)
Writing at 0x000480e9... (21 %)
Writing at 0x00048c43... (22 %)
Writing at 0x000498b9... (22 %)
Writing at 0x0004a4cc... (22 %)
Writing at 0x0004b03c... (23 %)
Writing at 0x0004bd49... (23 %)
Writing at 0x0004c9b9... (24 %)
Writing at 0x0004d5ba... (24 %)
Writing at 0x0004e24c... (24 %)
Writing at 0x0004edfa... (25 %)
Writing at 0x0004f8ae... (25 %)
Writing at 0x000503e4... (26 %)
Writing at 0x00050f2c... (26 %)
Writing at 0x00051b02... (26 %)
Writing at 0x0005269d... (27 %)
Writing at 0x000532de... (27 %)
Writing at 0x00053e35... (28 %)
Writing at 0x00054e3b... (28 %)
Writing at 0x0005593c... (28 %)
Writing at 0x000562bc... (29 %)
Writing at 0x00056bec... (29 %)
Writing at 0x000575ab... (30 %)
Writing at 0x00058003... (30 %)
Writing at 0x000589e7... (30 %)
Writing at 0x000593e3... (31 %)
Writing at 0x00059dae... (31 %)
Writing at 0x0005a783... (32 %)
Writing at 0x0005b113... (32 %)
Writing at 0x0005ba9e... (32 %)
Writing at 0x0005c49e... (33 %)
Writing at 0x0005cec7... (33 %)
Writing at 0x0005d8ff... (33 %)
Writing at 0x0005e2b7... (34 %)
Writing at 0x0005ed06... (34 %)
Writing at 0x0005f70d... (35 %)
Writing at 0x00060122... (35 %)
Writing at 0x00060b84... (35 %)
Writing at 0x00061652... (36 %)
Writing at 0x0006220c... (36 %)
Writing at 0x00062c6c... (37 %)
Writing at 0x000636ff... (37 %)
Writing at 0x000640d8... (37 %)
Writing at 0x00064abf... (38 %)
Writing at 0x00065623... (38 %)
Writing at 0x000660ce... (39 %)
Writing at 0x00066b96... (39 %)
Writing at 0x000675f6... (39 %)
Writing at 0x00068011... (40 %)
Writing at 0x00068b23... (40 %)
Writing at 0x00069538... (41 %)
Writing at 0x00069f5f... (41 %)
Writing at 0x0006a96c... (41 %)
Writing at 0x0006b320... (42 %)
Writing at 0x0006bcb7... (42 %)
Writing at 0x0006c860... (43 %)
Writing at 0x0006d2a4... (43 %)
Writing at 0x0006dc9b... (43 %)
Writing at 0x0006e649... (44 %)
Writing at 0x0006f022... (44 %)
Writing at 0x0006fa92... (45 %)
Writing at 0x000704b4... (45 %)
Writing at 0x00070eee... (45 %)
Writing at 0x00071aa3... (46 %)
Writing at 0x000724b8... (46 %)
Writing at 0x00072e2e... (47 %)
Writing at 0x00073802... (47 %)
Writing at 0x00074293... (47 %)
Writing at 0x00074ca4... (48 %)
Writing at 0x0007575b... (48 %)
Writing at 0x000762d3... (49 %)
Writing at 0x00076fe6... (49 %)
Writing at 0x00077d0b... (49 %)
Writing at 0x00078a4d... (50 %)
Writing at 0x000794f3... (50 %)
Writing at 0x0007a140... (50 %)
Writing at 0x0007ac7d... (51 %)
Writing at 0x0007b6dd... (51 %)
Writing at 0x0007c239... (52 %)
Writing at 0x0007cce8... (52 %)
Writing at 0x0007d7cd... (52 %)
Writing at 0x0007e337... (53 %)
Writing at 0x0007ed95... (53 %)
Writing at 0x0007f951... (54 %)
Writing at 0x000804ba... (54 %)
Writing at 0x00080f68... (54 %)
Writing at 0x00081acf... (55 %)
Writing at 0x000826a9... (55 %)
Writing at 0x000832c6... (56 %)
Writing at 0x00083ea5... (56 %)
Writing at 0x00084a12... (56 %)
Writing at 0x00085530... (57 %)
Writing at 0x00086099... (57 %)
Writing at 0x00086ad5... (58 %)
Writing at 0x000876e3... (58 %)
Writing at 0x000883a7... (58 %)
Writing at 0x00088fe4... (59 %)
Writing at 0x00089c5a... (59 %)
Writing at 0x0008a7b4... (60 %)
Writing at 0x0008b2a4... (60 %)
Writing at 0x0008be9f... (60 %)
Writing at 0x0008c97b... (61 %)
Writing at 0x0008d492... (61 %)
Writing at 0x0008deac... (62 %)
Writing at 0x0008e9a7... (62 %)
Writing at 0x0008f4ce... (62 %)
Writing at 0x0008ffd1... (63 %)
Writing at 0x00090b76... (63 %)
Writing at 0x000916c8... (64 %)
Writing at 0x000921b8... (64 %)
Writing at 0x00092d16... (64 %)
Writing at 0x0009396f... (65 %)
Writing at 0x0009454a... (65 %)
Writing at 0x00095065... (66 %)
Writing at 0x00095d50... (66 %)
Writing at 0x0009690b... (66 %)
Writing at 0x000973ef... (67 %)
Writing at 0x00097ef8... (67 %)
Writing at 0x00098c18... (67 %)
Writing at 0x000997a1... (68 %)
Writing at 0x0009a2d3... (68 %)
Writing at 0x0009adcd... (69 %)
Writing at 0x0009b8d9... (69 %)
Writing at 0x0009c263... (69 %)
Writing at 0x0009cd7c... (70 %)
Writing at 0x0009da5a... (70 %)
Writing at 0x0009e531... (71 %)
Writing at 0x0009ef5e... (71 %)
Writing at 0x0009fa6d... (71 %)
Writing at 0x000a0481... (72 %)
Writing at 0x000a0ff9... (72 %)
Writing at 0x000a1a93... (73 %)
Writing at 0x000a24d5... (73 %)
Writing at 0x000a2fdf... (73 %)
Writing at 0x000a3d59... (74 %)
Writing at 0x000a50c4... (74 %)
Writing at 0x000a5ed5... (75 %)
Writing at 0x000a7676... (75 %)
Writing at 0x000a86dc... (75 %)
Writing at 0x000a92ef... (76 %)
Writing at 0x000a9f23... (76 %)
Writing at 0x000aa934... (77 %)
Writing at 0x000ab2d9... (77 %)
Writing at 0x000abdbc... (77 %)
Writing at 0x000ac83f... (78 %)
Writing at 0x000ad841... (78 %)
Writing at 0x000af00e... (79 %)
Writing at 0x000afc61... (79 %)
Writing at 0x000b0b38... (79 %)
Writing at 0x000b1d54... (80 %)
Writing at 0x000b2f09... (80 %)
Writing at 0x000b401a... (81 %)
Writing at 0x000b4aa8... (81 %)
Writing at 0x000b5977... (81 %)
Writing at 0x000b6702... (82 %)
Writing at 0x000b721a... (82 %)
Writing at 0x000b7ce0... (83 %)
Writing at 0x000b8761... (83 %)
Writing at 0x000b96cc... (83 %)
Writing at 0x000ba374... (84 %)
Writing at 0x000bb127... (84 %)
Writing at 0x000bba54... (84 %)
Writing at 0x000bc3dd... (85 %)
Writing at 0x000bceb9... (85 %)
Writing at 0x000bda32... (86 %)
Writing at 0x000be633... (86 %)
Writing at 0x000bf22b... (86 %)
Writing at 0x000c0157... (87 %)
Writing at 0x000c0dcb... (87 %)
Writing at 0x000c1e35... (88 %)
Writing at 0x000c2a6a... (88 %)
Writing at 0x000c35ff... (88 %)
Writing at 0x000c4178... (89 %)
Writing at 0x000c4d52... (89 %)
Writing at 0x000c5901... (90 %)
Writing at 0x000c6447... (90 %)
Writing at 0x000c7081... (90 %)
Writing at 0x000c7cb4... (91 %)
Writing at 0x000c89fe... (91 %)
Writing at 0x000c9716... (92 %)
Writing at 0x000ca4be... (92 %)
Writing at 0x000cb015... (92 %)
Writing at 0x000cbb5b... (93 %)
Writing at 0x000cc6a7... (93 %)
Writing at 0x000cd370... (94 %)
Writing at 0x000ce203... (94 %)
Writing at 0x000cef60... (94 %)
Writing at 0x000cfd4a... (95 %)
Writing at 0x000d0d13... (95 %)
Writing at 0x000d17d8... (96 %)
Writing at 0x000d21c3... (96 %)
Writing at 0x000d2b83... (96 %)
Writing at 0x000d3507... (97 %)
Writing at 0x000d3f4c... (97 %)
Writing at 0x000d4987... (98 %)
Writing at 0x000d53b6... (98 %)
Writing at 0x000d5dfe... (98 %)
Writing at 0x000d6796... (99 %)
Writing at 0x000d7349... (99 %)
Writing at 0x000d8429... (100 %)
Wrote 821376 bytes (516749 compressed) at 0x00010000 in 8.3 seconds (effective 795.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 388.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
